
expEYES-17

|figure pics/eyes17-nb.jpg|

User’s Manual

Experiments for
Young Engineers and Scientists

http://expeyes.in

from

PHOENIX Project
Inter-University Accelerator Centre
(A Research Centre of UGC)
New Delhi 110 067
www.iuac.res.in

| 

Preface

The PHOENIX (Physics with Home-made Equipment & Innovative Experiments)
project was started in 2004 by Inter-University Accelerator Centre with
the objective of improving the science education at Indian Universities.
Development of low cost laboratory equipment and training teachers are
the two major activities under this project.

expEYES-17 is an advanced version of expEYES released earlier. It is
meant to be a tool for learning by exploration, suitable for high school
classes and above. We have tried optimizing the design to be simple,
flexible, rugged and low cost. The low price makes it affordable to
individuals and we hope to see students performing experiments outside
the four walls of the laboratory, that closes when the bell rings.

The software is released under GNU General Public License and the
hardware under CERN Open Hardware Licence. The project has progressed
due to the active participation and contributions from the user
community and many other persons outside IUAC. We are thankful to Dr D
Kanjilal for taking necessary steps to obtain this new design from its
developer Jithin B P, CSpark Research.

expEYES-17 user’s manual is distributed under GNU Free Documentation
License.

 

Ajith Kumar B.P.          (ajith@iuac.res.in)   http://expeyes.in

V V V Satyanarayana

| 

\\pagenumberingarabic

Table of Contents

`Chapter 1: Getting Started <#toc-Chapter-1>`__

`Section 1.1: Introduction <#toc-Section-1.1>`__

`Section 1.2: The equipment <#toc-Section-1.2>`__

`Subsection 1.2.1: External connections <#toc-Subsection-1.2.1>`__

`Subsubsection: Outputs: <#toc-Subsubsection--1>`__

`Subsubsection: Programmable Voltage (PV1) : <#toc-Subsubsection--2>`__

`Subsubsection: Inputs: <#toc-Subsubsection--3>`__

`Subsubsection: I2C Sensor Interface: <#toc-Subsubsection--4>`__

`Subsubsection:  Power supply: <#toc-Subsubsection--5>`__

`Subsection 1.2.2: Accessory Set <#toc-Subsection-1.2.2>`__

`Section 1.3: Software Installation <#toc-Section-1.3>`__

`Subsubsection: Any GNU/Linux distributions <#toc-Subsubsection--6>`__

`Subsubsection: Debian or Ubuntu GNU/Linux
distributions <#toc-Subsubsection--7>`__

`Subsubsection: The expEYES Live CD / USB
pendrive <#toc-Subsubsection--8>`__

`Subsubsection: On MSWindows <#toc-Subsubsection--9>`__

`Section 1.4: The main GUI program <#toc-Section-1.4>`__

`Section 1.5: Getting Familiar with ExpEYES17 <#toc-Section-1.5>`__

`Chapter 2: School Level Experiments <#toc-Chapter-2>`__

`Section 2.1: Measuring Voltage <#toc-Section-2.1>`__

`Section 2.2: Measuring Resistance <#toc-Section-2.2>`__

`Section 2.3: Measuring Capacitance <#toc-Section-2.3>`__

`Section 2.4: Measure resistance by comparison <#toc-Section-2.4>`__

`Section 2.5: Direct and Alternating Currents <#toc-Section-2.5>`__

`Section 2.6: AC mains pickup <#toc-Section-2.6>`__

`Section 2.7: Separating DC & AC components <#toc-Section-2.7>`__

`Section 2.8: Human body as a conductor <#toc-Section-2.8>`__

`Section 2.9: Resistance of human body <#toc-Section-2.9>`__

`Section 2.10: Light dependent resistors <#toc-Section-2.10>`__

`Section 2.11: Voltage of a lemon cell <#toc-Section-2.11>`__

`Section 2.12: A simple AC generator <#toc-Section-2.12>`__

`Section 2.13: AC Transformer <#toc-Section-2.13>`__

`Section 2.14: Resistance of water, using AC <#toc-Section-2.14>`__

`Section 2.15: Generating sound <#toc-Section-2.15>`__

`Section 2.16: Digtizing sound <#toc-Section-2.16>`__

`Chapter 3: Electronics <#toc-Chapter-3>`__

`Section 3.1: Half wave rectifier using PN
junction <#toc-Section-3.1>`__

`Section 3.2: Fullwave rectifier using PN
junctions <#toc-Section-3.2>`__

`Section 3.3: Clipping using PN junction diode <#toc-Section-3.3>`__

`Section 3.4: Clamping using PN junction diode <#toc-Section-3.4>`__

`Section 3.5: IC555 Oscillator <#toc-Section-3.5>`__

`Section 3.6: Inverting Amplifier <#toc-Section-3.6>`__

`Section 3.7: Non-Inverting Amplifier <#toc-Section-3.7>`__

`Section 3.8: Op-Amp Ingrator <#toc-Section-3.8>`__

`Section 3.9: Logic gates <#toc-Section-3.9>`__

`Section 3.10: Clock Divider <#toc-Section-3.10>`__

`Section 3.11: Diode I-V characteristics <#toc-Section-3.11>`__

`Section 3.12: Transistor Output characteristics
(CE) <#toc-Section-3.12>`__

`Section 3.13: Opto-electric signal transmission <#toc-Section-3.13>`__

`Chapter 4: Electricity and Magnetism <#toc-Chapter-4>`__

`Section 4.1: RLC circuits, steady state response <#toc-Section-4.1>`__

`Section 4.2: Transient Response of RC circuits <#toc-Section-4.2>`__

`Section 4.3: Transient Response of RL circuits <#toc-Section-4.3>`__

`Section 4.4: Transient response of LCR circuits <#toc-Section-4.4>`__

`Section 4.5: RC Integration & Differentiation <#toc-Section-4.5>`__

`Section 4.6: Fourier Analysis <#toc-Section-4.6>`__

`Section 4.7: Electromagnetic induction <#toc-Section-4.7>`__

`Chapter 5: Sound <#toc-Chapter-5>`__

`Section 5.1: Frequency response of Piezo <#toc-Section-5.1>`__

`Section 5.2: Velocity of sound <#toc-Section-5.2>`__

`Section 5.3: Sound beats <#toc-Section-5.3>`__

`Chapter 6: Mechanics & Heat <#toc-Chapter-6>`__

`Section 6.1: Acceleration due to gravity using Rod
pendulum <#toc-Section-6.1>`__

`Section 6.2: Angular Velocity of Pendulum <#toc-Section-6.2>`__

`Section 6.3: Resonance of a driven pendulum <#toc-Section-6.3>`__

`Section 6.4: Distance Measurement, by ultrasound
echo <#toc-Section-6.4>`__

`Section 6.5: Temperature measurement using PT100 <#toc-Section-6.5>`__

`Chapter 7: Coding expEYES-17 in Python <#toc-Chapter-7>`__

.. rubric:: 1 Getting Started

.. rubric:: 1.1 Introduction

Science is the study of the physical world by systematic observations
and experiments. Proper science education is essential for cultivating a
society where reasoning and logical thinking prevails and not
superstition and irrational beliefs. Science education is also essential
for training enough technicians, engineers and scientists for the
economy of the modern world. It is widely accepted that personal
experience in the form of experiments and observations, either carried
out by students or performed as demonstrations by teachers, are
essential to the pedagogy of science. However, almost everywhere science
is mostly taught from the text books without giving importance to
experiments, partly due to lack of equipment. As a result, most of the
students fail to correlate their classroom experience to problems
encountered in daily life. To some extent this can be corrected by
learning science based on exploration and experimenting.

The advent of personal computers and their easy availability has opened
up a new path for making laboratory equipment. Addition of some hardware
to an ordinary computer can convert it in to a science laboratory.
Performing quick measurements with good accuracy enables one to study a
wide range of phenomena. Science experiments generally involve
measuring/controlling physical parameters like temperature, pressure,
velocity, acceleration, force, voltage, current etc. If the measured
physical property is changing rapidly, the measurements need to be
automated and a computer becomes a useful tool. For example,
understanding the variation of AC mains voltage with time requires
measuring it after every millisecond.

The ability to perform experiments with reasonable accuracy also opens
up the possibility of research oriented science education. Students can
compare the experimental data with mathematical models and examine the
fundamental laws governing various phenomena. Research scientists do the
same with highly sophisticated equipment. The expEYES ( expEriments for
Young Engineers & Scientists) kit is designed to support a wide range of
experiments, from school to post graduate level. It also acts as a test
equipment for electronics engineers and hobbyists. The simple and open
architecture of expEYES allows the users to *develop new experiments,
without getting into the details of electronics or computer
programming*. This User’s manual describes *expEYES-17* along with
several experiments, there is also a Programmer’s manual available.

.. rubric:: 1.2 The equipment

ExpEYES-17 is interfaced and powered by the USB port of the computer,
and it is programmable in Python. It can function as a low frequency
oscilloscope, function generator, programmable voltage source, frequency
counter and data logger. For connecting external signals, it has two
spring loaded terminals blocks, one for output signals and another for
inputs, as shown in figure `1.1↓ <#fig:The-ExpEYES-toppanel>`__. The
software can monitor and control the voltages at these terminals. In
order to measure other parameters (like temperature, pressure etc.), we
need to convert them in to electrical signals by using appropriate
sensor elements. The accuracy of the voltage measurements is decided by
the stability of the 3.3V reference used, it is 50ppm per degree
celcius. The gain and offset errors are eliminated by initial
calibration, using a 16bit ADC. Even though our primary objective is to
do experiments, you are advised to read through the brief description of
the equipment given below. The device can be also used as a test
equipment for electrical and electronics engineering experiments.

*IMPORTANT :*

*The external voltages connected to ExpEYES17 must be within the allowed
limits. Inputs A1 and A2 must be within ±16 volts range and Inputs IN1
and IN2 must be in 0 to 3.3V range. Exceeding these limits may result in
damage to the equipment. To measure higher voltages, scale them down
using resistive potential divider networks.*

|figure pics/eyes17-panel.jpg|

Figure 1.1 The ExpEYES17 top panel showing the external connections.

.. rubric:: 1.2.1 External connections

The functions of the external connections briefly explained below. All
the black coulored terminals are at ground potential, all other voltages
are measured with respect to it.

.. rubric:: Outputs:

Constant Current Source (CCS) :

The constant current source can be switched ON and OFF under software
control. The nominal value is 1.1 mA but may vary from unit to unit, due
to component tolerances. To measure the exact value, connect an ammeter
from CCS to GND. Another method is to connect a known resistance (~1k)
and measure the voltage drop across it. The load resistor should be less
than 3k for this current source.

.. rubric:: Programmable Voltage (PV1) :

Can be set, from software, to any value in the -5V to +5V range. The
resolution is 12 bits, implies a minimum voltage step of around 2.5
millivolts.

Programmable Voltage (PV2) :

Can be set, from software, to any value in the -3.3V to +3.3V range. The
resolution is 12 bits.

Square Wave SQ1:

Output swings from 0 to 5 volts and frequency can be varied 4Hz to
100kHz. All intermediate values of frequency are not possible. The duty
cycle of the output is programmable. Setting frequency to 0Hz will make
the output HIGH and setting it to  − 1 will make it LOW, in both cases
the wave generation is disabled. SQR1 output has a **100Ω series
resistor** inside so that it can drive LEDs directly.

Square Wave SQ2:

Output swings from 0 to 5 volts and frequency can be varied 4Hz to
100kHz. All intermediate values of frequency are not possible. The duty
cycle of the output is programmable. SQR2 is not available when WG is
active.

Digital Output (OD1) :

The voltage at OD1 can be set to 0 or 5 volts, using software.

Sine/Triangular Wave WG:

Frequency can be varied from 5Hz to 5kHz. The peak value of the
amplitude can be set to 3 volts, 1.0 volt or 80 mV. Shape of the output
waveform is programmable. Using the GUI sine or triangular can be
selected. WG bar is inverted WG.

.. rubric:: Inputs:

Capacitance meter IN1:

Capacitance connected between IN1 and Ground can be measured. It works
better for lower capacitance values, upto 10 nanoFarads, results may not
be very accurate beyond that.

Frequency Counter IN2:

Capable of measuring frequencies upto several MHz.

Resistive Sensor Input (SEN):

This is mainly meant for sensors like Light Dependent Resistor,
Thermistor, Photo-transistor etc. SEN is internally connected to 3.3
volts through a 5.1\ k\ Ω resistor.

±16\ V Analog Inputs, A1 & A2:

Can measure voltage within the ±16 volts range. The input voltage range
can be selected from .5V to 16V fullscale. Voltage at these terminals
can be displayed as a function of time, giving the functionality of a
low frequency oscilloscope. The maximum sampling rate is 1 Msps
/channel. Both have an input impedance of 1\ M\ Ω .

±3.3\ V Analog Input A3:

Can measure voltage within the ±3.3 volts range. The input can be
amplified by connecting a resistor from Rg to Ground, gain
=1 + (Rg)/(10000). This enables displaying very small amplitude signals.
The input impedance of A3 is 10\ M\ Ω.

Microphone input MIC:

A condenser microphone can be connected to this terminal and the output
can be captured.

.. rubric:: I2C Sensor Interface:

The four connections (+5V, Ground, SCL and SDA) of the 8 terminal berg
strip supports I2C sensors. The software is capable of recognizing a
large number of commercially available I2C sensors.

.. rubric:: ±6\ V ⁄ 10mA Power supply:

The VR+ and VR- are regulated power outputs. They can supply very little
current, but good enough to power an Op-Amp.

.. rubric:: 1.2.2 Accessory Set

Some accessories are provided with expEYES.

-  Pieces of wires, with pin and with crocodile clip.
-  Condenser microphone with leads.
-  Inductor Coil (2) : 44SWG wire on 1cm dia bobbin. Around 3000 Turns
   (some may have more turns). These coils can be used for studying
   inductance, electromagnetic induction etc.
-  Piezo Electric Discs (2) : Resonant frequency is around 3500 Hz. Can
   be energized by WG output or SQR1. Discs are enclosed in a plastic
   shell that forms a cavity, that enhances the amplitude of sound
   produced.
-  DC Motor : Should be powered by a DC voltage less than 3 volts.
-  Permanent Magnets : (a) 10mm dia & length (b) 5 mm dia & 10 mm length
   (c) Button size magnets(2)
-  5mm LEDS : RED, BLUE, GREEN, WHITE
-  Capacitors : 100pF, 0.1uF , 1 uF & 22uF
-  Inductor : 10 mH / 20Ω,
-  Resistors : 560Ω, 1k\ Ω, 2.2k\ Ω , 10k\ Ω , 51k\ Ω and 100 k\ Ω
-  LDR
-  Two silicon diodes (1N4148) and one 3.3 volts zener diode
-  NPN Transistor( 2N2222)

.. rubric:: 1.3 Software Installation

ExpEYES can run on any computer having a Python Interpreter and required
modules. The USB interface is handled by a device driver program that
presents the USB port as a Serial port to the Python programs. The
communication the expEYES is done using a library written in Python.
Programs with GUI have been written for many experiments. Eyes17
software require the following packages

-  python-serial
-  python-numpy
-  python-scipy
-  python-qt4
-  python-pyqtgraph

.. rubric:: Any GNU/Linux distributions

Download **eyes17-x.x.x.zip** (the latest version) from
**http://expeyes.in** and upzip it, and change to the newly created
folder. Issue the command

.. code:: LyX-Code

   $ sudo sh postinst       # set user write permission
   $ python main.py

You will get error messages for any missing packages that are required
for expeyes. Install them one by one and try again. Python programs
required for several experiments are in the same directory, they are
called by ’main.py’.

.. rubric:: Debian or Ubuntu GNU/Linux distributions

Download **eyes17-x.x.x.deb** ( the latest version) from the software
section of **http://expeyes.in** and install it using the command;

$ sudo gdebi eyes17-x.x.x.deb

while connected to Internet

The package ’eyes17’ (later than version 3) does not depend on the
earlier versions of ExpEYES, like expeyes junior. During installation
gdebi will automatically dowload and install all the required packages.

.. rubric:: The expEYES Live CD / USB pendrive

The ISO image containing support for eyes17 can be downloaded from HERE.
Make a DVD or USB memory stick bootable using this ISO image (Download
rufus from https://rufus.akeo.ie to do this under MSWindows)

Switch off the PC and insert the liveCD/Pendrive and switch it on. Enter
the BIOS while booting, make the CDdrive/USB hard disk as the first boot
device. A desktop will appear and you can start expEYES-17 from the menu
**Applications->Education**->ExpEYES-17. You can also start it from a
Terminal using the command:

.. code:: LyX-Code

   $ python /usr/share/expeyes/eyes17/main.py

.. rubric:: On MSWindows

The first thing to do is to install the driver software for the USB to
serial converter IC MCP2200, available on Microchip website (also given
on expeyes website). After installing this the device will appear as a
COM port, that can be verified from the device manager of MSWindows.
After this there are two options.

A zip file containing all the necessary things for ExpEYES is available
on the website, named eyes17win.zip. Unzip this file and run main.py
from that. By using this method you will not able to write your own
Python code to access expeyes, for that you need to install the
following

#. Python-2.x version
#. python-serial
#. python-qt4
#. python-pyqtgraph,
#. python-numpy
#. python-scipy

Download the eyes17-x.x.x.zip ( take latest version) from the website.
Unzipping the files will create a directory **named eyes17**, run
**main.py** from that.

.. rubric:: 1.4 The main GUI program

Start Applications->Education->ExpEYES-17 from the menu. A four channel
oscilloscope screen with several extra features will open as shown in
figure `1.2↓ <#fig:The-scope17-screen>`__. Various experiments can be
selected from the menu.

|figure pics/scope17.png|

Figure 1.2 The scope17 screen showing two traces

The main window looks like a low frequency four channel oscilloscope,
with some extra features, on the right side panel. Applications for
various experiments can be selected from the pulldown menu. A brief
description of the oscilloscope program is given below.

-  Any of the four inputs (A1, A2, A3 or MIC) can be enabled using the
   corresponding checkbox. The input range can be selected by clicking
   on the menubutton on the right side of the checkbox. Select the
   desired input range from the popup menu.
-  There is another checkbox, to enable mathematical fitting of the data
   using V = V\ 0\ sin(2\ πft + θ\ ) + C to show the amplitude and
   frequency.
-  The horizontal scale (time base) can be changed by a slider, from .5
   mS fullscale to 500 mS full scale.
-  The Checkbutton **Freeze**, allows to pause and resume the
   oscilloscope operation.
-  The Trigger level can be set by a slider, and there is a menubutton
   to select the trigger source.
-  To save the traces to a file, edit the filename and click on the
   **SaveTo** button.
-  Clicking on **FFT** shows the frequency spectrum of all the eneabled
   channels, appears on popup windows.

In addition to the Oscilloscope, there are several measurement/control
options available on the GUI, they are explained below.

-  If selected, the voltages at the inputs A1, A2 and A3 are sampled
   every second and displayed.
-  The resistance connected between SEN and Ground is measured and
   displayed every second.
-  Clicking **Capacitance on IN1**, measures the value of the capacitor
   connected between IN1 and GND.
-  Clicking **Frequency on IN2**, measures the frequency of an external
   digital (TTL standard) pulse connected to IN2
-  The shape of the waveform can be selected using the menubutton,
   default shape is sine. It can be changed to triangular. When the
   square wave option is selected, the output is shifted to SQ2. You
   cannot have sine/triangular and SQ2 at the same time.
-  Frequency of the Waveform generator WG can be set using the slider or
   the text entry window. The two input methods follow each other,
   changing the slider will change the text field and entering data
   using text field will set the slider to that value. The frequency
   will be set to the nearest possible value and it will be displayed in
   the message window at the bottom. The amplitude of WG output can be
   set to 3 volts, 1 volt or 80 mV.
-  SQ1 can be set using the same method as explained above. The duty
   cycle can be set between 1% to 99%, default is 50%.
-  The programmable volages PV1 and PV2 are also set in a similar
   manner.
-  Checkbuttons are provided to control OD1 and CCS.

.. rubric:: 1.5 Getting Familiar with ExpEYES17

Before proceeding with the experiments, let us do some simple exercises
to become familiar with expEYES-17. Connect the device a USB port and
start the ExpEYES-17 program from the menu ’Applications->Education’.
Enable the ’Popup Help’ option and select the first few items from the
school menu.

The following chapters are organized according to the pulldown menus of
the eyes17 program, each chapter containing the experiments under the
corresponding menu; like School level, Eelectronics, Eelectrical etc. To
perform the expeiment, select it from the menu. Online help is available
for every experiment, making this manual almost redundant.

The screen shots given in this document are not from the GUI program,
because the black background images are difficult to print. The plots
are generated by separate code.

.. rubric:: 2 School Level Experiments

This chapter will discuss the experiments and demonstrations without
much data analysis, experiments given in the menu SchoolExpts. Simple
tasks like measuring voltage, resistance, capacitance etc. will be done
followed by resistances changing with temperature or light. The concept
of Alternating Current is introduced by plotting the voltage as a
function of time. Generating and digitizing sound will be covered. When
an experiment is selected, the corresponding help window will popup, if
enabled.

.. rubric:: 2.1 Measuring Voltage

Objective

Learn to measure voltage using expEYES and get some idea about the
concept of Electrical Ground. A dry-cell and two wires are required.

|figure schematics/measure-dc.png|

Procedure

-  Observe the voltage at A1 displayed.
-  Repeat by reversing the cell connections.

Discussion

Voltages measured value is +1.5 volts and it becomes -1.5 after
reversing the connections.

We are measuring the potential difference between two points. One of
them can be treated as at zero volts, or Ground potential. The voltage
measuring points of expEYES measure the voltage with respect to the
terminals marked GND. We have connected the negative terminal of the
cell to Ground. The positive terminal is at +1.5 volts with respect to
the negative terminal. *Will it show correct voltage if GND is not
connected ?*

.. rubric:: 2.2 Measuring Resistance

Objective

ExpEYES has a terminal marked **SEN**, that can be used for measuring
resistances in the range of 100Ω to 100 k\ Ω. You can also study the
series and parallel combination of resistors. Effective resistance of a
series combination of resistors, R = R\ 1 + \ R\ 2 + ⋯ . For parallel
combination it is given by (1)/(R) = (1)/(R\ 1) + (1)/(R\ 2) + ⋯

|figure schematics/res-measure.png| |figure schematics/res-series.png|
|figure schematics/res-parallel.png|

Procedure

-  Connect the resistor between SEN and any Ground terminal
-  Observe the value shown on the right side panel
-  Try series and parallel combinations

.. rubric:: 2.3 Measuring Capacitance

Objective

Measuring capacitance and explore the series and parallel combinations
of capacitors.

|figure schematics/cap-measure.png| |figure schematics/cap-series.png|
|figure schematics/cap-parallel.png|

Procedure

-  Connect the capacitor between IN1 and Ground.
-  Click on “Capacitance on IN1” . Should not touch the capacitor while
   measuring
-  Repeat the measurement for Series and parallel combinations

Discussion

We have used 100pF capacitors in this activity. For parallel
combination, the effective capacitance is given by C = C\ 1 + \ C\ 2 + ⋯
, and for series combination by (1)/(C) = (1)/(C\ 1) + (1)/(C\ 2) + ⋯ .
You can make the capacitors by pasting thin metal foils on both sides of
insulators like paper, polythene or glass.

.. rubric:: 2.4 Measure resistance by comparison

Objective

Learn to apply Ohm’s law to find the value of an unknown resistance by
comparing it with a known one. Voltage across a resistor is given by
V = IR . If same amount of current is flowing through two different
resistors, the ratio of voltages will be the same as the ratio of
resistances, I = (V\ A\ 1)/(R\ 2) = (V\ PV\ 1 − V\ A\ 1)/(R\ 1).

|figure schematics/res-compare.png|

Procedure

-  Connect the unknown resistor R from PV1 to A1.
-  Connect 1k\ Ω (R2) from A1 to Ground.
-  Set PV1 to 4 volts.
-  Measure voltage at A1. Calculate the current I = (V\ A\ 1)/(R\ 2) .
   Value of R\ 1 = (V\ PV\ 1 − V\ A\ 1)/(I).
-  Select Electrical->Plot I-V curve from the menu to get an I-V plot

Discussion

What is the limitation of this method ? How do we choose the reference
resistor ? suppose the unknown value is in Mega Ohms, what will be the
voltage drop across a 1\ k\ Ω reference resistor ? Our voltage
measurement is having a resolution of (1)/(4095).

We will use this method later to measure the resistance of solutions,
using AC.

.. rubric:: 2.5 Direct and Alternating Currents

Objective

Introduce the concept of time dependent voltages, using a V(t) graph.
Compare the graph of DC and AC.

|figure schematics/ac-dc.png|

Procedure

-  Set PV1 to 2 volts and Set WG to 200 Hz
-  Enable analyse on A1, to measure amplitude and frequency.
-  Enable A2

Discussion

In the plot if voltage is not changing, it is pure DC. If the voltage is
changing with time, it has an AC component. if the average voltage is
zero, it is pure DC. In the second plot, the voltage is changing from
zero to file volts, is it AC, DC or something else ???

|figure pics/ac-dc.png| |figure pics/sqr-wave.png|

.. rubric:: 2.6 AC mains pickup

Objective

Learn about the AC mains supply. Explore the phenomenon of propagation
of AC through free space.

|figure schematics/line-pickup.png|

Procedure

-  Connect a long wire to A3
-  Take one end of the wire near the AC mains line, without touching any
   mains supply.
-  Enable A3, and it’s analysis.

Discussion

The power line pickup is shown below, there are five cycles in 100
milliseconds. Without making any connection, how are we getting the AC
voltage from the mains supply ? Why the voltage increaes when you touch
the end of the wire connected to A1 by hand.

|figure pics/pickup.png|

.. rubric:: 2.7 Separating DC & AC components

Objective

Separating AC and DC components of a voltage waveform using a capacitor.

Procedure

|figure schematics/acdc-separating.png| |figure
pics/acdc-sep-screen.png|

-  Set SQR1 to 500 Hz
-  Enable A1 and A2
-  Adjust the horizontal scale to see several cycles.

Discussion

The observed waveforms with and without the series capacitor are shown
in figure. The voltage is swinging between 0 and 5 volts. After passing
through the capacitor the voltage swings from -2.5 volts to +2.5 volts.

What will you get if you subtract a 2.5 from the y-coordinate of every
point of the first graph? That is what the capacitor did. It did not
allow the DC part to pass through. This original square wave can be
considered as a 2.5V AC superimposed on a 2.5V DC.

You may need to connect a resistor from A2 to GND to see a waveform
swinging between -2.5 to +2.5 volts. Remove the resistor and observe the
result.

.. rubric:: 2.8 Human body as a conductor

Objective

Touching the AC mains is fatal to us because our body is a conductor. We
can explore this using low voltage signals.

|figure schematics/conducting-human.png| |figure
pics/conducting-human-screen.png|

Procedure

-  Set WG to 200 Hz.
-  Enable A1, A2 with analysis enabled.
-  Conenct WG and A1, with a wire
-  Connect WG and A2 through your body and note voltages
-  Repeat it using a 3 volt DC signal from PV1.

Discussion

The observed peak voltage will be less than 3volts, due to the
resistance of the body. There could be some ripple due to the 50Hz AC
pickup. This can be eliminated by performing the experiment far away
from power lines, using a laptop.

.. rubric:: 2.9 Resistance of human body

Objective

Measure the resistance of human body by comparing it with a known
resistor. We start with a DC input from PV1 and then using the AC signal
from WG.

|figure schematics/res-body.png|

Procedure

-  Set PV1 to 3 volts
-  Join PV1 and A2, through your body and measure voltage at A2
-  Calculate your body’s resistance, as given in section
   `2.4↑ <#sec:Measure-resistance-by-comparison>`__
-  Repeat using SINE instead of PV1. Enable analysis on A1 and A2 to
   measure voltage.

Discussion

The DC measurements are affected more by the electrical noise. The AC
resistance should be less than the DC resistance. The resistance is due
to our skin and AC can pass through this, like it passes through a
capacitor.

.. rubric:: 2.10 Light dependent resistors

Objective

Learn about LDR. Measure intensity of light and its variation with
distance from the source.

|figure schematics/ldr.png|

Procedure

-  Measure the LDR’s resistance, for different light intensities.
-  Iluminate LDR using a fluorescent lamp, A1 should show ripples
-  Put A1 in AC mode and measure ripple frequency

Discussion

The resistance vary from 1kΩ to around 100 kΩ depending on the intensity
of light falling on it. The voltage is proportional to the resistance.
The resistance decreases with intensity of light. If you use a point
source of light, the resistance should increase as the square of the
distance between the LDR and the light source.

.. rubric:: 2.11 Voltage of a lemon cell

Objective

Make a voltage source by inserting Zinc and Copper plates into a lemon.
Explore the current driving capability and internal resistance.

|figure schematics/lemon-cell.png|

Procedure

-  Click on A1 to measure voltage
-  Measure the voltage with and without the 1k resistor

Discussion

Voltage across the Copper and Zinc terminals is nearly .9 volts.
Connecting the resistor reduces it to 0.33 volts. When connected,
current will start flowing through the resistor. But why is the voltage
going down ?

What is the internal resistance of the cell ?

Current is the flow of charges and it has to complete the path. That
means, current has to flow through the cell also. Depending on the
internal resistance of the cell, part of the voltage gets dropped inside
the cell itself. Does the same happen with a new dry-cell ?

.. rubric:: 2.12 A simple AC generator

Objective

Measure the frequency and amplitude of the voltage induced across a
solenoid coil by a rotating magnet. Use the 10 mm x 10 mm magnet and the
3000T coils that comes with the kit.

|figure schematics/ac-generator.png| |figure pics/ac-gen-screen.png|

Procedure

-  Mount the magnet horizontally and power the DC motor from a 1.5 volts
   cell
-  Enable A1 and A2, with analysis option
-  Set timebase to 100 mS full scale
-  Bring the coil near the magnet (not to touch it), watch the induced
   voltage
-  Repeat the experiment using 2 coils.

Discussion

The voltage output is shown in figure. The phase difference between the
two voltages depends on the angle between the axes of the two coils.

Bring a shorted coil near the magnet to observe the change in frequency.
The shorted coil is drawing energy from the generator and the speed get
reduced. The magnetic field in this generator is very weak. The
resistance of the coil is very high and trying to draw any current from
it will drop most of the voltage across the coil itself.

.. rubric:: 2.13 AC Transformer

Objective

Demonstrate mutual induction using two coils, supplied with ExpEYES. One
coil, the primary, is connected between WG and Ground. The axes of the
coils are aligned and a ferrite core is inserted.\begin_inset Separator
latexpar\end_inset

|figure schematics/transformer.png| |figure pics/transformer-screen.png|

Procedure

-  Make connections as shown in the figure
-  Enable A1 and A2
-  Set WG to 500 Hz
-  Bring the coils close and watch the voltage on A2.
-  Try inserting an ion core

Discussion

The applied waveform and the induced waveform are shown in figure. A
changing magnetic filed is causing the induced voltage. In the previous
two experiments, the changing magnetic field was created by the movement
of permanent magnets. In the present case the changing magnetic field is
created by a time varying current.

Try doing this experiment using a squarewave. Connect a 1kΩ resistor
across secondary coil to reduce ringing.

The concept of Alternating Current is introduced by plotting the voltage
as a function of time. The behavior of circuits elements like capacitors
and inductors in AC and DC circuits are explored, by measuring
parameters like amplitude, frequency and phase. Converting electrical
signals into sound and back is demonstrated.

For each experiment, make connections as per the diagram given.

.. rubric:: 2.14 Resistance of water, using AC

Objective

Measure the resistance of ionic solutions, using both DC and AC
voltages. We have used normal tap water. Try measuring the resistance
using a multimeter first.\begin_inset Separator latexpar\end_inset

|figure schematics/res-water.png| |figure pics/water-conduct.png|

Procedure

-  R1 should be comparable to R, start with 10k.
-  Enable A1 and A2
-  Calculate the resistance as explained in section
   `2.4↑ <#sec:Measure-resistance-by-comparison>`__

Discussion

Observed values are shown in the table. The DC and AC resistances seems
to be very different. With DC, the resistance of the liquid changes with
time, due to electrolysis and bubble formation. The resistance does not
depend much on the distance between the electrodes, the area of the
electrode is having some effect. The resistance depends on the ion
concentration and presence of impurities in the water used.

Try changing the distance between electrodes. Try adding some common
salt and repeat the measurements. Why is the behavior different for AC
and DC ? What are the charge carriers responsible for the flow of
electricity through solutions ? Is there any chemical reaction taking
place ?

.. rubric:: 2.15 Generating sound

Objective

Generate sound from electrical signals, using a Piezo-electric buzzer.
Digitize sound and measure its frequency. Use the Piezo buzzer or any
other source of sound like a tuning fork.

Procedure

|figure schematics/sound-generator.png|

-  Enable A1, and its analysis
-  Set WG to 1000Hz, change it and listen to the sound.

Discussion

When you change the frequency of the voltage that excites the Piezo,
both the frequency and the intesity of the sound changes. The intensity
is maximum near 3500 Hz, due to resonance. The resonant frequency of the
Piezo buzzer is decided by its size and mechanical properties.

.. rubric:: 2.16 Digtizing sound

Objective

Digitize sound signals from a microphone, and measure its frequency. Use
the Piezo buzzer or any other source of sound like a tuning fork.

Procedure

|figure schematics/sound-capture.png|

-  Enable A1 and MIC , with analysis
-  Position the buzzer facing the microphone
-  Set WG to 1000Hz, change it and watch the MIC output
-  Use a whistle instead of the buzzer and find out the frequency of MIC
   output.

Discussion

The driving signal and the microphone output is shown in figure

Sound waves create pressure variations in the medium through which it
travel. The microphone generates a voltage proportional to the pressure.
The voltage variations are in tune with the pressure variations. You can
consider the microphone as a pressure sensor, but working only for time
varying pressures.

.. rubric:: 3 Electronics

This chapter explains several electronics experiments. Most of them are
done using the oscilloscope GUI. Some of them like Diode and Transistor
characteristics have a dedicated GUI.

.. rubric:: 3.1 Half wave rectifier using PN junction

Objective

Learn the working of a PN junction diode as a rectifier. RC filtering to
reduce the ripple (the AC component).

|figure schematics/halfwave.png| |figure pics/halfwave.png|

Procedure

-  Make connections and observe the output
-  Connect a 1k load resistor, note the difference in amplitude
-  Connect a 1uF capacitor, and see the filtering effect.
-  Try different values load resistors and filter capacitors

Discussion

The negative half is removed by the diode as shown in figure. Also
notice that the voltage in the positive half is reduced by around 0.7
volts, the voltage drop across a silicon diode. A load resistor is
required for the proper operation of the circuit, it could be more than
1kΩ but do NOT use very low values since our AC source can drive only up
to 5 mA current.

We can see that the capacitor charges up and then during the missing
cycle it maintains the voltage. The remaining AC component is called the
ripple in the DC.

Can we use very large capacitance to reduce the ripple ?

During what part of the cycle does current flow through the diode ?

Amount of peak current is decided by what ?

.. rubric:: 3.2 Fullwave rectifier using PN junctions

Objective

Make a full wave rectifier, using two diodes. Two AC waveforms,
differing by 180 degree in phase as required. WG and WG bar provide the
same.

|figure schematics/fullwave.png| |figure pics/fullwave.png|

Procedure

-  Make connections
-  Enable A1, A2 and A3
-  Set WG to 200Hz and adjust timebase to view 4 to 5 cycles

Discussion

Adding capacitors to reduce the ripple is left as an exercise to the
user. This experiment is only to demonstrate the working of a full wave
rectifier, it cannot provide more than few milli amperes of current.

Why full-wave rectifier is superior to half-wave rectifier ?

.. rubric:: 3.3 Clipping using PN junction diode

Objective

Demostrate clipping of an AC signal at different levels, using a PN
junction diode

|figure schematics/clipping.png| |figure pics/clipping.png|

Procedure

-  Make connections and observe the output
-  Change PV1 and note the difference in the output

Discussion

The clipping level is decided by the applied DC voltage and the diode
drop.

.. rubric:: 3.4 Clamping using PN junction diode

Objective

Demostrate clamping of an AC signal at different levels, using a PN
junction diode

|figure schematics/clamping.png| |figure pics/clamping.png|

Procedure

-  Make connections and observe the output
-  Change PV1 and note the difference in the output

Discussion

The clamping level is decided by the applied DC voltage and the diode
drop.

.. rubric:: 3.5 IC555 Oscillator

Objective

Wire an astable multivibrator circuit using IC555, measure the frequency
and duty cycle of the output.

|figure schematics/osc555.png| |figure pics/ic555-screen.png|

Circuit is shown in figure. The frequency is given by
f = 1 ⁄ (ln2 × \ C × (\ R\ 1 + 2R\ 2\ )). The HIGH time is given by
ln2 × \ C × (\ R\ 1 + R\ 2\ ) and LOW time by ln2 × \ C × R\ 2.

Procedure

-  Make connections
-  measure frequency and duty cycle.
-  Repeat by changing the value of R1

Discussion

The output waveform is shown in figure. Change the value of resistors or
the capacitor, and compare the frequency and duty cycle with the
calculated values.

.. rubric:: 3.6 Inverting Amplifier

Objective

Wire an Inverting amplifier using an Op-Amp and test it.

|figure schematics/opamp-inv.png|

Procedure

-  Set WG amplitude to 80 mV and frequency to 1000 Hz
-  Enable A1 and A2 and their analysis option
-  Select 1V range for both A1 and A2
-  Make connections and observe the output
-  Change gain by changing the resistor values.

Discussion

The amplitude gain and and the phase difference can be observed from the
results.

.. rubric:: 3.7 Non-Inverting Amplifier

Objective

Wire an Inverting amplifier using an Op-Amp and test it.

|figure schematics/opamp-noninv.png|

Procedure

-  Set WG amplitude to 80 mV and frequency to 1000 Hz
-  Enable A1 and A2 and their analysis option
-  Select 1V range for both A1 and A2
-  Make connections and observe the output
-  Change gain by changing the resistor values.

Discussion

The amplitude gain and and the phase correlation can be observed from
the results.

.. rubric:: 3.8 Op-Amp Ingrator

Objective

Wire an Inverting amplifier using an Op-Amp and test it.

|figure schematics/opamp-int.png|

Procedure

-  Set WG amplitude to 80 mV and frequency to 1000 Hz
-  Enable A1 and A2 and their analysis option
-  Select 1V range for both A1 and A2
-  Make connections and observe the output
-  Change gain by changing the resistor values.

Discussion

The amplitude gain and and the phase correlation can be observed from
the results.

.. rubric:: 3.9 Logic gates

Objective

Study of logic gates using SQ1 and PV1 as inputs, using TTL logic ICs
7408 and 7432.

Procedure

|figure schematics/logic-gates.png|

-  Enable A1, A2 ands A3. Set input range on A1 and A2 to 8V
-  Set SQ1 to 200 Hz and adjust timebase to view several cycles
-  Select SQ2 from the WG wave shape, set WG to 200 Hz
-  Repeat using the OR gate, 7432
-  The 1k resistor is required to give the 5 volt signal to A3 input

Discussion

The working of the logic gate will be evident from the 3 waveforms. You
may shift traces vertically to separate them for clarity.

.. rubric:: 3.10 Clock Divider

Objective

Study of a clock divider, using a D flip-flop (TTL family, 7474).

Procedure

|figure schematics/clock-divider.png|

-  Enable A1 and A2, set range to 8 volts fullscale
-  Set SQ1 to 500 Hz

Discussion

The output toggles at every rising edge of the input, resulting in a
division of frequency by two. The output is a symmetric squarewave,
irrespective of the duty cycle of the input pulse. The HIGH output of
the TTL IC is around 4 volts only.

|figure pics/clock-divider.png| |figure pics/clock-divider2.png|

Figure 3.1 A clock divider circuit, using a D-flipflop. Outputs for two
different types of input are shown

.. rubric:: 3.11 Diode I-V characteristics

Objective

Draw the I-V Characteristic of diode and compare the result with the
theory.

Procedure

|figure schematics/diode_iv.png| |figure pics/diode-iv-screen.png|

-  Make connections
-  Click on START to draw the characteristic curve.
-  Analyse the data
-  Plot the IV of LEDs

Discussion

The IV characteristic of an ideal PN junction diode is given by equation
I = I\ 0\ (\ e\ (qV)/(kT) − 1), where I\ 0 is the reverse saturation
current, q the charge of electron, k the Boltzmann constant, T the
temperature in Kelvin. For a practical, non-ideal, diode, the equation
is I = I\ 0\ (\ e\ (qV)/(nkT) − 1), where n is the ideality factor, that
is 1 for an ideal diode. For practical diodes it varies from 1 to 2. We
have used a IN4148 silicon diode. The value of n for 1N4148 is around 2.
We have calculated the value of n by fitting the experimental data with
the equation.

The voltage at which LED starts emitting light depends on its wavelength
and Planck’s constant. Energy of a photon is given by E = hν = hc ⁄ λ .
This energy is equal to the energy of an electron that overcomes the
junction barrier and is given by E = eV\ 0. So Planck’s constant
h = eV\ 0\ λ ⁄ c , where λ is the wavelength of light from the LED, e
the charge of electron and c the velocity of light.

Repeat the experiment by heating the diode to different temperatures.

.. rubric:: 3.12 Transistor Output characteristics (CE)

Objective

Plot the output characteristic curve of a transistor. Collector is
connected to PV1 through a 1K resistor.

|figure schematics/transistor_out.png| |figure pics/transistor-ce.png|

Procedure

-  Set base voltage to the 1 volt and START.
-  Repeat for different base currents.

Discussion

The characteristic curves for different base currents are shown in
figure. The collector current is obtained from the voltage difference
across the 1k resistor.

The base current is set by setting the voltage at one end of the 100 kΩ
resistor, the other end is connected to the transistor base. The value
of base current is calculated by,
I\ b = (V\ pv\ 2 − V\ A\ 2)/(100 × 10\ 3) × 106\ μA. If A2 is not
connected, the code assumes 0.6 volts at the base to calculate the base
current.

.. rubric:: 3.13 Opto-electric signal transmission

Objective

Demonstrate the transmission of signals using light. An LED is powered
by a 1kHz signal and the light is made to fall on a photo-transistor.

|figure schematics/opto-electric.png| |figure
pics/opto-electric-transmission.png|

Procedure

-  Keep the LED facing the photo-transistor and set SQR1 to 1000Hz
-  Repeat the experiment by changing the frequency.

Discussion

The SEN input is internally connected to 5 volts through a 5.1k
resistor. The output of the photo-transistor at 1kHz is shown in figure.
The square trace is the voltage across the LED. When the LED is ON,
photo-transistor conducts and the voltage across the collector drops to
.2 volts. When the LED is OFF the photo-transistor goes into cut off
mode and the collector shows almost the supply voltage. The rise and
fall times of the photo-transistor seem to be different. Find the upper
limit of the frequency that the given photo-transistor can respond.

Repeat this experiment with a Fiber Optic cable to guide the light from
LED to the photo-transistor.

.. rubric:: 4 Electricity and Magnetism

This section mainly contains experiments on the steady state and
transient response of LCR circuit elements. the experimental results
with the theory. It also gives an experiment of electromagnetic
induction.

.. rubric:: 4.1 RLC circuits, steady state response

Objective

Study the effect of series LCR elements in an AC circuit. Three
different combinations can be studied.

|figure schematics/RCsteadystate.png| |figure
schematics/RLsteadystate.png| |figure schematics/RLCsteadystate.png|

Procedure

-  Make connections one by one, as per the drawing
-  Note down the amplitude and phase measurements, in each case
-  Repeat the measurements by changing the frequency.
-  For RLC series circuit, the junction of L and C is monitored by A3
-  For resonance select C = 1uF, L = 10mH and F= 1600 Hz, adjust F to
   make phase shift zero
-  The total voltage across L and C together goes almost to zero, the
   voltage across them are out of phase at resonance

Discussion

The applied AC voltage is measured on A1 and the voltage across the
resistor on A2. Subtracting the instantaneous values of A2 from A1 gives
the combined voltage across the inductor and capacitor. We need to use
an inductor with negligible resistance for good results. The phase
difference between current and voltage is given by
△Φ = arctan⎛⎝(X\ c − X\ L)/(X\ R)⎞⎠.

The total voltage, voltage across R and the voltage across LC are shown
in figure. The phasor diagram shows the phase angle between the current
and the voltage. The inductance used in this experiment is around 10mH,
having a resistance of 20Ω.

At 1600 Hz, X\ c ≈ X\ L and the voltage across LC is decided by the
resistance of the inductor. At the resonant frequency, the voltage drop
across LC will be minimum, decided by the resistance of the inductor.
The input A3 is connected between L and C, so that the individual
voltage drop across L and C can be displayed.

.. rubric:: 4.2 Transient Response of RC circuits

Objective

Plot the voltage across a capacitor, when it is charged by applying a
voltage step through a resistor. Calculate the value of the capacitance
from the graph.

|figure schematics/RCtransient.png| |figure pics/RCtransient.png|

Procedure

-  From **\\emphElectrical** , select **\\emphRCTransientresponse**
-  Click on *0->5V STEP* and *5->0V step* Buttons to plot the graphs
-  Adjust the horizontal scale, if required, and repeat.
-  Calculate RC time constant.

Discussion

Applying a 0 to 5V step makes the voltage across the capacitor to rise
exponentially as shown in the figure. By fitting the discharge curve
with V\ (t) = \ V\ 0\ e\  − (t)/(RC) ,we can extract the RC time
constant and find the values of capacitance from it.

The voltage across a capacitor is exponential only when it is charged
trough a linear element, a resistor for example. When charged from a
constant current source, the voltage shows linear increase, because
Q = It = CV , and voltage increases linearly with time as
V = ⎛⎝(I)/(C)⎞⎠\ t .

.. rubric:: 4.3 Transient Response of RL circuits

Objective

Explore the nature of current and voltage when a voltage step is applied
to resistor and inductor in series. By measuring the voltage across the
inductor as a function of time, we can calculate its inductance.

|figure schematics/RLtransient.png| |figure pics/RLtransient.png|

In an RL circuit V = IR + L\ (dI)/(dt) and solving this will give
I = I\ 0\ e\  − (R)/(L)\ t. The coefficient of the exponential term R/L
can be extracted from the graph of voltage across the inductor. The
resistance of the inductor coil should be included in the
calculations,R = R\ ext + R\ L.

Procedure

-  Inductor is the 3000 Turn coil
-  Click on *0->5V STEP* and *5->0V step* Buttons to plot the graphs
-  Adjust the horizontal scale, if required, and repeat.
-  Calculate the value of inductance
-  Insert an iron core into the inductor and repeat

Discussion

The transient response of the RL circuit is shown in figure. The
exponential curve is fitted to extract the L/R value. The resistance of
the coil is measured by comparing it with the known external resistance
under DC conditions. A2 is connected to OD1 for a more accurate
measurement of the coil resistance.

The applied voltages are above zero, but the graph went to negative
voltages. Why ?

What was the current before doing the 5->0 step ? What is back EMF ?

Repeat with two coils in series, by (a) placing them far away (b)
placing one over the other and (c) after changing the orientation. The
effect of mutual inductance can be seen.

.. rubric:: 4.4 Transient response of LCR circuits

Objective

Explore the oscillatory nature of L and C in series. Resonant frequency
of series LC circuit is given by ω\ 0 = (1)/(2\ π\ √(LC)). The damping
factor is (R)/(2)√((C)/(L)), and it is equal to 1 for critical
damping. [A]  [A] http://en.wikiversity.org/wiki/RLC_circuit Depending
upon the value of C/L and R, the response could be under-damped,
critically-damped or over-damped.

|figure schematics/RLCtransient.png| |figure pics/RLC-curves.png|

Procedure

-  Start with the coil and 0.1 uF capacitor
-  Click on 5->0V STEP. Adjust x-axis and repeat if required.
-  FIT the graph to find the resonant frequency & Damping.
-  Repeat with a resistor between OD1 and the inductor.
-  Repeat the experiment with different values of L, C and R

Discussion

We have used the 3000 turn coil and a 0.1uF capacitor. The voltage
across the capacitor after a 5 to 0V step is shown in figure. The
measured resonant frequency tallies with f = (1)/(2\ π)√((1)/(LC)) ,
within the component tolerance values.

.. rubric:: 4.5 RC Integration & Differentiation

Objective

RC circuits can integrate or differentiate a voltage waveform with
respect to time. A square wave is integrated to get a triangular wave
and differentiated to get spikes at the transitions.\begin_inset
Separator latexpar\end_inset

|figure schematics/RCintegration.png| |figure
schematics/RCsteadystate.png|

Procedure

-  Select WG triangular wave option
-  Set WG to 500Hz (T = 1mS), R=1k and C = 1uF
-  Adjust the horizontal scale to view more than 4 cycles.
-  Repeat the same for RC differentiator, at 50Hz.

Discussion

Integration of a triangular waveform gives parabolic shape and
differentiation gives a square shape. The differentiation can only be
shown at lower frequency. Try these for other wave shapes, for example a
squarewave. Integrating a square wave should give a triangular wave.

|figure pics/RCintegration.png| |figure pics/RCdifferentiation.png|

.. rubric:: 4.6 Fourier Analysis

Objective

Learn about Fourier Transform of a signal. Time and Frequency domain
representations.

Procedure

-  Connect SQ1 to A1 and WG to A2. Put A1 in AC coupled mode (slide
   switch on the box)
-  Enable A1 and A2, select 4 volt scale
-  Set both WG and SQ1 to 500Hz
-  Press the FFT button

Discussion

In the Fourier transform plot, frequency is on the x-axis and the y-axis
shows the relative strength of the frequency components of the signal.
This is called the frequency domain
representation [B]  [B] http://en.wikipedia.org/wiki/Fourier_transform.
For the sine wave there is only one dominant peak, the smaller ones are
a measure of distortion of the sine wave.

A square wave function can be represented as
f\ (θ) = \ sin\ (θ) + (sin\ (3θ))/(3) + (sin\ (5θ))/(5) + ⋯. In the
Fourier transform of a square wave of frequency f , there will be a 3\ f
component (having an amplitude of one third of f ), 5\ f component
(amplitude one fifth) etc. as shown in the figure.

|figure pics/sqwaveFFT.png| |figure pics/sinewaveFFT.png|

.. rubric:: 4.7 Electromagnetic induction

Objective

Explore the voltage induced across a coil by a changing magnetic field,
by dropping a small cylindrical magnet into a coil. Use a tube to guide
the magnet through the coil.

|figure schematics/induction.png| |figure pics/induction-screen.png|

Procedure

-  Click on Start Scanning. A horizontal trace should appear
-  Drop the magnet through the coil, until a trace is caught.
-  Repeat the process by changing the parameters like magnet strength,
   speed etc.

Discussion

The result is shown in figure. The amplitude increases with the speed of
the magnet. From the graph, we can find the time taken by the magnet to
travel through the coil.

The second peak is bigger than the first peak. Why ? Where will be the
magnet at the zero crossing of the induced voltage? Drop the magnet from
different heights and plot the voltage vs square root of the height.

.. rubric:: 5 Sound

Pressure variations, about an equilibrium pressure, transmitted through
a medium is called sound. They are longitudinal waves. Moving a sheet of
paper back and forth in air can generate these kind of pressure waves,
like the paper cone of a loudspeaker. When the frequency is within 20 to
20000Hz range, we can hear the sound. In this chapter, we will generate
sound from electrical signals, detect them using the built-in microphone
(a pressure sensor) and study the properties like amplitude and
frequency. Velocity of sound is measured by observing the phase shift of
digitized sound with distance.

.. rubric:: 5.1 Frequency response of Piezo

Objective

Plot the frequency response curve of the Piezo disk by scanning through
the frequency and measuring the amplitude of the microphone output.

|figure schematics/sound-capture.png| |figure pics/piezo-freq-resp.png|

Procedure

-  Make the connections and keep the Mic and the Buzzer facing each
   other
-  Press START button

Discussion

The Frequency Vs Amplitude plot is shown in figure. The amplitude is
maximum around 3500 Hz.

.. rubric:: 5.2 Velocity of sound

Objective

Calculate the velocity of sound by measuring the pressure variation with
distance. Sound travels as a series of compressions and rarefactions.
Figure `↓ <#fig:Sound-waves>`__\ (a) shows the High and Low pressure
regions along the direction of travel, along with output of a pressure
sensor at corresponding positions.

We can display the pressure variation at any point with respect to the
variation at the starting point. The phase of the microphone output
changes as you change its distance from the Piezo. Moving by one
wavelength changes the phase by 360 degrees. If the phase changes by X
degrees for △\ D cm change in distance, the wavelength is given by
λ = (360 × △\ D)/(X) . The velocity of sound can be calculated by
multiplying the frequency with this.

|figure pics/sound_waves.png| |figure schematics/sound-velocity.png|

Procedure

-  Set frequency to resonant maximum by measuring the frequency response
   `5.1↑ <#sec:Resonance-frequency-of>`__
-  Keep the Piezo facing the microphone, on the same axis
-  Enable measurement
-  Adjust the distance to make both the traces in Phase
-  Change the distance to make them 180 degree out of phase, that
   distance is half wave length.

Discussion

At 3500 Hz, for a 2 cm change in distance the phase changed from 176 to
102. Using the equation,
v = f × (360 × △\ D)/(X) = 3500 × (360 × 2)/((176 − 102)) = 34054
cm/sec. It is important to keep the mic and the Piezo disc on the same
axis, for accurate results.

.. rubric:: 5.3 Sound beats

Objective

Study the interference of sound from two individual sources. Two Piezo
buzzers are powered by two different sources, and the sound is directed
towards the microphone.

|figure schematics/sound-beats.png|

Procedure

-  Set WG to 3500 Hz and SQ1 to 3600 Hz
-  Enable WG and SQ1 separately to check the MIC output
-  Adjust positions of Piezo buzzers, from the mic, to get almost same
   amplitude with both
-  Select both of them to get the beat pattern
-  Press FFT to view the frequency spectrum

Discussion

From figure it can be seen how the low frequency envelope is created.
Distance between two minimum pressure points., of the envelope,
corresponds to the beat wavelength. The Fourier transform of the output
is shown in figure .

.. rubric:: 6 Mechanics & Heat

Resonance phenomena is studied using a driven pendulum. Value of
acceleration due to gravity is measured using a pendulum. Cooling of a
liquid is studied using a PT100 sensor.

.. rubric:: 6.1 Acceleration due to gravity using Rod pendulum

Objective

Measure the period of oscillations of a rod pendulum using a light
barrier and calculate the value of acceleration due to gravity. Period
of oscillation of a uniform rod about one end is given by
T = 2π\ √((2ℓ)/(3\ g)), where ℓ is the length and g is the acceleration
due to gravity. The pendulum (T-shaped, a knife edge attached to a 6mm
dia rod) is made to swing between an LED and photo-transistor, connected
to expEYES. The LED and photo-transistor are mounted on a U-shaped
bracket as shown in figure.\begin_inset Separator latexpar\end_inset

|figure schematics/rod-pendulum.png| |figure
pics/light-barrier-photo.jpg|

Procedure

-  Oscillate the pendulum and click on START
-  Repeat with different pendulum lengths.

Discussion

The time period is measured 50 times, using a 14.6cm rod pendulum, and
the average value is 0.627 seconds. The calculated value of ’g’ is 977.4
cm ⁄ sec\ 2, slightly different from the actual value due to the
following reasons. The length is measured from the knife edge to the
bottom and used in the formula. But there is a small mass projecting
above the knife edge that is not included in the calculation. Another
reason is that the pendulum may not be exactly vertical in the resting
position.

.. rubric:: 6.2 Angular Velocity of Pendulum

Objective

To study the nature of oscillations of a pendulum. An angle encoder is
required for measuring the angular displacement as a function of time.
But using a DC motor as a sensor, we can measure the angular velocity as
a function of time.\begin_inset Separator latexpar\end_inset

|figure pics/pendulum-screen.png|

Procedure

-  Attach some sort of rigid pendulum to the axis of the motor.
-  Connect the motor between A3 and GND
-  Connect 100Ohm resistor from Rg to Ground
-  Oscillate the pendulum and START digitizing

Discussion

The observed waveform is shown in figure. Fitting it with equation
A = A\ 0\ sin\ (\ ωt + θ\ )\*exp( − dt\ ) + C, using Grace gave an
angular frequency of 10 Hz.

The pendulum should be made with a heavy bob and a light weight rod
connecting it to the axis of the motor. In this case, the DC motor acts
like a generator and the voltage is proportional to the instantaneous
angular velocity.

.. rubric:: 6.3 Resonance of a driven pendulum

Objective

Demonstrate the resonance of a driven pendulum.

|figure schematics/driven-pendulum.png| |figure
pics/resonance-pendulum.jpg|

Procedure

Make a pendulum using two button magnets and a piece of paper. Suspend
it and place the 3000T coil near that, as shown in figure.

-  Connect the coil between SQ1 and ground
-  Calculate the resonant frequency from the length of the pendulum
-  Scan the frequency around the expected resonance frequency

Discussion

When SQ1 reaches the resonant frequency of the pendulum, the amplitude
goes up due to resonance. A 4 cm (from the center of the magnet to the
axis of oscillation) long pendulum resonated at around 2.5 Hz, almost
tallying with its calculated natural frequency. The resonant frequency
of the pendulum is given by f = (1)/(2\ π)√((g)/(ℓ)), where ℓ is the
distance from the center of the magnet to the point of suspension and g
is the acceleration due to gravity.

Repeat the experiment by changing the length of the pendulum.

.. rubric:: 6.4 Distance Measurement, by ultrasound echo

Objective

Measure distance by measuring the time taken by 40kHz pulse train to
echo from a hard surface.

Procedure

|figure schematics/sr04-dist.png|

-  Keep a flat surface, like a cardboard sheet, around 10 cm from the
   echo module
-  Press START
-  Change the distance with time

Discussion

The distance is calculated from the time taken by a burst of sound to
echo from the surface kept in front of the module. The distance can be
measred as function of time, enabling to calculate velocity,
acceleration etc.

.. rubric:: 6.5 Temperature measurement using PT100

Objective

Record the temperature of a liquid by using a Platinum Resistance
Thermometer. Resistance of a PT100 element is related to the temperature
by the equation R\ T = R\ 0\ [1 + \ AT + BT\ 2\ ], where A = 3.9083e − 3
and B =  − 5.775e − 7. \\begin_inset Separator latexpar\end_inset

|figure schematics/pt100.png| |figure pics/pt100-screen.png|

Procedure

-  Enter the Gain, Offset error and the Current from CCS
-  Select the temperature range and time intervals
-  Select the required parameters and press START

Discussion

Cooling curve of water is shown in figure

To measure the resistance of the PT100 element, we connect it from the
CCS to ground and measure the voltage across it. The actual current of
CCS should be measured using an ammeter or by measuring the voltage frop
across an known resistor. The input to A3 is amplified 11 times by
connecting 1kOhm resistor from Rg to Ground.

The resistance of PT100 is100Ω at 0\ 0\ C . It changes nearly 0.4Ω ⁄ \ C
, changing the voltage by 0.4 milli volts. The 12 bit ADC output changes
by 1 LSB for 1.22 mV change in input voltage, hence any temperature
change less than 3 degrees will not be detected. Use an external
non-inverting amplifier to increase the resolution. The gain of the
amplifier should be such that the maximum temperature measured should
give an output less than 3.3 volts. Change the gain field entry
accordingly.

.. rubric:: 7 Coding expEYES-17 in Python

The GUI programs described in the previous sections are meant for a
fixed set of experiments. To develop new experiments, one should know
how to access the features of expEYES from software. Important function
calls used for communicating with the device is given below.

Establish Connection

To access the EYES17 hardware, the python modules for eyes17 must be
installed. They should be inside a directory named eyes17, that could be
in your home directory or on the Python PATH. **Every program should
start with the following 2 lines**

.. code:: LyX-Code

   import eyes17.eyes
   p = eyes17.eyes.open()

The variable p is the software object, representing the hardware.

The following sections explains the Python function calls to access the
eyes17 hardware. Each function call will be explained with an example
usage.

set_pv1(v), set_pv2(v)

Sets the DC voltages at PV1 and PV2. PV1 range is -5 to 5. PV2 range is
-3.3 to 3.3.

.. code:: LyX-Code

   print p.set_pv1(4) 
   print p.set_pv2(2)

The value set is printed. Measure the voltages using a meter.

get_voltage(input)

Returns the voltage at the specified input.

.. code:: LyX-Code

   print p.get_voltage(’A1’)
   print p.get_voltage(’A2’)
   print p.get_voltage(’A3’)
   print p.get_voltage(’MIC’)
   print p.get_voltage(’SEN’)

Connect PV1 to A1 and use the set_pv1() and get_voltage together. This
function sets the input range by trial

and error, depending on the input signal.

get_voltage_time(input)

Returns a tuple, containing the computer’s time stamp and the voltage at
the specified input

.. code:: LyX-Code

   print p.get_voltage_time(’A1’)

get_resistance()

Returns the value of resistance connected to SEN, it should be between
100 Ohm and 100k for reasonable accuracy.

.. code:: LyX-Code

   print p.get_resistance()

get_capacitance()

Returns the value of capacitance connected to IN1 (works well in pF
ranges)

.. code:: LyX-Code

   print p.get_capacitance()

get_version()

Returns the version number of the Firmware

print p.get_version()

get_temperature()

Returns the temperature of the processor inside eyes17

.. code:: LyX-Code

   print p.get_temperature()

set_state(OUPUT=value)

Sets the output of OD1, SQ1 etc. Connect OD1 to A1 and run

.. code:: LyX-Code

   p.set_state(OD1=1) 
   print p.get_voltage(’A1’)

set_sine(frequency)

Generates the sinewave of requested frequency on WG (range from 5Hz to
5000Hz). All intermediate values are not possible, function returns the
actual value set.

.. code:: LyX-Code

   print p.set_sine(502)

502.00803

set_sine_amp(amplitude)

The amplitude can be set to 3 pre-defined values of the peak voltage (
0-> 80mV, 1-> 1V, 2-> 3V)

.. code:: LyX-Code

   p.set_sine_amp(2)

Sets the amplitude to 3 volts peak.

set_sqr1(frequency)

Sets the frequency of SQ1 output (range from 4Hz to 1 MHz).All
intermediate values are not possible, function returns the actual value
set.

.. code:: LyX-Code

   print p.set_sqr1(15030)

15030.53

set_sqr1_slow(frequency)

Sets the frequency of SQ1 output (range from 0.1Hz to 1 MHz).All
intermediate values are not possible, function returns the actual value
set. Resolution is high but WG is disabled when SQ1 is operated in this
mode.

.. code:: LyX-Code

   print p.set_sqr1_slow(0.5)

set_sqr2(frequency)

Similar to set_sqr1() but SQ2 is not available along with WG, only one
at a time.

set_sqr1(frequency, dutyCyle)

Sets the frequency of SQ1 output (range from 0.1Hz to 1 MHz).All
intermediate values are not possible, function returns the actual value
set.

.. code:: LyX-Code

   print p.set_sqr1(1000, 30)          # 1000Hz with 30% duty cycle

get_freq(input)

Measures the frequency of a square wave on the input, IN2 or SEN.
Connect SQ1 to IN2 and run the code

.. code:: LyX-Code

   p.set_sqr1(1000)
   print p.get_freq(’IN2’)

duty_cycle(input)

Measures the duty cycle a square wave on the input, IN2 or SEN. Connect
SQ1 to IN2 and run the code

.. code:: LyX-Code

   p.set_sqr1(1000, 30)
   print p.duty_cycle(’IN2’)

r2ftime(input1, input2)

Measures the time interval between a rising edge on input1 to another
one on input2, the inputs can be the same also. This can be tested using
a square wave.

Connect SQ1 to IN2 and run

.. code:: LyX-Code

   p.set_sqr1(1000, 30)
   print p.r2ftime(’IN2’, ’IN2’)

0.0003

The 1kHz square wave with 30% duty cycle has a Period of one millisecond
and stays HIGH for .3 milliseconds.

multi_r2rtime(input, numCycles)

Measures the time interval between rising edges on input1. Time between
2 edges is one cycle. Number of cycles to be measured also can be
specified, default value is 1. The allowed values are 1,2,4,8,12,16,32
and 48. This can be tested using a square wave.

Connect SQ1 to IN2 and run

.. code:: LyX-Code

   p.set_sqr1(1000)
   print p.multi_r2rtime(’IN2’, 8)

0.008

select_range(channel, range)

The input range of A1 and A2 can be set from ±0.5\ V to ±16\ V
fullscale, using the programmable gain amplifiers.

.. code:: LyX-Code

   p.select_range(’A1’, 4)         # 4volt maximum
   p.select_range(’A1’, 8)         # 8 volt maximum

select_range(channel, range)

The input range of A1 and A2 can be set from ±0.5\ V to ±16\ V
fullscale, using the programmable gain amplifiers.

.. code:: LyX-Code

   p.select_range(’A1’, 4)         # 4volt maximum
   p.select_range(’A1’, 8)         # 8 volt maximum

capture1(Input, Number of samples, time interval)

Digitizes the specified input. The number of samples could be upto
10000. The time gap between two consecutive samples id given in
microseconds (range 2 to 1000 usec).

.. code:: LyX-Code

   print p.capture1(’A1’, 5, 5)

will print two arrays of time and voltage.

We need to plot the graph of the output for a better understanding. This
can be done using the matplotlib module, imported using the pylab
interface. Connect WG to A1 with a wire and run;

.. code:: LyX-Code

   from pylab import *
   p.set_sine_amp(2)
   p.set_sine(1000)
   p.select_range(’A1’, 4)
   t,v = p.capture1(’A1’, 300, 10)
   plot(t,v)
   show()

The output of this code is given below.

.. code:: LyX-Code

capture2(Number of samples, time interval)

Digitizes the inputs A1 and A2 together. The number of samples could be
upto 10000. The time gap between two consecutive samples id given in
microseconds (range 2 to 1000 usec).

Connect WG to A1 and a diode from A1 to A2. Run the code below

.. code:: LyX-Code

   from pylab import *
   p.set_sine_amp(2)
   p.set_sine(1000)
   p.select_range(’A1’, 4)
   t,v,tt,vv = p.capture2(300, 10)
   plot(t,v)
   plot(tt,vv)
   show()

The output of this code is given below.

|figure pics/halfwave.png| |figure pics/capture4.png|

capture4(Number of samples, time interval)

Digitizes the inputs A1,A2,A3 and MIC together. The number of samples
could be upto 10000. The time gap between two consecutive samples id
given in microseconds (range 2 to 1000 usec).

Connect WG to A3 and run the code given below. Result is shown above.

.. code:: LyX-Code

   from pylab import *
   p.set_sine_amp(2)
   p.set_sine(1000)
   p.select_range(’A1’, 4)
   res = p.capture4(300, 10)
   plot(res[4],res[5])        # A3
   plot(res[6],res[7])        # MIC
   show()

set_wave(frequency, wavetype)

If wavetype is not specified, it generates the waveform using the
existing wave table. If wavetype is specified (’sine’ or ’tria’)

corresponding wavetable is loaded.

.. code:: LyX-Code

   from pylab import *
   p.set_wave(1000, ’sine’)
   p.set_wave(100)       # Sets 100Hz using the existing table
   x,y = p.capture1(’A1’, 500,50)
   plot(x,y)
   p.set_wave(100, ’tria’)  # Sets triagular wave table and generates 100Hz
   x,y = p.capture1(’A1’, 500,50)
   plot(x,y)
   show()

load_equation(function, span)

Makes the wave table using the quation. Connect WG to A1 and run the
code below. The output also is shown below.

.. code:: LyX-Code

   from pylab import *

   def f1(x):
       return sin(x) + sin(3*x)/3 

   p.load_equation(f1, [-pi,pi])
   p.set_wave(400)
   x,y = p.capture1(’A1’, 500,10)
   plot(x,y)
   show()

     

load_table(function, span)

The wave table can be loaded with a 512 element array. Connect WG to A1
and run the code below. After taking the absolute value, the table
starts with 256, goes down to zero and then goes upto 255, tracing a
triagular wave. The tableoutput also is shown above.

.. code:: LyX-Code

   from pylab import *
   x = arange(-256, 256)
   x = abs(x)
   p.load_table(x)
   p.set_wave(400)
   x,y = p.capture1(’A1’, 500,10)
   plot(x,y)
   show()

--------------

Document generated by `eLyXer 1.2.5
(2013-03-10) <http://elyxer.nongnu.org/>`__ on
2018-07-07T18:25:57.451520

.. |figure pics/eyes17-nb.jpg| image:: pics/eyes17-nb.jpg
.. |figure pics/eyes17-panel.jpg| image:: pics/eyes17-panel.jpg
.. |figure pics/scope17.png| image:: pics/scope17.png
.. |figure schematics/measure-dc.png| image:: schematics/measure-dc.png
.. |figure schematics/res-measure.png| image:: schematics/res-measure.png
.. |figure schematics/res-series.png| image:: schematics/res-series.png
.. |figure schematics/res-parallel.png| image:: schematics/res-parallel.png
.. |figure schematics/cap-measure.png| image:: schematics/cap-measure.png
.. |figure schematics/cap-series.png| image:: schematics/cap-series.png
.. |figure schematics/cap-parallel.png| image:: schematics/cap-parallel.png
.. |figure schematics/res-compare.png| image:: schematics/res-compare.png
.. |figure schematics/ac-dc.png| image:: schematics/ac-dc.png
.. |figure pics/ac-dc.png| image:: pics/ac-dc.png
.. |figure pics/sqr-wave.png| image:: pics/sqr-wave.png
.. |figure schematics/line-pickup.png| image:: schematics/line-pickup.png
.. |figure pics/pickup.png| image:: pics/pickup.png
.. |figure schematics/acdc-separating.png| image:: schematics/acdc-separating.png
.. |figure pics/acdc-sep-screen.png| image:: pics/acdc-sep-screen.png
.. |figure schematics/conducting-human.png| image:: schematics/conducting-human.png
.. |figure pics/conducting-human-screen.png| image:: pics/conducting-human-screen.png
.. |figure schematics/res-body.png| image:: schematics/res-body.png
.. |figure schematics/ldr.png| image:: schematics/ldr.png
.. |figure schematics/lemon-cell.png| image:: schematics/lemon-cell.png
.. |figure schematics/ac-generator.png| image:: schematics/ac-generator.png
.. |figure pics/ac-gen-screen.png| image:: pics/ac-gen-screen.png
.. |figure schematics/transformer.png| image:: schematics/transformer.png
.. |figure pics/transformer-screen.png| image:: pics/transformer-screen.png
.. |figure schematics/res-water.png| image:: schematics/res-water.png
.. |figure pics/water-conduct.png| image:: pics/water-conduct.png
.. |figure schematics/sound-generator.png| image:: schematics/sound-generator.png
.. |figure schematics/sound-capture.png| image:: schematics/sound-capture.png
.. |figure schematics/halfwave.png| image:: schematics/halfwave.png
.. |figure pics/halfwave.png| image:: pics/halfwave.png
.. |figure schematics/fullwave.png| image:: schematics/fullwave.png
.. |figure pics/fullwave.png| image:: pics/fullwave.png
.. |figure schematics/clipping.png| image:: schematics/clipping.png
.. |figure pics/clipping.png| image:: pics/clipping.png
.. |figure schematics/clamping.png| image:: schematics/clamping.png
.. |figure pics/clamping.png| image:: pics/clamping.png
.. |figure schematics/osc555.png| image:: schematics/osc555.png
.. |figure pics/ic555-screen.png| image:: pics/ic555-screen.png
.. |figure schematics/opamp-inv.png| image:: schematics/opamp-inv.png
.. |figure schematics/opamp-noninv.png| image:: schematics/opamp-noninv.png
.. |figure schematics/opamp-int.png| image:: schematics/opamp-int.png
.. |figure schematics/logic-gates.png| image:: schematics/logic-gates.png
.. |figure schematics/clock-divider.png| image:: schematics/clock-divider.png
.. |figure pics/clock-divider.png| image:: pics/clock-divider.png
.. |figure pics/clock-divider2.png| image:: pics/clock-divider2.png
.. |figure schematics/diode_iv.png| image:: schematics/diode_iv.png
.. |figure pics/diode-iv-screen.png| image:: pics/diode-iv-screen.png
.. |figure schematics/transistor_out.png| image:: schematics/transistor_out.png
.. |figure pics/transistor-ce.png| image:: pics/transistor-ce.png
.. |figure schematics/opto-electric.png| image:: schematics/opto-electric.png
.. |figure pics/opto-electric-transmission.png| image:: pics/opto-electric-transmission.png
.. |figure schematics/RCsteadystate.png| image:: schematics/RCsteadystate.png
.. |figure schematics/RLsteadystate.png| image:: schematics/RLsteadystate.png
.. |figure schematics/RLCsteadystate.png| image:: schematics/RLCsteadystate.png
.. |figure schematics/RCtransient.png| image:: schematics/RCtransient.png
.. |figure pics/RCtransient.png| image:: pics/RCtransient.png
.. |figure schematics/RLtransient.png| image:: schematics/RLtransient.png
.. |figure pics/RLtransient.png| image:: pics/RLtransient.png
.. |figure schematics/RLCtransient.png| image:: schematics/RLCtransient.png
.. |figure pics/RLC-curves.png| image:: pics/RLC-curves.png
.. |figure schematics/RCintegration.png| image:: schematics/RCintegration.png
.. |figure pics/RCintegration.png| image:: pics/RCintegration.png
.. |figure pics/RCdifferentiation.png| image:: pics/RCdifferentiation.png
.. |figure pics/sqwaveFFT.png| image:: pics/sqwaveFFT.png
.. |figure pics/sinewaveFFT.png| image:: pics/sinewaveFFT.png
.. |figure schematics/induction.png| image:: schematics/induction.png
.. |figure pics/induction-screen.png| image:: pics/induction-screen.png
.. |figure pics/piezo-freq-resp.png| image:: pics/piezo-freq-resp.png
.. |figure pics/sound_waves.png| image:: pics/sound_waves.png
.. |figure schematics/sound-velocity.png| image:: schematics/sound-velocity.png
.. |figure schematics/sound-beats.png| image:: schematics/sound-beats.png
.. |figure schematics/rod-pendulum.png| image:: schematics/rod-pendulum.png
.. |figure pics/light-barrier-photo.jpg| image:: pics/light-barrier-photo.jpg
.. |figure pics/pendulum-screen.png| image:: pics/pendulum-screen.png
.. |figure schematics/driven-pendulum.png| image:: schematics/driven-pendulum.png
.. |figure pics/resonance-pendulum.jpg| image:: pics/resonance-pendulum.jpg
.. |figure schematics/sr04-dist.png| image:: schematics/sr04-dist.png
.. |figure schematics/pt100.png| image:: schematics/pt100.png
.. |figure pics/pt100-screen.png| image:: pics/pt100-screen.png
.. |figure pics/capture4.png| image:: pics/capture4.png

