\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Le mat\IeC {\'e}riel}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Connexions externes}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Les sorties\IeC {\nobreakspace }:}{4}{subsection.2.1.1}% 
\contentsline {subsubsection}{Source de courant constant (CCS)\IeC {\nobreakspace }:}{4}{subsubsection*.3}% 
\contentsline {subsection}{\numberline {2.1.2}Tension programmable (PV1) :}{4}{subsection.2.1.2}% 
\contentsline {subsubsection}{Tension programmable (PV2) :}{4}{subsubsection*.4}% 
\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ1:}{4}{subsubsection*.5}% 
\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ2:}{5}{subsubsection*.6}% 
\contentsline {subsubsection}{Sortie num\IeC {\'e}rique (OD1) :}{5}{subsubsection*.7}% 
\contentsline {subsubsection}{Signal Sinuso\IeC {\"\i }dal/Triangulaire WG\IeC {\nobreakspace }:}{5}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {2.1.3}Entr\IeC {\'e}es\IeC {\nobreakspace }:}{5}{subsection.2.1.3}% 
\contentsline {subsubsection}{Mesure de capacit\IeC {\'e} en IN1\IeC {\nobreakspace }:}{5}{subsubsection*.9}% 
\contentsline {subsubsection}{Fr\IeC {\'e}quencem\IeC {\`e}tre en IN2\IeC {\nobreakspace }:}{5}{subsubsection*.10}% 
\contentsline {subsubsection}{Capteur de r\IeC {\'e}sistance (SEN)\IeC {\nobreakspace }:}{5}{subsubsection*.11}% 
\contentsline {subsubsection}{Entr\IeC {\'e}es analogiques:math:\sphinxtitleref {pm16V}, A1 \& A2\IeC {\nobreakspace }:}{5}{subsubsection*.12}% 
\contentsline {subsubsection}{Entr\IeC {\'e}e analogique \(\pm 3.3V\) A3\IeC {\nobreakspace }:}{6}{subsubsection*.13}% 
\contentsline {subsubsection}{Entr\IeC {\'e}e Microphone MIC\IeC {\nobreakspace }:}{6}{subsubsection*.14}% 
\contentsline {subsection}{\numberline {2.1.4}Interface pour les capteurs I2C\IeC {\nobreakspace }:}{6}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Alimentation \(\pm 6~V/10~mA\) \IeC {\nobreakspace }:}{6}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Kit d\IeC {\textquoteright }accessoires}{6}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Installation du logiciel}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Pour toute distribution GNU/Linux\IeC {\nobreakspace }:}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Distributions GNU/Linux Debian ou Ubuntu}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Le CD vif expEYES / La cl\IeC {\'e} USB vive}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Sous MSWindows}{8}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Le programme graphique principal}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Se familiariser avec ExpEYES17}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Exp\IeC {\'e}riences \IeC {\guillemotleft }\IeC {\nobreakspace }scolaires\IeC {\nobreakspace }\IeC {\guillemotright }}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Mesurer une tension}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Mesurer une R\IeC {\'e}sistance}{16}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Mesure de r\IeC {\'e}sistances en s\IeC {\'e}rie}{16}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Mesure de r\IeC {\'e}sistances en parall\IeC {\`e}le}{17}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Mesurer une Capacit\IeC {\'e}}{17}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Mesure de la capacit\IeC {\'e} de condensateurs en s\IeC {\'e}rie}{18}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Mesure de la capacit\IeC {\'e} de condensateurs en parall\IeC {\`e}le}{18}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Mesurer des r\IeC {\'e}sistances par comparaison}{19}{section.6.8}% 
\contentsline {section}{\numberline {6.9}Courants continu et alternatif}{20}{section.6.9}% 
\contentsline {section}{\numberline {6.10}Signal d\IeC {\textquoteright }antenne alternatif d\IeC {\^u} au secteur}{20}{section.6.10}% 
\contentsline {section}{\numberline {6.11}S\IeC {\'e}paration des composantes continue et alternative}{21}{section.6.11}% 
\contentsline {section}{\numberline {6.12}Le corps humain comme conducteur}{22}{section.6.12}% 
\contentsline {section}{\numberline {6.13}R\IeC {\'e}sistance \IeC {\'e}lectrique du corps humain}{23}{section.6.13}% 
\contentsline {section}{\numberline {6.14}Photor\IeC {\'e}sistances}{24}{section.6.14}% 
\contentsline {section}{\numberline {6.15}Tension d\IeC {\textquoteright }une pile-citron}{24}{section.6.15}% 
\contentsline {section}{\numberline {6.16}Un g\IeC {\'e}n\IeC {\'e}rateur alternatif simple}{25}{section.6.16}% 
\contentsline {section}{\numberline {6.17}Transformateur de courant alternatif}{26}{section.6.17}% 
\contentsline {section}{\numberline {6.18}R\IeC {\'e}sistance de l\IeC {\textquoteright }eau, en courant alternatif}{27}{section.6.18}% 
\contentsline {section}{\numberline {6.19}G\IeC {\'e}n\IeC {\'e}rer un son}{27}{section.6.19}% 
\contentsline {section}{\numberline {6.20}Num\IeC {\'e}riser un son}{28}{section.6.20}% 
\contentsline {section}{\numberline {6.21}Stroboscope}{29}{section.6.21}% 
\contentsline {chapter}{\numberline {7}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectronique}{31}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Oscilloscope \IeC {\`a} quatre canaux, et plus}{31}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Branchements de sortie}{32}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Branchements d\IeC {\textquoteright }entr\IeC {\'e}e}{33}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Redressement demi-onde \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une jonction PN}{33}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Redressement double alternance avec des jonctions PN}{34}{section.7.3}% 
\contentsline {section}{\numberline {7.4}\IeC {\'E}cr\IeC {\^e}tage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une diode \IeC {\`a} jonction PN}{35}{section.7.4}% 
\contentsline {section}{\numberline {7.5}D\IeC {\'e}calage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un diode \IeC {\`a} jonction PN}{35}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Oscillateur \IeC {\`a} IC555}{36}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Amplificateur inverseur}{36}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Amplificateur non-inverseur}{37}{section.7.8}% 
\contentsline {section}{\numberline {7.9}Int\IeC {\'e}grateur \IeC {\`a} ampli-op}{38}{section.7.9}% 
\contentsline {section}{\numberline {7.10}Portes logiques}{38}{section.7.10}% 
\contentsline {section}{\numberline {7.11}Diviseur d\IeC {\textquoteright }horloge}{39}{section.7.11}% 
\contentsline {section}{\numberline {7.12}Caract\IeC {\'e}ristique U-I d\IeC {\textquoteright }une diode}{40}{section.7.12}% 
\contentsline {section}{\numberline {7.13}Caract\IeC {\'e}ristique de la sortie (CE) d\IeC {\textquoteright }un transistor}{41}{section.7.13}% 
\contentsline {section}{\numberline {7.14}Transmission d\IeC {\textquoteright }un signal Opto-\IeC {\'e}lectrique}{41}{section.7.14}% 
\contentsline {chapter}{\numberline {8}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} et magn\IeC {\'e}tisme}{43}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Courbe I-U}{43}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Sch\IeC {\'e}ma}{43}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Instructions}{43}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}Courbes XY}{44}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Circuits RLC, r\IeC {\'e}ponse en r\IeC {\'e}gime stationnaire}{44}{section.8.3}% 
\contentsline {section}{\numberline {8.4}R\IeC {\'e}ponse de circuits RC en r\IeC {\'e}gime transitoire}{45}{section.8.4}% 
\contentsline {section}{\numberline {8.5}R\IeC {\'e}ponse transitoire de circuits RL}{46}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Diff\IeC {\'e}renciation et int\IeC {\'e}gration RC}{47}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Analyse de Fourier}{48}{section.8.7}% 
\contentsline {section}{\numberline {8.8}Induction \IeC {\'e}lectromagn\IeC {\'e}tique}{48}{section.8.8}% 
\contentsline {chapter}{\numberline {9}Exp\IeC {\'e}riences sur le son}{51}{chapter.9}% 
\contentsline {section}{\numberline {9.1}R\IeC {\'e}ponse en fr\IeC {\'e}quence d\IeC {\textquoteright }un pi\IeC {\'e}zo}{51}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Vitesse du son}{52}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Battements sonores}{53}{section.9.3}% 
\contentsline {chapter}{\numberline {10}Exp\IeC {\'e}riences de m\IeC {\'e}canique}{55}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}l\IeC {\'e}ration de la pesanteur \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un pendule pesant}{55}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Vitesse angulaire d\IeC {\textquoteright }un pendule}{56}{section.10.2}% 
\contentsline {section}{\numberline {10.3}R\IeC {\'e}sonance d\IeC {\textquoteright }un pendule forc\IeC {\'e}}{57}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Mesure de distance, par \IeC {\'e}cho ultrasonore}{57}{section.10.4}% 
\contentsline {chapter}{\numberline {11}Autres exp\IeC {\'e}riences}{59}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Mesure de temp\IeC {\'e}rature \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une sonde PT100}{59}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Enregistreur de donn\IeC {\'e}es}{60}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Enregistreur de donn\IeC {\'e}es avanc\IeC {\'e}}{60}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Introduction}{60}{subsection.11.3.1}% 
\contentsline {chapter}{\numberline {12}Modules I2C}{63}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Courbe B-H}{63}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Sch\IeC {\'e}ma}{63}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Instructions}{63}{subsection.12.1.2}% 
\contentsline {section}{\numberline {12.2}Enregistreur de capteur de lumi\IeC {\`e}re}{63}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Sch\IeC {\'e}ma}{63}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}Instructions}{64}{subsection.12.2.2}% 
\contentsline {section}{\numberline {12.3}MPU6050}{64}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Enregistreur I2C}{64}{section.12.4}% 
\contentsline {chapter}{\numberline {13}Coder en Python pour expEYES-17}{65}{chapter.13}% 
