\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1.1::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le mat\IeC {\'e}riel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.2:le-materiel}{{2}{3}{Le matériel}{chapter.2}{}}
\newlabel{1.2::doc}{{2}{3}{Le matériel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connexions externes}{3}{section.2.1}}
\newlabel{1.2:connexions-externes}{{2.1}{3}{Connexions externes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ExpEYES17}}{4}{figure.2.1}}
\newlabel{1.2:id1}{{1}{4}{ExpEYES17}{figure.2.1}{}}
\newlabel{1.2:fig-e17}{{1}{4}{ExpEYES17}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les sorties\IeC {\nobreakspace  }:}{4}{subsection.2.1.1}}
\newlabel{1.2:les-sorties}{{2.1.1}{4}{Les sorties :}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source de courant constant (CCS)\IeC {\nobreakspace  }:}{4}{subsubsection*.3}}
\newlabel{1.2:source-de-courant-constant-ccs}{{2.1.1}{4}{Source de courant constant (CCS) :}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tension programmable (PV1) :}{4}{subsection.2.1.2}}
\newlabel{1.2:tension-programmable-pv1}{{2.1.2}{4}{Tension programmable (PV1) :}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tension programmable (PV2) :}{4}{subsubsection*.4}}
\newlabel{1.2:tension-programmable-pv2}{{2.1.2}{4}{Tension programmable (PV2) :}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ1:}{4}{subsubsection*.5}}
\newlabel{1.2:signal-carre-sq1}{{2.1.2}{4}{Signal carré SQ1:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ2:}{5}{subsubsection*.6}}
\newlabel{1.2:signal-carre-sq2}{{2.1.2}{5}{Signal carré SQ2:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sortie num\IeC {\'e}rique (OD1) :}{5}{subsubsection*.7}}
\newlabel{1.2:sortie-numerique-od1}{{2.1.2}{5}{Sortie numérique (OD1) :}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Sinuso\IeC {\"\i }dal/Triangulaire WG\IeC {\nobreakspace  }:}{5}{subsubsection*.8}}
\newlabel{1.2:signal-sinusoidal-triangulaire-wg}{{2.1.2}{5}{Signal Sinusoïdal/Triangulaire WG :}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entr\IeC {\'e}es\IeC {\nobreakspace  }:}{5}{subsection.2.1.3}}
\newlabel{1.2:entrees}{{2.1.3}{5}{Entrées :}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure de capacit\IeC {\'e} en IN1\IeC {\nobreakspace  }:}{5}{subsubsection*.9}}
\newlabel{1.2:mesure-de-capacite-en-in1}{{2.1.3}{5}{Mesure de capacité en IN1 :}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fr\IeC {\'e}quencem\IeC {\`e}tre en IN2\IeC {\nobreakspace  }:}{5}{subsubsection*.10}}
\newlabel{1.2:frequencemetre-en-in2}{{2.1.3}{5}{Fréquencemètre en IN2 :}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capteur de r\IeC {\'e}sistance (SEN)\IeC {\nobreakspace  }:}{5}{subsubsection*.11}}
\newlabel{1.2:capteur-de-resistance-sen}{{2.1.3}{5}{Capteur de résistance (SEN) :}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}es analogiques:math:\sphinxtitleref {pm16V}, A1 \& A2\IeC {\nobreakspace  }:}{5}{subsubsection*.12}}
\newlabel{1.2:entrees-analogiques-math-pm16v-a1-a2}{{2.1.3}{5}{Entrées analogiques:math:\sphinxtitleref {pm16V}, A1 \& A2 :}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}e analogique \(\pm 3.3V\) A3\IeC {\nobreakspace  }:}{6}{subsubsection*.13}}
\newlabel{1.2:entree-analogique-a3}{{2.1.3}{6}{Entrée analogique \protect \(\pm 3.3V\protect \) A3 :}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}e Microphone MIC\IeC {\nobreakspace  }:}{6}{subsubsection*.14}}
\newlabel{1.2:entree-microphone-mic}{{2.1.3}{6}{Entrée Microphone MIC :}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interface pour les capteurs I2C\IeC {\nobreakspace  }:}{6}{subsection.2.1.4}}
\newlabel{1.2:interface-pour-les-capteurs-i2c}{{2.1.4}{6}{Interface pour les capteurs I2C :}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alimentation \(\pm 6~V/10~mA\) \IeC {\nobreakspace  }:}{6}{subsection.2.1.5}}
\newlabel{1.2:alimentation}{{2.1.5}{6}{Alimentation \protect \(\pm 6~V/10~mA\protect \)  :}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kit d\IeC {\textquoteright }accessoires}{6}{section.2.2}}
\newlabel{1.2:kit-d-accessoires}{{2.2}{6}{Kit d’accessoires}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation du logiciel}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.3:installation-du-logiciel}{{3}{7}{Installation du logiciel}{chapter.3}{}}
\newlabel{1.3::doc}{{3}{7}{Installation du logiciel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pour toute distribution GNU/Linux\IeC {\nobreakspace  }:}{7}{section.3.1}}
\newlabel{1.3:pour-toute-distribution-gnu-linux}{{3.1}{7}{Pour toute distribution GNU/Linux :}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributions GNU/Linux Debian ou Ubuntu}{8}{section.3.2}}
\newlabel{1.3:distributions-gnu-linux-debian-ou-ubuntu}{{3.2}{8}{Distributions GNU/Linux Debian ou Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le CD vif expEYES / La cl\IeC {\'e} USB vive}{8}{section.3.3}}
\newlabel{1.3:le-cd-vif-expeyes-la-cle-usb-vive}{{3.3}{8}{Le CD vif expEYES / La clé USB vive}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sous MSWindows}{8}{section.3.4}}
\newlabel{1.3:sous-mswindows}{{3.4}{8}{Sous MSWindows}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le programme graphique principal}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.4:le-programme-graphique-principal}{{4}{11}{Le programme graphique principal}{chapter.4}{}}
\newlabel{1.4::doc}{{4}{11}{Le programme graphique principal}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope17}}{11}{figure.4.1}}
\newlabel{1.4:id1}{{1}{11}{Scope17}{figure.4.1}{}}
\newlabel{1.4:the-scope17-screen}{{1}{11}{Scope17}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Se familiariser avec ExpEYES17}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.5:se-familiariser-avec-expeyes17}{{5}{13}{Se familiariser avec ExpEYES17}{chapter.5}{}}
\newlabel{1.5::doc}{{5}{13}{Se familiariser avec ExpEYES17}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp\IeC {\'e}riences \IeC {\guillemotleft }\IeC {\nobreakspace  }scolaires\IeC {\nobreakspace  }\IeC {\guillemotright }}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-scolaires}{{6}{15}{Expériences « scolaires »}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mesurer une tension}{15}{section.6.1}}
\newlabel{2.1:mesurer-une-tension}{{6.1}{15}{Mesurer une tension}{section.6.1}{}}
\newlabel{2.1::doc}{{6.1}{15}{Mesurer une tension}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mesurer une R\IeC {\'e}sistance}{16}{section.6.2}}
\newlabel{2.2:mesurer-une-resistance}{{6.2}{16}{Mesurer une Résistance}{section.6.2}{}}
\newlabel{2.2::doc}{{6.2}{16}{Mesurer une Résistance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mesurer une Capacit\IeC {\'e}}{16}{section.6.3}}
\newlabel{2.3:mesurer-une-capacite}{{6.3}{16}{Mesurer une Capacité}{section.6.3}{}}
\newlabel{2.3::doc}{{6.3}{16}{Mesurer une Capacité}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mesurer des r\IeC {\'e}sistances par comparaison}{17}{section.6.4}}
\newlabel{2.4:mesurer-des-resistances-par-comparaison}{{6.4}{17}{Mesurer des résistances par comparaison}{section.6.4}{}}
\newlabel{2.4::doc}{{6.4}{17}{Mesurer des résistances par comparaison}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Courants continu et alternatif}{18}{section.6.5}}
\newlabel{2.5:courants-continu-et-alternatif}{{6.5}{18}{Courants continu et alternatif}{section.6.5}{}}
\newlabel{2.5::doc}{{6.5}{18}{Courants continu et alternatif}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Signal d\IeC {\textquoteright }antenne alternatif d\IeC {\^u} au secteur}{19}{section.6.6}}
\newlabel{2.6:signal-dantenne-alternatif-du-au-secteur}{{6.6}{19}{Signal d’antenne alternatif dû au secteur}{section.6.6}{}}
\newlabel{2.6::doc}{{6.6}{19}{Signal d’antenne alternatif dû au secteur}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}S\IeC {\'e}paration des composantes continue et alternative}{20}{section.6.7}}
\newlabel{2.7:separation-des-composantes-continue-et-alternative}{{6.7}{20}{Séparation des composantes continue et alternative}{section.6.7}{}}
\newlabel{2.7::doc}{{6.7}{20}{Séparation des composantes continue et alternative}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Le corps humain comme conducteur}{21}{section.6.8}}
\newlabel{2.8:le-corps-humain-comme-conducteur}{{6.8}{21}{Le corps humain comme conducteur}{section.6.8}{}}
\newlabel{2.8::doc}{{6.8}{21}{Le corps humain comme conducteur}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}R\IeC {\'e}sistance \IeC {\'e}lectrique du corps humain}{21}{section.6.9}}
\newlabel{2.9:resistance-electrique-du-corps-humain}{{6.9}{21}{Résistance électrique du corps humain}{section.6.9}{}}
\newlabel{2.9::doc}{{6.9}{21}{Résistance électrique du corps humain}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Photor\IeC {\'e}sistances}{22}{section.6.10}}
\newlabel{2.10:photoresistances}{{6.10}{22}{Photorésistances}{section.6.10}{}}
\newlabel{2.10::doc}{{6.10}{22}{Photorésistances}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Tension d\IeC {\textquoteright }une pile-citron}{23}{section.6.11}}
\newlabel{2.11:tension-dune-pile-citron}{{6.11}{23}{Tension d’une pile-citron}{section.6.11}{}}
\newlabel{2.11::doc}{{6.11}{23}{Tension d’une pile-citron}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Un g\IeC {\'e}n\IeC {\'e}rateur alternatif simple}{23}{section.6.12}}
\newlabel{2.12:un-generateur-alternatif-simple}{{6.12}{23}{Un générateur alternatif simple}{section.6.12}{}}
\newlabel{2.12::doc}{{6.12}{23}{Un générateur alternatif simple}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Transformateur de courant alternatif}{24}{section.6.13}}
\newlabel{2.13:transformateur-de-courant-alternatif}{{6.13}{24}{Transformateur de courant alternatif}{section.6.13}{}}
\newlabel{2.13::doc}{{6.13}{24}{Transformateur de courant alternatif}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}R\IeC {\'e}sistance de l\IeC {\textquoteright }eau, en courant alternatif}{25}{section.6.14}}
\newlabel{2.14:resistance-de-leau-en-courant-alternatif}{{6.14}{25}{Résistance de l’eau, en courant alternatif}{section.6.14}{}}
\newlabel{2.14::doc}{{6.14}{25}{Résistance de l’eau, en courant alternatif}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}G\IeC {\'e}n\IeC {\'e}rer un son}{26}{section.6.15}}
\newlabel{2.15:generer-un-son}{{6.15}{26}{Générer un son}{section.6.15}{}}
\newlabel{2.15::doc}{{6.15}{26}{Générer un son}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Num\IeC {\'e}riser un son}{26}{section.6.16}}
\newlabel{2.16:numeriser-un-son}{{6.16}{26}{Numériser un son}{section.6.16}{}}
\newlabel{2.16::doc}{{6.16}{26}{Numériser un son}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectronique}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-d-electronique}{{7}{29}{Expériences d’électronique}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Redressement demi-onde \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une jonction PN}{29}{section.7.1}}
\newlabel{3.1:redressement-demi-onde-a-laide-dune-jonction-pn}{{7.1}{29}{Redressement demi-onde à l’aide d’une jonction PN}{section.7.1}{}}
\newlabel{3.1::doc}{{7.1}{29}{Redressement demi-onde à l’aide d’une jonction PN}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Redressement double alternance avec des jonctions PN}{30}{section.7.2}}
\newlabel{3.2:redressement-double-alternance-avec-des-jonctions-pn}{{7.2}{30}{Redressement double alternance avec des jonctions PN}{section.7.2}{}}
\newlabel{3.2::doc}{{7.2}{30}{Redressement double alternance avec des jonctions PN}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\IeC {\'E}cr\IeC {\^e}tage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une diode \IeC {\`a} jonction PN}{31}{section.7.3}}
\newlabel{3.3:ecretage-a-laide-dune-diode-a-jonction-pn}{{7.3}{31}{Écrêtage à l’aide d’une diode à jonction PN}{section.7.3}{}}
\newlabel{3.3::doc}{{7.3}{31}{Écrêtage à l’aide d’une diode à jonction PN}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}D\IeC {\'e}calage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un diode \IeC {\`a} jonction PN}{31}{section.7.4}}
\newlabel{3.4:decalage-a-laide-dun-diode-a-jonction-pn}{{7.4}{31}{Décalage à l’aide d’un diode à jonction PN}{section.7.4}{}}
\newlabel{3.4::doc}{{7.4}{31}{Décalage à l’aide d’un diode à jonction PN}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Oscillateur \IeC {\`a} IC555}{32}{section.7.5}}
\newlabel{3.5:oscillateur-a-ic555}{{7.5}{32}{Oscillateur à IC555}{section.7.5}{}}
\newlabel{3.5::doc}{{7.5}{32}{Oscillateur à IC555}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Amplificateur inverseur}{32}{section.7.6}}
\newlabel{3.6:amplificateur-inverseur}{{7.6}{32}{Amplificateur inverseur}{section.7.6}{}}
\newlabel{3.6::doc}{{7.6}{32}{Amplificateur inverseur}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Amplificateur non-inverseur}{33}{section.7.7}}
\newlabel{3.7:amplificateur-non-inverseur}{{7.7}{33}{Amplificateur non-inverseur}{section.7.7}{}}
\newlabel{3.7::doc}{{7.7}{33}{Amplificateur non-inverseur}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Int\IeC {\'e}grateur \IeC {\`a} ampli-op}{33}{section.7.8}}
\newlabel{3.8:integrateur-a-ampli-op}{{7.8}{33}{Intégrateur à ampli-op}{section.7.8}{}}
\newlabel{3.8::doc}{{7.8}{33}{Intégrateur à ampli-op}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Portes logiques}{34}{section.7.9}}
\newlabel{3.9:portes-logiques}{{7.9}{34}{Portes logiques}{section.7.9}{}}
\newlabel{3.9::doc}{{7.9}{34}{Portes logiques}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Diviseur d\IeC {\textquoteright }horloge}{35}{section.7.10}}
\newlabel{3.10:diviseur-dhorloge}{{7.10}{35}{Diviseur d’horloge}{section.7.10}{}}
\newlabel{3.10::doc}{{7.10}{35}{Diviseur d’horloge}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Caract\IeC {\'e}ristique U-I d\IeC {\textquoteright }une diode}{36}{section.7.11}}
\newlabel{3.11:caracteristique-u-i-dune-diode}{{7.11}{36}{Caractéristique U-I d’une diode}{section.7.11}{}}
\newlabel{3.11::doc}{{7.11}{36}{Caractéristique U-I d’une diode}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Caract\IeC {\'e}ristique de la sortie (CE) d\IeC {\textquoteright }un transistor}{37}{section.7.12}}
\newlabel{3.12:caracteristique-de-la-sortie-ce-dun-transistor}{{7.12}{37}{Caractéristique de la sortie (CE) d’un transistor}{section.7.12}{}}
\newlabel{3.12::doc}{{7.12}{37}{Caractéristique de la sortie (CE) d’un transistor}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Transmission d\IeC {\textquoteright }un signal Opto-\IeC {\'e}lectrique}{38}{section.7.13}}
\newlabel{3.13:transmission-dun-signal-opto-electrique}{{7.13}{38}{Transmission d’un signal Opto-électrique}{section.7.13}{}}
\newlabel{3.13::doc}{{7.13}{38}{Transmission d’un signal Opto-électrique}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e}}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-d-electricite}{{8}{39}{Expériences d’électricité}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Circuits RLC, r\IeC {\'e}ponse en r\IeC {\'e}gime stationnaire}{39}{section.8.1}}
\newlabel{4.1:circuits-rlc-reponse-en-regime-stationnaire}{{8.1}{39}{Circuits RLC, réponse en régime stationnaire}{section.8.1}{}}
\newlabel{4.1::doc}{{8.1}{39}{Circuits RLC, réponse en régime stationnaire}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R\IeC {\'e}ponse de circuits RC en r\IeC {\'e}gime transitoire}{40}{section.8.2}}
\newlabel{4.2:reponse-de-circuits-rc-en-regime-transitoire}{{8.2}{40}{Réponse de circuits RC en régime transitoire}{section.8.2}{}}
\newlabel{4.2::doc}{{8.2}{40}{Réponse de circuits RC en régime transitoire}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}R\IeC {\'e}ponse transitoire de circuits RL}{41}{section.8.3}}
\newlabel{4.3:reponse-transitoire-de-circuits-rl}{{8.3}{41}{Réponse transitoire de circuits RL}{section.8.3}{}}
\newlabel{4.3::doc}{{8.3}{41}{Réponse transitoire de circuits RL}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}R\IeC {\'e}ponse transitoire de circuit RLC}{42}{section.8.4}}
\newlabel{4.4:reponse-transitoire-de-circuit-rlc}{{8.4}{42}{Réponse transitoire de circuit RLC}{section.8.4}{}}
\newlabel{4.4::doc}{{8.4}{42}{Réponse transitoire de circuit RLC}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diff\IeC {\'e}renciation et int\IeC {\'e}gration RC}{42}{section.8.5}}
\newlabel{4.5:differenciation-et-integration-rc}{{8.5}{42}{Différenciation et intégration RC}{section.8.5}{}}
\newlabel{4.5::doc}{{8.5}{42}{Différenciation et intégration RC}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Analyse de Fourier}{43}{section.8.6}}
\newlabel{4.6:analyse-de-fourier}{{8.6}{43}{Analyse de Fourier}{section.8.6}{}}
\newlabel{4.6::doc}{{8.6}{43}{Analyse de Fourier}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Induction \IeC {\'e}lectromagn\IeC {\'e}tique}{44}{section.8.7}}
\newlabel{4.7:induction-electromagnetique}{{8.7}{44}{Induction électromagnétique}{section.8.7}{}}
\newlabel{4.7::doc}{{8.7}{44}{Induction électromagnétique}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exp\IeC {\'e}riences sur le son}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-sur-le-son}{{9}{47}{Expériences sur le son}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}ponse en fr\IeC {\'e}quence d\IeC {\textquoteright }un pi\IeC {\'e}zo}{47}{section.9.1}}
\newlabel{5.1:reponse-en-frequence-dun-piezo}{{9.1}{47}{Réponse en fréquence d’un piézo}{section.9.1}{}}
\newlabel{5.1::doc}{{9.1}{47}{Réponse en fréquence d’un piézo}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vitesse du son}{48}{section.9.2}}
\newlabel{5.2:vitesse-du-son}{{9.2}{48}{Vitesse du son}{section.9.2}{}}
\newlabel{5.2::doc}{{9.2}{48}{Vitesse du son}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Battements sonores}{48}{section.9.3}}
\newlabel{5.3:battements-sonores}{{9.3}{48}{Battements sonores}{section.9.3}{}}
\newlabel{5.3::doc}{{9.3}{48}{Battements sonores}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exp\IeC {\'e}riences de m\IeC {\'e}canique}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-de-mecanique}{{10}{51}{Expériences de mécanique}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}l\IeC {\'e}ration de la pesanteur \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un pendule pesant}{51}{section.10.1}}
\newlabel{6.1:acceleration-de-la-pesanteur-a-laide-dun-pendule-pesant}{{10.1}{51}{Accélération de la pesanteur à l’aide d’un pendule pesant}{section.10.1}{}}
\newlabel{6.1::doc}{{10.1}{51}{Accélération de la pesanteur à l’aide d’un pendule pesant}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vitesse angulaire d\IeC {\textquoteright }un pendule}{52}{section.10.2}}
\newlabel{6.2:vitesse-angulaire-dun-pendule}{{10.2}{52}{Vitesse angulaire d’un pendule}{section.10.2}{}}
\newlabel{6.2::doc}{{10.2}{52}{Vitesse angulaire d’un pendule}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}R\IeC {\'e}sonance d\IeC {\textquoteright }un pendule forc\IeC {\'e}}{52}{section.10.3}}
\newlabel{6.3:resonance-dun-pendule-force}{{10.3}{52}{Résonance d’un pendule forcé}{section.10.3}{}}
\newlabel{6.3::doc}{{10.3}{52}{Résonance d’un pendule forcé}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mesure de distance, par \IeC {\'e}cho ultrasonore}{53}{section.10.4}}
\newlabel{6.4:mesure-de-distance-par-echo-ultrasonore}{{10.4}{53}{Mesure de distance, par écho ultrasonore}{section.10.4}{}}
\newlabel{6.4::doc}{{10.4}{53}{Mesure de distance, par écho ultrasonore}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mesure de temp\IeC {\'e}rature \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une sonde PT100}{54}{section.10.5}}
\newlabel{6.5:mesure-de-temperature-a-laide-dune-sonde-pt100}{{10.5}{54}{Mesure de température à l’aide d’une sonde PT100}{section.10.5}{}}
\newlabel{6.5::doc}{{10.5}{54}{Mesure de température à l’aide d’une sonde PT100}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Coder en Python pour expEYES-17}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coder-en-python-pour-expeyes-17}{{11}{57}{Coder en Python pour expEYES-17}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\IeC {\'E}tablir la Connexion}{57}{section.11.1}}
\newlabel{7.1:etablir-la-connexion}{{11.1}{57}{Établir la Connexion}{section.11.1}{}}
\newlabel{7.1::doc}{{11.1}{57}{Établir la Connexion}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}set\_pv1(v), set\_pv2(v)}{57}{section.11.2}}
\newlabel{7.1:set-pv1-v-set-pv2-v}{{11.2}{57}{set\_pv1(v), set\_pv2(v)}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}get\_voltage(entree)}{58}{section.11.3}}
\newlabel{7.1:get-voltage-entree}{{11.3}{58}{get\_voltage(entree)}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}get\_voltage\_time(entree)}{58}{section.11.4}}
\newlabel{7.1:get-voltage-time-entree}{{11.4}{58}{get\_voltage\_time(entree)}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}get\_resistance()}{58}{section.11.5}}
\newlabel{7.1:get-resistance}{{11.5}{58}{get\_resistance()}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}get\_capacitance()}{58}{section.11.6}}
\newlabel{7.1:get-capacitance}{{11.6}{58}{get\_capacitance()}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}get\_version()}{59}{section.11.7}}
\newlabel{7.1:get-version}{{11.7}{59}{get\_version()}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}get\_temperature()}{59}{section.11.8}}
\newlabel{7.1:get-temperature}{{11.8}{59}{get\_temperature()}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}set\_state(SORTIE=valeur)}{59}{section.11.9}}
\newlabel{7.1:set-state-sortie-valeur}{{11.9}{59}{set\_state(SORTIE=valeur)}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}set\_sine(fequence)}{59}{section.11.10}}
\newlabel{7.1:set-sine-fequence}{{11.10}{59}{set\_sine(fequence)}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}set\_sine\_amp(amplitude)}{59}{section.11.11}}
\newlabel{7.1:set-sine-amp-amplitude}{{11.11}{59}{set\_sine\_amp(amplitude)}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}set\_sqr1(frequence)}{60}{section.11.12}}
\newlabel{7.1:set-sqr1-frequence}{{11.12}{60}{set\_sqr1(frequence)}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}set\_sqr1\_slow(frequence)}{60}{section.11.13}}
\newlabel{7.1:set-sqr1-slow-frequence}{{11.13}{60}{set\_sqr1\_slow(frequence)}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}set\_sqr2(frequence)}{60}{section.11.14}}
\newlabel{7.1:set-sqr2-frequence}{{11.14}{60}{set\_sqr2(frequence)}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}set\_sqr1(frequence, rapportCyclique)}{60}{section.11.15}}
\newlabel{7.1:set-sqr1-frequence-rapportcyclique}{{11.15}{60}{set\_sqr1(frequence, rapportCyclique)}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}get\_freq(entree)}{60}{section.11.16}}
\newlabel{7.1:get-freq-entree}{{11.16}{60}{get\_freq(entree)}{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}duty\_cycle(entree)}{61}{section.11.17}}
\newlabel{7.1:duty-cycle-entree}{{11.17}{61}{duty\_cycle(entree)}{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}r2ftime(entree1, entree2)}{61}{section.11.18}}
\newlabel{7.1:r2ftime-entree1-entree2}{{11.18}{61}{r2ftime(entree1, entree2)}{section.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}multi\_r2rtime(entree, nbCycles)}{61}{section.11.19}}
\newlabel{7.1:multi-r2rtime-entree-nbcycles}{{11.19}{61}{multi\_r2rtime(entree, nbCycles)}{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}select\_range(canal, calibre)}{61}{section.11.20}}
\newlabel{7.1:select-range-canal-calibre}{{11.20}{61}{select\_range(canal, calibre)}{section.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}capture1(entree, nbEchantillons, intervalleTemps)}{62}{section.11.21}}
\newlabel{7.1:capture1-entree-nbechantillons-intervalletemps}{{11.21}{62}{capture1(entree, nbEchantillons, intervalleTemps)}{section.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}capture2(nbEchantillons, intervalleTemps)}{62}{section.11.22}}
\newlabel{7.1:capture2-nbechantillons-intervalletemps}{{11.22}{62}{capture2(nbEchantillons, intervalleTemps)}{section.11.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}capture4(nbEchantillons, intervalleTemps)}{64}{section.11.23}}
\newlabel{7.1:capture4-nbechantillons-intervalletemps}{{11.23}{64}{capture4(nbEchantillons, intervalleTemps)}{section.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}set\_wave(frequence, typeDeSignal)}{64}{section.11.24}}
\newlabel{7.1:set-wave-frequence-typedesignal}{{11.24}{64}{set\_wave(frequence, typeDeSignal)}{section.11.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}load\_equation(fonction, intervalle)}{64}{section.11.25}}
\newlabel{7.1:load-equation-fonction-intervalle}{{11.25}{64}{load\_equation(fonction, intervalle)}{section.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}load\_table(table)}{65}{section.11.26}}
\newlabel{7.1:load-table-table}{{11.26}{65}{load\_table(table)}{section.11.26}{}}
