\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1.1::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le mat\IeC {\'e}riel}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.2:le-materiel}{{2}{3}{Le matériel}{chapter.2}{}}
\newlabel{1.2::doc}{{2}{3}{Le matériel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Connexions externes}{3}{section.2.1}\protected@file@percent }
\newlabel{1.2:connexions-externes}{{2.1}{3}{Connexions externes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ExpEYES17}}{4}{figure.2.1}\protected@file@percent }
\newlabel{1.2:id1}{{1}{4}{ExpEYES17}{figure.2.1}{}}
\newlabel{1.2:fig-e17}{{1}{4}{ExpEYES17}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les sorties\IeC {\nobreakspace  }:}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{1.2:les-sorties}{{2.1.1}{4}{Les sorties :}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source de courant constant (CCS)\IeC {\nobreakspace  }:}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{1.2:source-de-courant-constant-ccs}{{2.1.1}{4}{Source de courant constant (CCS) :}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tension programmable (PV1) :}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{1.2:tension-programmable-pv1}{{2.1.2}{4}{Tension programmable (PV1) :}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tension programmable (PV2) :}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{1.2:tension-programmable-pv2}{{2.1.2}{4}{Tension programmable (PV2) :}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ1:}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{1.2:signal-carre-sq1}{{2.1.2}{4}{Signal carré SQ1:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ2:}{5}{subsubsection*.6}\protected@file@percent }
\newlabel{1.2:signal-carre-sq2}{{2.1.2}{5}{Signal carré SQ2:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sortie num\IeC {\'e}rique (OD1) :}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{1.2:sortie-numerique-od1}{{2.1.2}{5}{Sortie numérique (OD1) :}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Sinuso\IeC {\"\i }dal/Triangulaire WG\IeC {\nobreakspace  }:}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{1.2:signal-sinusoidal-triangulaire-wg}{{2.1.2}{5}{Signal Sinusoïdal/Triangulaire WG :}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entr\IeC {\'e}es\IeC {\nobreakspace  }:}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{1.2:entrees}{{2.1.3}{5}{Entrées :}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure de capacit\IeC {\'e} en IN1\IeC {\nobreakspace  }:}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{1.2:mesure-de-capacite-en-in1}{{2.1.3}{5}{Mesure de capacité en IN1 :}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fr\IeC {\'e}quencem\IeC {\`e}tre en IN2\IeC {\nobreakspace  }:}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{1.2:frequencemetre-en-in2}{{2.1.3}{5}{Fréquencemètre en IN2 :}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capteur de r\IeC {\'e}sistance (SEN)\IeC {\nobreakspace  }:}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{1.2:capteur-de-resistance-sen}{{2.1.3}{5}{Capteur de résistance (SEN) :}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}es analogiques:math:\sphinxtitleref {pm16V}, A1 \& A2\IeC {\nobreakspace  }:}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{1.2:entrees-analogiques-math-pm16v-a1-a2}{{2.1.3}{5}{Entrées analogiques:math:\sphinxtitleref {pm16V}, A1 \& A2 :}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}e analogique \(\pm 3.3V\) A3\IeC {\nobreakspace  }:}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{1.2:entree-analogique-pm3-3v-a3}{{2.1.3}{6}{Entrée analogique \protect \(\pm 3.3V\protect \) A3 :}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entr\IeC {\'e}e Microphone MIC\IeC {\nobreakspace  }:}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{1.2:entree-microphone-mic}{{2.1.3}{6}{Entrée Microphone MIC :}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interface pour les capteurs I2C\IeC {\nobreakspace  }:}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{1.2:interface-pour-les-capteurs-i2c}{{2.1.4}{6}{Interface pour les capteurs I2C :}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Alimentation \(\pm 6~V/10~mA\) \IeC {\nobreakspace  }:}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{1.2:alimentation-pm6-v-10-ma}{{2.1.5}{6}{Alimentation \protect \(\pm 6~V/10~mA\protect \)  :}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kit d\IeC {\textquoteright }accessoires}{6}{section.2.2}\protected@file@percent }
\newlabel{1.2:kit-d-accessoires}{{2.2}{6}{Kit d’accessoires}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation du logiciel}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.3:installation-du-logiciel}{{3}{7}{Installation du logiciel}{chapter.3}{}}
\newlabel{1.3::doc}{{3}{7}{Installation du logiciel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pour toute distribution GNU/Linux\IeC {\nobreakspace  }:}{7}{section.3.1}\protected@file@percent }
\newlabel{1.3:pour-toute-distribution-gnu-linux}{{3.1}{7}{Pour toute distribution GNU/Linux :}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributions GNU/Linux Debian ou Ubuntu}{8}{section.3.2}\protected@file@percent }
\newlabel{1.3:distributions-gnu-linux-debian-ou-ubuntu}{{3.2}{8}{Distributions GNU/Linux Debian ou Ubuntu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le CD vif expEYES / La cl\IeC {\'e} USB vive}{8}{section.3.3}\protected@file@percent }
\newlabel{1.3:le-cd-vif-expeyes-la-cle-usb-vive}{{3.3}{8}{Le CD vif expEYES / La clé USB vive}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sous MSWindows}{8}{section.3.4}\protected@file@percent }
\newlabel{1.3:sous-mswindows}{{3.4}{8}{Sous MSWindows}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le programme graphique principal}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.4:le-programme-graphique-principal}{{4}{11}{Le programme graphique principal}{chapter.4}{}}
\newlabel{1.4::doc}{{4}{11}{Le programme graphique principal}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope17}}{11}{figure.4.1}\protected@file@percent }
\newlabel{1.4:id1}{{1}{11}{Scope17}{figure.4.1}{}}
\newlabel{1.4:the-scope17-screen}{{1}{11}{Scope17}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Se familiariser avec ExpEYES17}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.5:se-familiariser-avec-expeyes17}{{5}{13}{Se familiariser avec ExpEYES17}{chapter.5}{}}
\newlabel{1.5::doc}{{5}{13}{Se familiariser avec ExpEYES17}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exp\IeC {\'e}riences \IeC {\guillemotleft }\IeC {\nobreakspace  }scolaires\IeC {\nobreakspace  }\IeC {\guillemotright }}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-scolaires}{{6}{15}{Expériences « scolaires »}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mesurer une tension}{15}{section.6.1}\protected@file@percent }
\newlabel{2.1:mesurer-une-tension}{{6.1}{15}{Mesurer une tension}{section.6.1}{}}
\newlabel{2.1::doc}{{6.1}{15}{Mesurer une tension}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mesurer une R\IeC {\'e}sistance}{16}{section.6.2}\protected@file@percent }
\newlabel{2.2:mesurer-une-resistance}{{6.2}{16}{Mesurer une Résistance}{section.6.2}{}}
\newlabel{2.2::doc}{{6.2}{16}{Mesurer une Résistance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mesure de r\IeC {\'e}sistances en s\IeC {\'e}rie}{16}{section.6.3}\protected@file@percent }
\newlabel{2.3:mesure-de-resistances-en-serie}{{6.3}{16}{Mesure de résistances en série}{section.6.3}{}}
\newlabel{2.3::doc}{{6.3}{16}{Mesure de résistances en série}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mesure de r\IeC {\'e}sistances en parall\IeC {\`e}le}{17}{section.6.4}\protected@file@percent }
\newlabel{2.4:mesure-de-resistances-en-parallele}{{6.4}{17}{Mesure de résistances en parallèle}{section.6.4}{}}
\newlabel{2.4::doc}{{6.4}{17}{Mesure de résistances en parallèle}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mesurer une Capacit\IeC {\'e}}{17}{section.6.5}\protected@file@percent }
\newlabel{2.5:mesurer-une-capacite}{{6.5}{17}{Mesurer une Capacité}{section.6.5}{}}
\newlabel{2.5::doc}{{6.5}{17}{Mesurer une Capacité}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mesure de la capacit\IeC {\'e} de condensateurs en s\IeC {\'e}rie}{18}{section.6.6}\protected@file@percent }
\newlabel{2.6:mesure-de-la-capacite-de-condensateurs-en-serie}{{6.6}{18}{Mesure de la capacité de condensateurs en série}{section.6.6}{}}
\newlabel{2.6::doc}{{6.6}{18}{Mesure de la capacité de condensateurs en série}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mesure de la capacit\IeC {\'e} de condensateurs en parall\IeC {\`e}le}{18}{section.6.7}\protected@file@percent }
\newlabel{2.7:mesure-de-la-capacite-de-condensateurs-en-parallele}{{6.7}{18}{Mesure de la capacité de condensateurs en parallèle}{section.6.7}{}}
\newlabel{2.7::doc}{{6.7}{18}{Mesure de la capacité de condensateurs en parallèle}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mesurer des r\IeC {\'e}sistances par comparaison}{19}{section.6.8}\protected@file@percent }
\newlabel{2.8:mesurer-des-resistances-par-comparaison}{{6.8}{19}{Mesurer des résistances par comparaison}{section.6.8}{}}
\newlabel{2.8::doc}{{6.8}{19}{Mesurer des résistances par comparaison}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Courants continu et alternatif}{20}{section.6.9}\protected@file@percent }
\newlabel{2.9:courants-continu-et-alternatif}{{6.9}{20}{Courants continu et alternatif}{section.6.9}{}}
\newlabel{2.9::doc}{{6.9}{20}{Courants continu et alternatif}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Signal d\IeC {\textquoteright }antenne alternatif d\IeC {\^u} au secteur}{20}{section.6.10}\protected@file@percent }
\newlabel{2.10:signal-dantenne-alternatif-du-au-secteur}{{6.10}{20}{Signal d’antenne alternatif dû au secteur}{section.6.10}{}}
\newlabel{2.10::doc}{{6.10}{20}{Signal d’antenne alternatif dû au secteur}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}S\IeC {\'e}paration des composantes continue et alternative}{21}{section.6.11}\protected@file@percent }
\newlabel{2.11:separation-des-composantes-continue-et-alternative}{{6.11}{21}{Séparation des composantes continue et alternative}{section.6.11}{}}
\newlabel{2.11::doc}{{6.11}{21}{Séparation des composantes continue et alternative}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Le corps humain comme conducteur}{22}{section.6.12}\protected@file@percent }
\newlabel{2.12:le-corps-humain-comme-conducteur}{{6.12}{22}{Le corps humain comme conducteur}{section.6.12}{}}
\newlabel{2.12::doc}{{6.12}{22}{Le corps humain comme conducteur}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}R\IeC {\'e}sistance \IeC {\'e}lectrique du corps humain}{23}{section.6.13}\protected@file@percent }
\newlabel{2.13:resistance-electrique-du-corps-humain}{{6.13}{23}{Résistance électrique du corps humain}{section.6.13}{}}
\newlabel{2.13::doc}{{6.13}{23}{Résistance électrique du corps humain}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Photor\IeC {\'e}sistances}{24}{section.6.14}\protected@file@percent }
\newlabel{2.14:photoresistances}{{6.14}{24}{Photorésistances}{section.6.14}{}}
\newlabel{2.14::doc}{{6.14}{24}{Photorésistances}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Tension d\IeC {\textquoteright }une pile-citron}{24}{section.6.15}\protected@file@percent }
\newlabel{2.15:tension-dune-pile-citron}{{6.15}{24}{Tension d’une pile-citron}{section.6.15}{}}
\newlabel{2.15::doc}{{6.15}{24}{Tension d’une pile-citron}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Un g\IeC {\'e}n\IeC {\'e}rateur alternatif simple}{25}{section.6.16}\protected@file@percent }
\newlabel{2.16:un-generateur-alternatif-simple}{{6.16}{25}{Un générateur alternatif simple}{section.6.16}{}}
\newlabel{2.16::doc}{{6.16}{25}{Un générateur alternatif simple}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Transformateur de courant alternatif}{26}{section.6.17}\protected@file@percent }
\newlabel{2.17:transformateur-de-courant-alternatif}{{6.17}{26}{Transformateur de courant alternatif}{section.6.17}{}}
\newlabel{2.17::doc}{{6.17}{26}{Transformateur de courant alternatif}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}R\IeC {\'e}sistance de l\IeC {\textquoteright }eau, en courant alternatif}{27}{section.6.18}\protected@file@percent }
\newlabel{2.18:resistance-de-leau-en-courant-alternatif}{{6.18}{27}{Résistance de l’eau, en courant alternatif}{section.6.18}{}}
\newlabel{2.18::doc}{{6.18}{27}{Résistance de l’eau, en courant alternatif}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}G\IeC {\'e}n\IeC {\'e}rer un son}{27}{section.6.19}\protected@file@percent }
\newlabel{2.19:generer-un-son}{{6.19}{27}{Générer un son}{section.6.19}{}}
\newlabel{2.19::doc}{{6.19}{27}{Générer un son}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Num\IeC {\'e}riser un son}{28}{section.6.20}\protected@file@percent }
\newlabel{2.20:numeriser-un-son}{{6.20}{28}{Numériser un son}{section.6.20}{}}
\newlabel{2.20::doc}{{6.20}{28}{Numériser un son}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Stroboscope}{29}{section.6.21}\protected@file@percent }
\newlabel{2.21:stroboscope}{{6.21}{29}{Stroboscope}{section.6.21}{}}
\newlabel{2.21::doc}{{6.21}{29}{Stroboscope}{section.6.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectronique}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-d-electronique}{{7}{31}{Expériences d’électronique}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Oscilloscope \IeC {\`a} quatre canaux, et plus}{31}{section.7.1}\protected@file@percent }
\newlabel{3.1:oscilloscope-a-quatre-canaux-et-plus}{{7.1}{31}{Oscilloscope à quatre canaux, et plus}{section.7.1}{}}
\newlabel{3.1::doc}{{7.1}{31}{Oscilloscope à quatre canaux, et plus}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Branchements de sortie}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{3.1:branchements-de-sortie}{{7.1.1}{32}{Branchements de sortie}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Branchements d\IeC {\textquoteright }entr\IeC {\'e}e}{33}{subsection.7.1.2}\protected@file@percent }
\newlabel{3.1:branchements-d-entree}{{7.1.2}{33}{Branchements d’entrée}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Redressement demi-onde \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une jonction PN}{33}{section.7.2}\protected@file@percent }
\newlabel{3.2:redressement-demi-onde-a-laide-dune-jonction-pn}{{7.2}{33}{Redressement demi-onde à l’aide d’une jonction PN}{section.7.2}{}}
\newlabel{3.2::doc}{{7.2}{33}{Redressement demi-onde à l’aide d’une jonction PN}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Redressement double alternance avec des jonctions PN}{34}{section.7.3}\protected@file@percent }
\newlabel{3.3:redressement-double-alternance-avec-des-jonctions-pn}{{7.3}{34}{Redressement double alternance avec des jonctions PN}{section.7.3}{}}
\newlabel{3.3::doc}{{7.3}{34}{Redressement double alternance avec des jonctions PN}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\IeC {\'E}cr\IeC {\^e}tage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une diode \IeC {\`a} jonction PN}{35}{section.7.4}\protected@file@percent }
\newlabel{3.4:ecretage-a-laide-dune-diode-a-jonction-pn}{{7.4}{35}{Écrêtage à l’aide d’une diode à jonction PN}{section.7.4}{}}
\newlabel{3.4::doc}{{7.4}{35}{Écrêtage à l’aide d’une diode à jonction PN}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}D\IeC {\'e}calage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un diode \IeC {\`a} jonction PN}{35}{section.7.5}\protected@file@percent }
\newlabel{3.5:decalage-a-laide-dun-diode-a-jonction-pn}{{7.5}{35}{Décalage à l’aide d’un diode à jonction PN}{section.7.5}{}}
\newlabel{3.5::doc}{{7.5}{35}{Décalage à l’aide d’un diode à jonction PN}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Oscillateur \IeC {\`a} IC555}{36}{section.7.6}\protected@file@percent }
\newlabel{3.6:oscillateur-a-ic555}{{7.6}{36}{Oscillateur à IC555}{section.7.6}{}}
\newlabel{3.6::doc}{{7.6}{36}{Oscillateur à IC555}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Amplificateur inverseur}{36}{section.7.7}\protected@file@percent }
\newlabel{3.8:amplificateur-inverseur}{{7.7}{36}{Amplificateur inverseur}{section.7.7}{}}
\newlabel{3.8::doc}{{7.7}{36}{Amplificateur inverseur}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Amplificateur non-inverseur}{37}{section.7.8}\protected@file@percent }
\newlabel{3.9:amplificateur-non-inverseur}{{7.8}{37}{Amplificateur non-inverseur}{section.7.8}{}}
\newlabel{3.9::doc}{{7.8}{37}{Amplificateur non-inverseur}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Int\IeC {\'e}grateur \IeC {\`a} ampli-op}{38}{section.7.9}\protected@file@percent }
\newlabel{3.10:integrateur-a-ampli-op}{{7.9}{38}{Intégrateur à ampli-op}{section.7.9}{}}
\newlabel{3.10::doc}{{7.9}{38}{Intégrateur à ampli-op}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Portes logiques}{38}{section.7.10}\protected@file@percent }
\newlabel{3.11:portes-logiques}{{7.10}{38}{Portes logiques}{section.7.10}{}}
\newlabel{3.11::doc}{{7.10}{38}{Portes logiques}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Diviseur d\IeC {\textquoteright }horloge}{39}{section.7.11}\protected@file@percent }
\newlabel{3.12:diviseur-dhorloge}{{7.11}{39}{Diviseur d’horloge}{section.7.11}{}}
\newlabel{3.12::doc}{{7.11}{39}{Diviseur d’horloge}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Caract\IeC {\'e}ristique U-I d\IeC {\textquoteright }une diode}{40}{section.7.12}\protected@file@percent }
\newlabel{3.13:caracteristique-u-i-dune-diode}{{7.12}{40}{Caractéristique U-I d’une diode}{section.7.12}{}}
\newlabel{3.13::doc}{{7.12}{40}{Caractéristique U-I d’une diode}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Caract\IeC {\'e}ristique de la sortie (CE) d\IeC {\textquoteright }un transistor}{41}{section.7.13}\protected@file@percent }
\newlabel{3.14:caracteristique-de-la-sortie-ce-dun-transistor}{{7.13}{41}{Caractéristique de la sortie (CE) d’un transistor}{section.7.13}{}}
\newlabel{3.14::doc}{{7.13}{41}{Caractéristique de la sortie (CE) d’un transistor}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Transmission d\IeC {\textquoteright }un signal Opto-\IeC {\'e}lectrique}{41}{section.7.14}\protected@file@percent }
\newlabel{3.15:transmission-dun-signal-opto-electrique}{{7.14}{41}{Transmission d’un signal Opto-électrique}{section.7.14}{}}
\newlabel{3.15::doc}{{7.14}{41}{Transmission d’un signal Opto-électrique}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e} et magn\IeC {\'e}tisme}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-d-electricite-et-magnetisme}{{8}{43}{Expériences d’électricité et magnétisme}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Courbe I-U}{43}{section.8.1}\protected@file@percent }
\newlabel{4.1:courbe-i-u}{{8.1}{43}{Courbe I-U}{section.8.1}{}}
\newlabel{4.1::doc}{{8.1}{43}{Courbe I-U}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sch\IeC {\'e}ma}{43}{subsection.8.1.1}\protected@file@percent }
\newlabel{4.1:schema}{{8.1.1}{43}{Schéma}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Instructions}{43}{subsection.8.1.2}\protected@file@percent }
\newlabel{4.1:instructions}{{8.1.2}{43}{Instructions}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Courbes XY}{44}{section.8.2}\protected@file@percent }
\newlabel{4.2:courbes-xy}{{8.2}{44}{Courbes XY}{section.8.2}{}}
\newlabel{4.2::doc}{{8.2}{44}{Courbes XY}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circuits RLC, r\IeC {\'e}ponse en r\IeC {\'e}gime stationnaire}{44}{section.8.3}\protected@file@percent }
\newlabel{4.3:circuits-rlc-reponse-en-regime-stationnaire}{{8.3}{44}{Circuits RLC, réponse en régime stationnaire}{section.8.3}{}}
\newlabel{4.3::doc}{{8.3}{44}{Circuits RLC, réponse en régime stationnaire}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}R\IeC {\'e}ponse de circuits RC en r\IeC {\'e}gime transitoire}{45}{section.8.4}\protected@file@percent }
\newlabel{4.4:reponse-de-circuits-rc-en-regime-transitoire}{{8.4}{45}{Réponse de circuits RC en régime transitoire}{section.8.4}{}}
\newlabel{4.4::doc}{{8.4}{45}{Réponse de circuits RC en régime transitoire}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}R\IeC {\'e}ponse transitoire de circuits RL}{46}{section.8.5}\protected@file@percent }
\newlabel{4.5:reponse-transitoire-de-circuits-rl}{{8.5}{46}{Réponse transitoire de circuits RL}{section.8.5}{}}
\newlabel{4.5::doc}{{8.5}{46}{Réponse transitoire de circuits RL}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Diff\IeC {\'e}renciation et int\IeC {\'e}gration RC}{47}{section.8.6}\protected@file@percent }
\newlabel{4.6:differenciation-et-integration-rc}{{8.6}{47}{Différenciation et intégration RC}{section.8.6}{}}
\newlabel{4.6::doc}{{8.6}{47}{Différenciation et intégration RC}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Analyse de Fourier}{48}{section.8.7}\protected@file@percent }
\newlabel{4.7:analyse-de-fourier}{{8.7}{48}{Analyse de Fourier}{section.8.7}{}}
\newlabel{4.7::doc}{{8.7}{48}{Analyse de Fourier}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Induction \IeC {\'e}lectromagn\IeC {\'e}tique}{48}{section.8.8}\protected@file@percent }
\newlabel{4.8:induction-electromagnetique}{{8.8}{48}{Induction électromagnétique}{section.8.8}{}}
\newlabel{4.8::doc}{{8.8}{48}{Induction électromagnétique}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exp\IeC {\'e}riences sur le son}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-sur-le-son}{{9}{51}{Expériences sur le son}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}ponse en fr\IeC {\'e}quence d\IeC {\textquoteright }un pi\IeC {\'e}zo}{51}{section.9.1}\protected@file@percent }
\newlabel{5.1:reponse-en-frequence-dun-piezo}{{9.1}{51}{Réponse en fréquence d’un piézo}{section.9.1}{}}
\newlabel{5.1::doc}{{9.1}{51}{Réponse en fréquence d’un piézo}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Vitesse du son}{52}{section.9.2}\protected@file@percent }
\newlabel{5.2:vitesse-du-son}{{9.2}{52}{Vitesse du son}{section.9.2}{}}
\newlabel{5.2::doc}{{9.2}{52}{Vitesse du son}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Battements sonores}{53}{section.9.3}\protected@file@percent }
\newlabel{5.3:battements-sonores}{{9.3}{53}{Battements sonores}{section.9.3}{}}
\newlabel{5.3::doc}{{9.3}{53}{Battements sonores}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exp\IeC {\'e}riences de m\IeC {\'e}canique}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:experiences-de-mecanique}{{10}{55}{Expériences de mécanique}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}l\IeC {\'e}ration de la pesanteur \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un pendule pesant}{55}{section.10.1}\protected@file@percent }
\newlabel{6.1:acceleration-de-la-pesanteur-a-laide-dun-pendule-pesant}{{10.1}{55}{Accélération de la pesanteur à l’aide d’un pendule pesant}{section.10.1}{}}
\newlabel{6.1::doc}{{10.1}{55}{Accélération de la pesanteur à l’aide d’un pendule pesant}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vitesse angulaire d\IeC {\textquoteright }un pendule}{56}{section.10.2}\protected@file@percent }
\newlabel{6.2:vitesse-angulaire-dun-pendule}{{10.2}{56}{Vitesse angulaire d’un pendule}{section.10.2}{}}
\newlabel{6.2::doc}{{10.2}{56}{Vitesse angulaire d’un pendule}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}R\IeC {\'e}sonance d\IeC {\textquoteright }un pendule forc\IeC {\'e}}{57}{section.10.3}\protected@file@percent }
\newlabel{6.3:resonance-dun-pendule-force}{{10.3}{57}{Résonance d’un pendule forcé}{section.10.3}{}}
\newlabel{6.3::doc}{{10.3}{57}{Résonance d’un pendule forcé}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mesure de distance, par \IeC {\'e}cho ultrasonore}{57}{section.10.4}\protected@file@percent }
\newlabel{6.4:mesure-de-distance-par-echo-ultrasonore}{{10.4}{57}{Mesure de distance, par écho ultrasonore}{section.10.4}{}}
\newlabel{6.4::doc}{{10.4}{57}{Mesure de distance, par écho ultrasonore}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Autres exp\IeC {\'e}riences}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:autres-experiences}{{11}{59}{Autres expériences}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mesure de temp\IeC {\'e}rature \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une sonde PT100}{59}{section.11.1}\protected@file@percent }
\newlabel{7.1:mesure-de-temperature-a-laide-dune-sonde-pt100}{{11.1}{59}{Mesure de température à l’aide d’une sonde PT100}{section.11.1}{}}
\newlabel{7.1::doc}{{11.1}{59}{Mesure de température à l’aide d’une sonde PT100}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Enregistreur de donn\IeC {\'e}es}{60}{section.11.2}\protected@file@percent }
\newlabel{7.2:enregistreur-de-donnees}{{11.2}{60}{Enregistreur de données}{section.11.2}{}}
\newlabel{7.2::doc}{{11.2}{60}{Enregistreur de données}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Enregistreur de donn\IeC {\'e}es avanc\IeC {\'e}}{60}{section.11.3}\protected@file@percent }
\newlabel{7.3:enregistreur-de-donnees-avance}{{11.3}{60}{Enregistreur de données avancé}{section.11.3}{}}
\newlabel{7.3::doc}{{11.3}{60}{Enregistreur de données avancé}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduction}{60}{subsection.11.3.1}\protected@file@percent }
\newlabel{7.3:introduction}{{11.3.1}{60}{Introduction}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Modules I2C}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules-i2c}{{12}{63}{Modules I2C}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Courbe B-H}{63}{section.12.1}\protected@file@percent }
\newlabel{8.1:courbe-b-h}{{12.1}{63}{Courbe B-H}{section.12.1}{}}
\newlabel{8.1::doc}{{12.1}{63}{Courbe B-H}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Sch\IeC {\'e}ma}{63}{subsection.12.1.1}\protected@file@percent }
\newlabel{8.1:schema}{{12.1.1}{63}{Schéma}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Instructions}{63}{subsection.12.1.2}\protected@file@percent }
\newlabel{8.1:instructions}{{12.1.2}{63}{Instructions}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Enregistreur de capteur de lumi\IeC {\`e}re}{63}{section.12.2}\protected@file@percent }
\newlabel{8.2:enregistreur-de-capteur-de-lumiere}{{12.2}{63}{Enregistreur de capteur de lumière}{section.12.2}{}}
\newlabel{8.2::doc}{{12.2}{63}{Enregistreur de capteur de lumière}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Sch\IeC {\'e}ma}{63}{subsection.12.2.1}\protected@file@percent }
\newlabel{8.2:schema}{{12.2.1}{63}{Schéma}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Instructions}{64}{subsection.12.2.2}\protected@file@percent }
\newlabel{8.2:instructions}{{12.2.2}{64}{Instructions}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}MPU6050}{64}{section.12.3}\protected@file@percent }
\newlabel{8.3:mpu6050}{{12.3}{64}{MPU6050}{section.12.3}{}}
\newlabel{8.3::doc}{{12.3}{64}{MPU6050}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Enregistreur I2C}{64}{section.12.4}\protected@file@percent }
\newlabel{8.4:enregistreur-i2c}{{12.4}{64}{Enregistreur I2C}{section.12.4}{}}
\newlabel{8.4::doc}{{12.4}{64}{Enregistreur I2C}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coder en Python pour expEYES-17}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coder-en-python-pour-expeyes-17}{{13}{65}{Coder en Python pour expEYES-17}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\'E}tablir la Connexion}{65}{section.13.1}\protected@file@percent }
\newlabel{9.0:etablir-la-connexion}{{13.1}{65}{Établir la Connexion}{section.13.1}{}}
\newlabel{9.0::doc}{{13.1}{65}{Établir la Connexion}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}set\_pv1(v), set\_pv2(v)}{66}{section.13.2}\protected@file@percent }
\newlabel{9.0:set-pv1-v-set-pv2-v}{{13.2}{66}{set\_pv1(v), set\_pv2(v)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}get\_voltage(entree)}{66}{section.13.3}\protected@file@percent }
\newlabel{9.0:get-voltage-entree}{{13.3}{66}{get\_voltage(entree)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}get\_voltage\_time(entree)}{66}{section.13.4}\protected@file@percent }
\newlabel{9.0:get-voltage-time-entree}{{13.4}{66}{get\_voltage\_time(entree)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}get\_resistance()}{66}{section.13.5}\protected@file@percent }
\newlabel{9.0:get-resistance}{{13.5}{66}{get\_resistance()}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}get\_capacitance()}{66}{section.13.6}\protected@file@percent }
\newlabel{9.0:get-capacitance}{{13.6}{66}{get\_capacitance()}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}get\_version()}{67}{section.13.7}\protected@file@percent }
\newlabel{9.0:get-version}{{13.7}{67}{get\_version()}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}get\_temperature()}{67}{section.13.8}\protected@file@percent }
\newlabel{9.0:get-temperature}{{13.8}{67}{get\_temperature()}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}set\_state(SORTIE=valeur)}{67}{section.13.9}\protected@file@percent }
\newlabel{9.0:set-state-sortie-valeur}{{13.9}{67}{set\_state(SORTIE=valeur)}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}set\_sine(fequence)}{67}{section.13.10}\protected@file@percent }
\newlabel{9.0:set-sine-fequence}{{13.10}{67}{set\_sine(fequence)}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}set\_sine\_amp(amplitude)}{67}{section.13.11}\protected@file@percent }
\newlabel{9.0:set-sine-amp-amplitude}{{13.11}{67}{set\_sine\_amp(amplitude)}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}set\_sqr1(frequence)}{68}{section.13.12}\protected@file@percent }
\newlabel{9.0:set-sqr1-frequence}{{13.12}{68}{set\_sqr1(frequence)}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}set\_sqr1\_slow(frequence)}{68}{section.13.13}\protected@file@percent }
\newlabel{9.0:set-sqr1-slow-frequence}{{13.13}{68}{set\_sqr1\_slow(frequence)}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}set\_sqr2(frequence)}{68}{section.13.14}\protected@file@percent }
\newlabel{9.0:set-sqr2-frequence}{{13.14}{68}{set\_sqr2(frequence)}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}set\_sqr1(frequence, rapportCyclique)}{68}{section.13.15}\protected@file@percent }
\newlabel{9.0:set-sqr1-frequence-rapportcyclique}{{13.15}{68}{set\_sqr1(frequence, rapportCyclique)}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}get\_freq(entree)}{68}{section.13.16}\protected@file@percent }
\newlabel{9.0:get-freq-entree}{{13.16}{68}{get\_freq(entree)}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}duty\_cycle(entree)}{69}{section.13.17}\protected@file@percent }
\newlabel{9.0:duty-cycle-entree}{{13.17}{69}{duty\_cycle(entree)}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}r2ftime(entree1, entree2)}{69}{section.13.18}\protected@file@percent }
\newlabel{9.0:r2ftime-entree1-entree2}{{13.18}{69}{r2ftime(entree1, entree2)}{section.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}multi\_r2rtime(entree, nbCycles)}{69}{section.13.19}\protected@file@percent }
\newlabel{9.0:multi-r2rtime-entree-nbcycles}{{13.19}{69}{multi\_r2rtime(entree, nbCycles)}{section.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}select\_range(canal, calibre)}{69}{section.13.20}\protected@file@percent }
\newlabel{9.0:select-range-canal-calibre}{{13.20}{69}{select\_range(canal, calibre)}{section.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}capture1(entree, nbEchantillons, intervalleTemps)}{70}{section.13.21}\protected@file@percent }
\newlabel{9.0:capture1-entree-nbechantillons-intervalletemps}{{13.21}{70}{capture1(entree, nbEchantillons, intervalleTemps)}{section.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}capture2(nbEchantillons, intervalleTemps)}{70}{section.13.22}\protected@file@percent }
\newlabel{9.0:capture2-nbechantillons-intervalletemps}{{13.22}{70}{capture2(nbEchantillons, intervalleTemps)}{section.13.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}capture4(nbEchantillons, intervalleTemps)}{72}{section.13.23}\protected@file@percent }
\newlabel{9.0:capture4-nbechantillons-intervalletemps}{{13.23}{72}{capture4(nbEchantillons, intervalleTemps)}{section.13.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}set\_wave(frequence, typeDeSignal)}{72}{section.13.24}\protected@file@percent }
\newlabel{9.0:set-wave-frequence-typedesignal}{{13.24}{72}{set\_wave(frequence, typeDeSignal)}{section.13.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.25}load\_equation(fonction, intervalle)}{72}{section.13.25}\protected@file@percent }
\newlabel{9.0:load-equation-fonction-intervalle}{{13.25}{72}{load\_equation(fonction, intervalle)}{section.13.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}load\_table(table)}{73}{section.13.26}\protected@file@percent }
\newlabel{9.0:load-table-table}{{13.26}{73}{load\_table(table)}{section.13.26}{}}
