\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Le mat\IeC {\'e}riel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Connexions externes}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Les sorties\IeC {\nobreakspace }:}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Source de courant constant (CCS)\IeC {\nobreakspace }:}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {2.1.2}Tension programmable (PV1) :}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Tension programmable (PV2) :}{4}{subsubsection*.4}
\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ1:}{4}{subsubsection*.5}
\contentsline {subsubsection}{Signal carr\IeC {\'e} SQ2:}{5}{subsubsection*.6}
\contentsline {subsubsection}{Sortie num\IeC {\'e}rique (OD1) :}{5}{subsubsection*.7}
\contentsline {subsubsection}{Signal Sinuso\IeC {\"\i }dal/Triangulaire WG\IeC {\nobreakspace }:}{5}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.1.3}Entr\IeC {\'e}es\IeC {\nobreakspace }:}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Mesure de capacit\IeC {\'e} en IN1\IeC {\nobreakspace }:}{5}{subsubsection*.9}
\contentsline {subsubsection}{Fr\IeC {\'e}quencem\IeC {\`e}tre en IN2\IeC {\nobreakspace }:}{5}{subsubsection*.10}
\contentsline {subsubsection}{Capteur de r\IeC {\'e}sistance (SEN)\IeC {\nobreakspace }:}{5}{subsubsection*.11}
\contentsline {subsubsection}{Entr\IeC {\'e}es analogiques:math:\sphinxtitleref {pm16V}, A1 \& A2\IeC {\nobreakspace }:}{5}{subsubsection*.12}
\contentsline {subsubsection}{Entr\IeC {\'e}e analogique \(\pm 3.3V\) A3\IeC {\nobreakspace }:}{6}{subsubsection*.13}
\contentsline {subsubsection}{Entr\IeC {\'e}e Microphone MIC\IeC {\nobreakspace }:}{6}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.1.4}Interface pour les capteurs I2C\IeC {\nobreakspace }:}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Alimentation \(\pm 6~V/10~mA\) \IeC {\nobreakspace }:}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Kit d\IeC {\textquoteright }accessoires}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Installation du logiciel}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pour toute distribution GNU/Linux\IeC {\nobreakspace }:}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Distributions GNU/Linux Debian ou Ubuntu}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Le CD vif expEYES / La cl\IeC {\'e} USB vive}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Sous MSWindows}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Le programme graphique principal}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Se familiariser avec ExpEYES17}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Exp\IeC {\'e}riences \IeC {\guillemotleft }\IeC {\nobreakspace }scolaires\IeC {\nobreakspace }\IeC {\guillemotright }}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Mesurer une tension}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Mesurer une R\IeC {\'e}sistance}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Mesurer une Capacit\IeC {\'e}}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Mesurer des r\IeC {\'e}sistances par comparaison}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Courants continu et alternatif}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}Signal d\IeC {\textquoteright }antenne alternatif d\IeC {\^u} au secteur}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}S\IeC {\'e}paration des composantes continue et alternative}{20}{section.6.7}
\contentsline {section}{\numberline {6.8}Le corps humain comme conducteur}{21}{section.6.8}
\contentsline {section}{\numberline {6.9}R\IeC {\'e}sistance \IeC {\'e}lectrique du corps humain}{21}{section.6.9}
\contentsline {section}{\numberline {6.10}Photor\IeC {\'e}sistances}{22}{section.6.10}
\contentsline {section}{\numberline {6.11}Tension d\IeC {\textquoteright }une pile-citron}{23}{section.6.11}
\contentsline {section}{\numberline {6.12}Un g\IeC {\'e}n\IeC {\'e}rateur alternatif simple}{23}{section.6.12}
\contentsline {section}{\numberline {6.13}Transformateur de courant alternatif}{24}{section.6.13}
\contentsline {section}{\numberline {6.14}R\IeC {\'e}sistance de l\IeC {\textquoteright }eau, en courant alternatif}{25}{section.6.14}
\contentsline {section}{\numberline {6.15}G\IeC {\'e}n\IeC {\'e}rer un son}{26}{section.6.15}
\contentsline {section}{\numberline {6.16}Num\IeC {\'e}riser un son}{26}{section.6.16}
\contentsline {chapter}{\numberline {7}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectronique}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Redressement demi-onde \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une jonction PN}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Redressement double alternance avec des jonctions PN}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}\IeC {\'E}cr\IeC {\^e}tage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une diode \IeC {\`a} jonction PN}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}D\IeC {\'e}calage \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un diode \IeC {\`a} jonction PN}{31}{section.7.4}
\contentsline {section}{\numberline {7.5}Oscillateur \IeC {\`a} IC555}{32}{section.7.5}
\contentsline {section}{\numberline {7.6}Amplificateur inverseur}{32}{section.7.6}
\contentsline {section}{\numberline {7.7}Amplificateur non-inverseur}{33}{section.7.7}
\contentsline {section}{\numberline {7.8}Int\IeC {\'e}grateur \IeC {\`a} ampli-op}{33}{section.7.8}
\contentsline {section}{\numberline {7.9}Portes logiques}{34}{section.7.9}
\contentsline {section}{\numberline {7.10}Diviseur d\IeC {\textquoteright }horloge}{35}{section.7.10}
\contentsline {section}{\numberline {7.11}Caract\IeC {\'e}ristique U-I d\IeC {\textquoteright }une diode}{36}{section.7.11}
\contentsline {section}{\numberline {7.12}Caract\IeC {\'e}ristique de la sortie (CE) d\IeC {\textquoteright }un transistor}{37}{section.7.12}
\contentsline {section}{\numberline {7.13}Transmission d\IeC {\textquoteright }un signal Opto-\IeC {\'e}lectrique}{38}{section.7.13}
\contentsline {chapter}{\numberline {8}Exp\IeC {\'e}riences d\IeC {\textquoteright }\IeC {\'e}lectricit\IeC {\'e}}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Circuits RLC, r\IeC {\'e}ponse en r\IeC {\'e}gime stationnaire}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}R\IeC {\'e}ponse de circuits RC en r\IeC {\'e}gime transitoire}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}R\IeC {\'e}ponse transitoire de circuits RL}{41}{section.8.3}
\contentsline {section}{\numberline {8.4}R\IeC {\'e}ponse transitoire de circuit RLC}{42}{section.8.4}
\contentsline {section}{\numberline {8.5}Diff\IeC {\'e}renciation et int\IeC {\'e}gration RC}{42}{section.8.5}
\contentsline {section}{\numberline {8.6}Analyse de Fourier}{43}{section.8.6}
\contentsline {section}{\numberline {8.7}Induction \IeC {\'e}lectromagn\IeC {\'e}tique}{44}{section.8.7}
\contentsline {chapter}{\numberline {9}Exp\IeC {\'e}riences sur le son}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}R\IeC {\'e}ponse en fr\IeC {\'e}quence d\IeC {\textquoteright }un pi\IeC {\'e}zo}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Vitesse du son}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Battements sonores}{48}{section.9.3}
\contentsline {chapter}{\numberline {10}Exp\IeC {\'e}riences de m\IeC {\'e}canique}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Acc\IeC {\'e}l\IeC {\'e}ration de la pesanteur \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }un pendule pesant}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Vitesse angulaire d\IeC {\textquoteright }un pendule}{52}{section.10.2}
\contentsline {section}{\numberline {10.3}R\IeC {\'e}sonance d\IeC {\textquoteright }un pendule forc\IeC {\'e}}{52}{section.10.3}
\contentsline {section}{\numberline {10.4}Mesure de distance, par \IeC {\'e}cho ultrasonore}{53}{section.10.4}
\contentsline {section}{\numberline {10.5}Mesure de temp\IeC {\'e}rature \IeC {\`a} l\IeC {\textquoteright }aide d\IeC {\textquoteright }une sonde PT100}{54}{section.10.5}
\contentsline {chapter}{\numberline {11}Coder en Python pour expEYES-17}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}\IeC {\'E}tablir la Connexion}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}set\_pv1(v), set\_pv2(v)}{57}{section.11.2}
\contentsline {section}{\numberline {11.3}get\_voltage(entree)}{58}{section.11.3}
\contentsline {section}{\numberline {11.4}get\_voltage\_time(entree)}{58}{section.11.4}
\contentsline {section}{\numberline {11.5}get\_resistance()}{58}{section.11.5}
\contentsline {section}{\numberline {11.6}get\_capacitance()}{58}{section.11.6}
\contentsline {section}{\numberline {11.7}get\_version()}{59}{section.11.7}
\contentsline {section}{\numberline {11.8}get\_temperature()}{59}{section.11.8}
\contentsline {section}{\numberline {11.9}set\_state(SORTIE=valeur)}{59}{section.11.9}
\contentsline {section}{\numberline {11.10}set\_sine(fequence)}{59}{section.11.10}
\contentsline {section}{\numberline {11.11}set\_sine\_amp(amplitude)}{59}{section.11.11}
\contentsline {section}{\numberline {11.12}set\_sqr1(frequence)}{60}{section.11.12}
\contentsline {section}{\numberline {11.13}set\_sqr1\_slow(frequence)}{60}{section.11.13}
\contentsline {section}{\numberline {11.14}set\_sqr2(frequence)}{60}{section.11.14}
\contentsline {section}{\numberline {11.15}set\_sqr1(frequence, rapportCyclique)}{60}{section.11.15}
\contentsline {section}{\numberline {11.16}get\_freq(entree)}{60}{section.11.16}
\contentsline {section}{\numberline {11.17}duty\_cycle(entree)}{61}{section.11.17}
\contentsline {section}{\numberline {11.18}r2ftime(entree1, entree2)}{61}{section.11.18}
\contentsline {section}{\numberline {11.19}multi\_r2rtime(entree, nbCycles)}{61}{section.11.19}
\contentsline {section}{\numberline {11.20}select\_range(canal, calibre)}{61}{section.11.20}
\contentsline {section}{\numberline {11.21}capture1(entree, nbEchantillons, intervalleTemps)}{62}{section.11.21}
\contentsline {section}{\numberline {11.22}capture2(nbEchantillons, intervalleTemps)}{62}{section.11.22}
\contentsline {section}{\numberline {11.23}capture4(nbEchantillons, intervalleTemps)}{64}{section.11.23}
\contentsline {section}{\numberline {11.24}set\_wave(frequence, typeDeSignal)}{64}{section.11.24}
\contentsline {section}{\numberline {11.25}load\_equation(fonction, intervalle)}{64}{section.11.25}
\contentsline {section}{\numberline {11.26}load\_table(table)}{65}{section.11.26}
