<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>eyes17</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Pour commencer</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Le matériel</text>
      </navLabel>
      <content src="1.2.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Le matériel</text>
        </navLabel>
        <content src="1.2.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Connexions externes</text>
        </navLabel>
        <content src="1.2.xhtml#connexions-externes" />  
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Connexions externes</text>
          </navLabel>
          <content src="1.2.xhtml#connexions-externes" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Les sorties :</text>
          </navLabel>
          <content src="1.2.xhtml#les-sorties" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Tension programmable (PV1) :</text>
          </navLabel>
          <content src="1.2.xhtml#tension-programmable-pv1" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Entrées :</text>
          </navLabel>
          <content src="1.2.xhtml#entrees" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Interface pour les capteurs I2C :</text>
          </navLabel>
          <content src="1.2.xhtml#interface-pour-les-capteurs-i2c" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Alimentation \pm6~V/10~mA  :</text>
          </navLabel>
          <content src="1.2.xhtml#alimentation-pm6-v-10-ma" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Kit d’accessoires</text>
        </navLabel>
        <content src="1.2.xhtml#kit-d-accessoires" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="11">
      <navLabel>
        <text>Installation du logiciel</text>
      </navLabel>
      <content src="1.3.xhtml" />  
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Installation du logiciel</text>
        </navLabel>
        <content src="1.3.xhtml" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Pour toute distribution GNU/Linux :</text>
        </navLabel>
        <content src="1.3.xhtml#pour-toute-distribution-gnu-linux" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Distributions GNU/Linux Debian ou Ubuntu</text>
        </navLabel>
        <content src="1.3.xhtml#distributions-gnu-linux-debian-ou-ubuntu" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Le CD vif expEYES / La clé USB vive</text>
        </navLabel>
        <content src="1.3.xhtml#le-cd-vif-expeyes-la-cle-usb-vive" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Sous MSWindows</text>
        </navLabel>
        <content src="1.3.xhtml#sous-mswindows" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>Le programme graphique principal</text>
      </navLabel>
      <content src="1.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>Se familiariser avec ExpEYES17</text>
      </navLabel>
      <content src="1.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint21" playOrder="18">
      <navLabel>
        <text>Mesurer une tension</text>
      </navLabel>
      <content src="2.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint22" playOrder="19">
      <navLabel>
        <text>Mesurer une Résistance</text>
      </navLabel>
      <content src="2.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint23" playOrder="20">
      <navLabel>
        <text>Mesure de résistances en série</text>
      </navLabel>
      <content src="2.2a.xhtml" />  
    </navPoint>
    <navPoint id="navPoint24" playOrder="21">
      <navLabel>
        <text>Mesure de résistances en parallèle</text>
      </navLabel>
      <content src="2.2b.xhtml" />  
    </navPoint>
    <navPoint id="navPoint25" playOrder="22">
      <navLabel>
        <text>Mesurer une Capacité</text>
      </navLabel>
      <content src="2.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint26" playOrder="23">
      <navLabel>
        <text>Mesure de la capacité de condensateurs en série</text>
      </navLabel>
      <content src="2.3a.xhtml" />  
    </navPoint>
    <navPoint id="navPoint27" playOrder="24">
      <navLabel>
        <text>Mesure de la capacité de condensateurs en parallèle</text>
      </navLabel>
      <content src="2.3b.xhtml" />  
    </navPoint>
    <navPoint id="navPoint28" playOrder="25">
      <navLabel>
        <text>Mesurer des résistances par comparaison</text>
      </navLabel>
      <content src="2.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="26">
      <navLabel>
        <text>Courants continu et alternatif</text>
      </navLabel>
      <content src="2.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint30" playOrder="27">
      <navLabel>
        <text>Signal d’antenne alternatif dû au secteur</text>
      </navLabel>
      <content src="2.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint31" playOrder="28">
      <navLabel>
        <text>Séparation des composantes continue et alternative</text>
      </navLabel>
      <content src="2.7.xhtml" />  
    </navPoint>
    <navPoint id="navPoint32" playOrder="29">
      <navLabel>
        <text>Le corps humain comme conducteur</text>
      </navLabel>
      <content src="2.8.xhtml" />  
    </navPoint>
    <navPoint id="navPoint33" playOrder="30">
      <navLabel>
        <text>Résistance électrique du corps humain</text>
      </navLabel>
      <content src="2.9.xhtml" />  
    </navPoint>
    <navPoint id="navPoint34" playOrder="31">
      <navLabel>
        <text>Photorésistances</text>
      </navLabel>
      <content src="2.10.xhtml" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="32">
      <navLabel>
        <text>Tension d’une pile-citron</text>
      </navLabel>
      <content src="2.11.xhtml" />  
    </navPoint>
    <navPoint id="navPoint36" playOrder="33">
      <navLabel>
        <text>Un générateur alternatif simple</text>
      </navLabel>
      <content src="2.12.xhtml" />  
    </navPoint>
    <navPoint id="navPoint37" playOrder="34">
      <navLabel>
        <text>Transformateur de courant alternatif</text>
      </navLabel>
      <content src="2.13.xhtml" />  
    </navPoint>
    <navPoint id="navPoint38" playOrder="35">
      <navLabel>
        <text>Résistance de l’eau, en courant alternatif</text>
      </navLabel>
      <content src="2.14.xhtml" />  
    </navPoint>
    <navPoint id="navPoint39" playOrder="36">
      <navLabel>
        <text>Générer un son</text>
      </navLabel>
      <content src="2.15.xhtml" />  
    </navPoint>
    <navPoint id="navPoint40" playOrder="37">
      <navLabel>
        <text>Numériser un son</text>
      </navLabel>
      <content src="2.16.xhtml" />  
    </navPoint>
    <navPoint id="navPoint41" playOrder="38">
      <navLabel>
        <text>Stroboscope</text>
      </navLabel>
      <content src="2.17.xhtml" />  
    </navPoint>
    <navPoint id="navPoint42" playOrder="39">
      <navLabel>
        <text>Oscilloscope à quatre canaux, et plus</text>
      </navLabel>
      <content src="3.0.xhtml" />  
      <navPoint id="navPoint43" playOrder="39">
        <navLabel>
          <text>Oscilloscope à quatre canaux, et plus</text>
        </navLabel>
        <content src="3.0.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="40">
        <navLabel>
          <text>Branchements de sortie</text>
        </navLabel>
        <content src="3.0.xhtml#branchements-de-sortie" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="41">
        <navLabel>
          <text>Branchements d’entrée</text>
        </navLabel>
        <content src="3.0.xhtml#branchements-d-entree" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint46" playOrder="42">
      <navLabel>
        <text>Redressement demi-onde à l’aide d’une jonction PN</text>
      </navLabel>
      <content src="3.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint47" playOrder="43">
      <navLabel>
        <text>Redressement double alternance avec des jonctions PN</text>
      </navLabel>
      <content src="3.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint48" playOrder="44">
      <navLabel>
        <text>Écrêtage à l’aide d’une diode à jonction PN</text>
      </navLabel>
      <content src="3.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint49" playOrder="45">
      <navLabel>
        <text>Décalage à l’aide d’un diode à jonction PN</text>
      </navLabel>
      <content src="3.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint50" playOrder="46">
      <navLabel>
        <text>Oscillateur à IC555</text>
      </navLabel>
      <content src="3.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint51" playOrder="47">
      <navLabel>
        <text>Amplificateur inverseur</text>
      </navLabel>
      <content src="3.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint52" playOrder="48">
      <navLabel>
        <text>Amplificateur non-inverseur</text>
      </navLabel>
      <content src="3.7.xhtml" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="49">
      <navLabel>
        <text>Intégrateur à ampli-op</text>
      </navLabel>
      <content src="3.8.xhtml" />  
    </navPoint>
    <navPoint id="navPoint54" playOrder="50">
      <navLabel>
        <text>Portes logiques</text>
      </navLabel>
      <content src="3.9.xhtml" />  
    </navPoint>
    <navPoint id="navPoint55" playOrder="51">
      <navLabel>
        <text>Diviseur d’horloge</text>
      </navLabel>
      <content src="3.10.xhtml" />  
    </navPoint>
    <navPoint id="navPoint56" playOrder="52">
      <navLabel>
        <text>Caractéristique U-I d’une diode</text>
      </navLabel>
      <content src="3.11.xhtml" />  
    </navPoint>
    <navPoint id="navPoint57" playOrder="53">
      <navLabel>
        <text>Caractéristique de la sortie (CE) d’un transistor</text>
      </navLabel>
      <content src="3.12.xhtml" />  
    </navPoint>
    <navPoint id="navPoint58" playOrder="54">
      <navLabel>
        <text>Transmission d’un signal Opto-électrique</text>
      </navLabel>
      <content src="3.13.xhtml" />  
    </navPoint>
    <navPoint id="navPoint59" playOrder="55">
      <navLabel>
        <text>Courbe I-U</text>
      </navLabel>
      <content src="4.01.xhtml" />  
      <navPoint id="navPoint60" playOrder="55">
        <navLabel>
          <text>Courbe I-U</text>
        </navLabel>
        <content src="4.01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="56">
        <navLabel>
          <text>Schéma</text>
        </navLabel>
        <content src="4.01.xhtml#schema" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="57">
        <navLabel>
          <text>Instructions</text>
        </navLabel>
        <content src="4.01.xhtml#instructions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint63" playOrder="58">
      <navLabel>
        <text>Courbes XY</text>
      </navLabel>
      <content src="4.02.xhtml" />  
    </navPoint>
    <navPoint id="navPoint64" playOrder="59">
      <navLabel>
        <text>Circuits RLC, réponse en régime stationnaire</text>
      </navLabel>
      <content src="4.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint65" playOrder="60">
      <navLabel>
        <text>Réponse de circuits RC en régime transitoire</text>
      </navLabel>
      <content src="4.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint66" playOrder="61">
      <navLabel>
        <text>Réponse transitoire de circuits RL</text>
      </navLabel>
      <content src="4.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint67" playOrder="62">
      <navLabel>
        <text>Réponse transitoire de circuit RLC</text>
      </navLabel>
      <content src="4.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint68" playOrder="63">
      <navLabel>
        <text>Différenciation et intégration RC</text>
      </navLabel>
      <content src="4.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint69" playOrder="64">
      <navLabel>
        <text>Analyse de Fourier</text>
      </navLabel>
      <content src="4.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint70" playOrder="65">
      <navLabel>
        <text>Induction électromagnétique</text>
      </navLabel>
      <content src="4.7.xhtml" />  
    </navPoint>
    <navPoint id="navPoint71" playOrder="66">
      <navLabel>
        <text>Réponse en fréquence d’un piézo</text>
      </navLabel>
      <content src="5.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint72" playOrder="67">
      <navLabel>
        <text>Vitesse du son</text>
      </navLabel>
      <content src="5.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint73" playOrder="68">
      <navLabel>
        <text>Battements sonores</text>
      </navLabel>
      <content src="5.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint74" playOrder="69">
      <navLabel>
        <text>Accélération de la pesanteur à l’aide d’un pendule pesant</text>
      </navLabel>
      <content src="6.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint75" playOrder="70">
      <navLabel>
        <text>Vitesse angulaire d’un pendule</text>
      </navLabel>
      <content src="6.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint76" playOrder="71">
      <navLabel>
        <text>Résonance d’un pendule forcé</text>
      </navLabel>
      <content src="6.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint77" playOrder="72">
      <navLabel>
        <text>Mesure de distance, par écho ultrasonore</text>
      </navLabel>
      <content src="6.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint78" playOrder="73">
      <navLabel>
        <text>Mesure de température à l’aide d’une sonde PT100</text>
      </navLabel>
      <content src="6.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint79" playOrder="74">
      <navLabel>
        <text>Enregistreur de données</text>
      </navLabel>
      <content src="6.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint80" playOrder="75">
      <navLabel>
        <text>Enregistreur de données avancé</text>
      </navLabel>
      <content src="6.7.xhtml" />  
      <navPoint id="navPoint81" playOrder="75">
        <navLabel>
          <text>Enregistreur de données avancé</text>
        </navLabel>
        <content src="6.7.xhtml" />  
      </navPoint>
      <navPoint id="navPoint82" playOrder="76">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="6.7.xhtml#introduction" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint83" playOrder="77">
      <navLabel>
        <text>Courbe B-H</text>
      </navLabel>
      <content src="6.90.xhtml" />  
      <navPoint id="navPoint84" playOrder="77">
        <navLabel>
          <text>Courbe B-H</text>
        </navLabel>
        <content src="6.90.xhtml" />  
      </navPoint>
      <navPoint id="navPoint85" playOrder="78">
        <navLabel>
          <text>Schéma</text>
        </navLabel>
        <content src="6.90.xhtml#schema" />  
      </navPoint>
      <navPoint id="navPoint86" playOrder="79">
        <navLabel>
          <text>Instructions</text>
        </navLabel>
        <content src="6.90.xhtml#instructions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint87" playOrder="80">
      <navLabel>
        <text>Enregistreur de capteur de lumière</text>
      </navLabel>
      <content src="6.91.xhtml" />  
      <navPoint id="navPoint88" playOrder="80">
        <navLabel>
          <text>Enregistreur de capteur de lumière</text>
        </navLabel>
        <content src="6.91.xhtml" />  
      </navPoint>
      <navPoint id="navPoint89" playOrder="81">
        <navLabel>
          <text>Schéma</text>
        </navLabel>
        <content src="6.91.xhtml#schema" />  
      </navPoint>
      <navPoint id="navPoint90" playOrder="82">
        <navLabel>
          <text>Instructions</text>
        </navLabel>
        <content src="6.91.xhtml#instructions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint91" playOrder="83">
      <navLabel>
        <text>MPU6050</text>
      </navLabel>
      <content src="6.92.xhtml" />  
    </navPoint>
    <navPoint id="navPoint92" playOrder="84">
      <navLabel>
        <text>Enregistreur I2C</text>
      </navLabel>
      <content src="6.93.xhtml" />  
    </navPoint>
    <navPoint id="navPoint93" playOrder="85">
      <navLabel>
        <text>Établir la Connexion</text>
      </navLabel>
      <content src="7.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint94" playOrder="86">
      <navLabel>
        <text>set_pv1(v), set_pv2(v)</text>
      </navLabel>
      <content src="7.1.xhtml#set-pv1-v-set-pv2-v" />  
    </navPoint>
    <navPoint id="navPoint95" playOrder="87">
      <navLabel>
        <text>get_voltage(entree)</text>
      </navLabel>
      <content src="7.1.xhtml#get-voltage-entree" />  
    </navPoint>
    <navPoint id="navPoint96" playOrder="88">
      <navLabel>
        <text>get_voltage_time(entree)</text>
      </navLabel>
      <content src="7.1.xhtml#get-voltage-time-entree" />  
    </navPoint>
    <navPoint id="navPoint97" playOrder="89">
      <navLabel>
        <text>get_resistance()</text>
      </navLabel>
      <content src="7.1.xhtml#get-resistance" />  
    </navPoint>
    <navPoint id="navPoint98" playOrder="90">
      <navLabel>
        <text>get_capacitance()</text>
      </navLabel>
      <content src="7.1.xhtml#get-capacitance" />  
    </navPoint>
    <navPoint id="navPoint99" playOrder="91">
      <navLabel>
        <text>get_version()</text>
      </navLabel>
      <content src="7.1.xhtml#get-version" />  
    </navPoint>
    <navPoint id="navPoint100" playOrder="92">
      <navLabel>
        <text>get_temperature()</text>
      </navLabel>
      <content src="7.1.xhtml#get-temperature" />  
    </navPoint>
    <navPoint id="navPoint101" playOrder="93">
      <navLabel>
        <text>set_state(SORTIE=valeur)</text>
      </navLabel>
      <content src="7.1.xhtml#set-state-sortie-valeur" />  
    </navPoint>
    <navPoint id="navPoint102" playOrder="94">
      <navLabel>
        <text>set_sine(fequence)</text>
      </navLabel>
      <content src="7.1.xhtml#set-sine-fequence" />  
    </navPoint>
    <navPoint id="navPoint103" playOrder="95">
      <navLabel>
        <text>set_sine_amp(amplitude)</text>
      </navLabel>
      <content src="7.1.xhtml#set-sine-amp-amplitude" />  
    </navPoint>
    <navPoint id="navPoint104" playOrder="96">
      <navLabel>
        <text>set_sqr1(frequence)</text>
      </navLabel>
      <content src="7.1.xhtml#set-sqr1-frequence" />  
    </navPoint>
    <navPoint id="navPoint105" playOrder="97">
      <navLabel>
        <text>set_sqr1_slow(frequence)</text>
      </navLabel>
      <content src="7.1.xhtml#set-sqr1-slow-frequence" />  
    </navPoint>
    <navPoint id="navPoint106" playOrder="98">
      <navLabel>
        <text>set_sqr2(frequence)</text>
      </navLabel>
      <content src="7.1.xhtml#set-sqr2-frequence" />  
    </navPoint>
    <navPoint id="navPoint107" playOrder="99">
      <navLabel>
        <text>set_sqr1(frequence, rapportCyclique)</text>
      </navLabel>
      <content src="7.1.xhtml#set-sqr1-frequence-rapportcyclique" />  
    </navPoint>
    <navPoint id="navPoint108" playOrder="100">
      <navLabel>
        <text>get_freq(entree)</text>
      </navLabel>
      <content src="7.1.xhtml#get-freq-entree" />  
    </navPoint>
    <navPoint id="navPoint109" playOrder="101">
      <navLabel>
        <text>duty_cycle(entree)</text>
      </navLabel>
      <content src="7.1.xhtml#duty-cycle-entree" />  
    </navPoint>
    <navPoint id="navPoint110" playOrder="102">
      <navLabel>
        <text>r2ftime(entree1, entree2)</text>
      </navLabel>
      <content src="7.1.xhtml#r2ftime-entree1-entree2" />  
    </navPoint>
    <navPoint id="navPoint111" playOrder="103">
      <navLabel>
        <text>multi_r2rtime(entree, nbCycles)</text>
      </navLabel>
      <content src="7.1.xhtml#multi-r2rtime-entree-nbcycles" />  
    </navPoint>
    <navPoint id="navPoint112" playOrder="104">
      <navLabel>
        <text>select_range(canal, calibre)</text>
      </navLabel>
      <content src="7.1.xhtml#select-range-canal-calibre" />  
    </navPoint>
    <navPoint id="navPoint113" playOrder="105">
      <navLabel>
        <text>capture1(entree, nbEchantillons, intervalleTemps)</text>
      </navLabel>
      <content src="7.1.xhtml#capture1-entree-nbechantillons-intervalletemps" />  
    </navPoint>
    <navPoint id="navPoint114" playOrder="106">
      <navLabel>
        <text>capture2(nbEchantillons, intervalleTemps)</text>
      </navLabel>
      <content src="7.1.xhtml#capture2-nbechantillons-intervalletemps" />  
    </navPoint>
    <navPoint id="navPoint115" playOrder="107">
      <navLabel>
        <text>capture4(nbEchantillons, intervalleTemps)</text>
      </navLabel>
      <content src="7.1.xhtml#capture4-nbechantillons-intervalletemps" />  
    </navPoint>
    <navPoint id="navPoint116" playOrder="108">
      <navLabel>
        <text>set_wave(frequence, typeDeSignal)</text>
      </navLabel>
      <content src="7.1.xhtml#set-wave-frequence-typedesignal" />  
    </navPoint>
    <navPoint id="navPoint117" playOrder="109">
      <navLabel>
        <text>load_equation(fonction, intervalle)</text>
      </navLabel>
      <content src="7.1.xhtml#load-equation-fonction-intervalle" />  
    </navPoint>
    <navPoint id="navPoint118" playOrder="110">
      <navLabel>
        <text>load_table(table)</text>
      </navLabel>
      <content src="7.1.xhtml#load-table-table" />  
    </navPoint>
  </navMap>
</ncx>