
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Le matériel &#8212; Documentation eyes17 1.0</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Installation du logiciel" href="1.3.html" />
    <link rel="prev" title="Introduction" href="1.1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="1.3.html" title="Installation du logiciel"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="1.1.html" title="Introduction"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation eyes17 1.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Le matériel</a><ul>
<li><a class="reference internal" href="#connexions-externes">Connexions externes</a><ul>
<li><a class="reference internal" href="#les-sorties">Les sorties&nbsp;:</a><ul>
<li><a class="reference internal" href="#source-de-courant-constant-ccs">Source de courant constant (CCS)&nbsp;:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tension-programmable-pv1">Tension programmable (PV1) :</a><ul>
<li><a class="reference internal" href="#tension-programmable-pv2">Tension programmable (PV2) :</a></li>
<li><a class="reference internal" href="#signal-carre-sq1">Signal carré SQ1:</a></li>
<li><a class="reference internal" href="#signal-carre-sq2">Signal carré SQ2:</a></li>
<li><a class="reference internal" href="#sortie-numerique-od1">Sortie numérique (OD1) :</a></li>
<li><a class="reference internal" href="#signal-sinusoidal-triangulaire-wg">Signal Sinusoïdal/Triangulaire WG&nbsp;:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#entrees">Entrées&nbsp;:</a><ul>
<li><a class="reference internal" href="#mesure-de-capacite-en-in1">Mesure de capacité en IN1&nbsp;:</a></li>
<li><a class="reference internal" href="#frequencemetre-en-in2">Fréquencemètre en IN2&nbsp;:</a></li>
<li><a class="reference internal" href="#capteur-de-resistance-sen">Capteur de résistance (SEN)&nbsp;:</a></li>
<li><a class="reference internal" href="#entrees-analogiques-math-pm16v-a1-a2">Entrées analogiques:math:<cite>pm16V</cite>, A1 &amp; A2&nbsp;:</a></li>
<li><a class="reference internal" href="#entree-analogique-pm3-3v-a3">Entrée analogique <img class="math" src="_images/math/4fadcf15f169fa7ed69c9507ae179abe1170e6b9.png" alt="\pm3.3V"/> A3&nbsp;:</a></li>
<li><a class="reference internal" href="#entree-microphone-mic">Entrée Microphone MIC&nbsp;:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#interface-pour-les-capteurs-i2c">Interface pour les capteurs I2C&nbsp;:</a></li>
<li><a class="reference internal" href="#alimentation-pm6-v-10-ma">Alimentation <img class="math" src="_images/math/097fabb9f7b86d0726fc7fe468c5547439b7e3b6.png" alt="\pm6~V/10~mA"/> &nbsp;:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kit-d-accessoires">Kit d’accessoires</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="1.1.html"
                        title="Chapitre précédent">Introduction</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="1.3.html"
                        title="Chapitre suivant">Installation du logiciel</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1.2.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="le-materiel">
<h1>Le matériel<a class="headerlink" href="#le-materiel" title="Lien permanent vers ce titre">¶</a></h1>
<p>ExpEYES-17 est interfacé et alimenté grâce au port USB de l’ordinateur.
Pour y connecter des signaux externes, il a plusieurs entrées/sorties,
situées de chaque côté, comme montré sur la figure <a class="reference internal" href="#fig-e17"><span class="std std-ref">ExpEYES17</span></a>.
Il peut surveiller et contrôler des tensions à ses connexions. Pour
mesurer d’autres paramètres (tels que la température, la pression,
etc.), on a besoin de les convertir en signaux électriques à l’aide
de capteurs adéquats.</p>
<p>La précision des mesures de tension est conditionnée par la stabilité
de la référence à <img class="math" src="_images/math/312c50a98cd675d2aee73a4ea811b5c418504b4d.png" alt="3,3~V"/> utilisée, elle varie de <img class="math" src="_images/math/c9f7f549490149dcb80a9dd0129bf52ff079accc.png" alt="50~ppm"/> par degré
Celsius. Les erreurs de gain et d’offset sont éliminées par une calibration
initiale, à l’aide du convertisseur analogique-numérique 16 bits.</p>
<p>Bien que notre premier objectif soit de faire des expériences, nous
vous conseillons de lire la brève description du matériel ci-dessous.
L’appareil peut être aussi utilisé comme matériel de test pour des
expériences d’électricité et d’électronique.</p>
<p><strong>IMPORTANT&nbsp;:</strong></p>
<p><em>Les tensions extérieures connectées à ExpEYES17 doivent être comprises dans les limites autorisées. Les entrées A1 et A2 doivent être dans l’intervalle</em>
<img class="math" src="_images/math/95ffa5ca56043a667a808c584d8dccb98bd552c6.png" alt="\pm16"/>
<em>volts et les entrées IN1 and IN2 doivent être dans l’intervalle de 0 à 3,3&nbsp;V. Des tension excessives peuvent provoquer des dommages permanents. Pour mesurer des tensions plus hautes, diminuez-les en utilisant des diviseurs de tensions.</em></p>
<div class="figure" id="id1">
<span id="fig-e17"></span><a class="reference internal image-reference" href="_images/eyes17-panel.jpg"><img alt="_images/eyes17-panel.jpg" src="_images/eyes17-panel.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">ExpEYES17</span></p>
<div class="legend">
La face avant d’ExpEYES17 avec les connexions externes sur le dessus.</div>
</div>
<div class="section" id="connexions-externes">
<h2>Connexions externes<a class="headerlink" href="#connexions-externes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les fonctions des connexions externes sont expliquées brièvement ci-dessous.
Toutes les bornes de couleur noire sont des masses (0&nbsp;V), toutes
les autres tensions sont mesurées par rapport à elles.</p>
<div class="section" id="les-sorties">
<h3>Les sorties&nbsp;:<a class="headerlink" href="#les-sorties" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="source-de-courant-constant-ccs">
<h4>Source de courant constant (CCS)&nbsp;:<a class="headerlink" href="#source-de-courant-constant-ccs" title="Lien permanent vers ce titre">¶</a></h4>
<p>La source de courant constant peut être activée ou désactivée (ON
et OFF) sous contrôle logiciel.La valeur nominale est 1,1&nbsp;mA mais
peut varier d’une unité à l’autre, à cause de la tolérance des composants.
Pour mesurer sa valeur exacte, connecter un ampèremètre entre CCS
et GND. Une autre méthode consiste à connecter une résistance connue
(environ <img class="math" src="_images/math/50bb9242422c292354b45ce24089737251c21aea.png" alt="1~k\Omega"/>) et mesurer la différence de potentiel
à ses bornes. La résistance de charge doit être inférieure à <img class="math" src="_images/math/e592f89aa9852535fc5389fb882893b41800078c.png" alt="3~k\Omega"/>
pour cette source de courant.</p>
</div>
</div>
<div class="section" id="tension-programmable-pv1">
<h3>Tension programmable (PV1) :<a class="headerlink" href="#tension-programmable-pv1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Elle peut être réglée, par logiciel, à toute valeur comprise dans
l’intervalle de -5&nbsp;V à +5&nbsp;V. La résolution est 12 bits, ce qui implique
une résolution en tension d’environ <img class="math" src="_images/math/bd29ee783d86f95c9d807faec95a1e5f25a15367.png" alt="2,5~mV"/>.</p>
<div class="section" id="tension-programmable-pv2">
<h4>Tension programmable (PV2) :<a class="headerlink" href="#tension-programmable-pv2" title="Lien permanent vers ce titre">¶</a></h4>
<p>Elle peut être réglée, par logiciel, à toute valeur comprise dans
l’intervalle de -3,3&nbsp;V à +3,3&nbsp;V. La résolution est 12 bits.</p>
</div>
<div class="section" id="signal-carre-sq1">
<h4>Signal carré SQ1:<a class="headerlink" href="#signal-carre-sq1" title="Lien permanent vers ce titre">¶</a></h4>
<p>La sortie oscille entre 0 et 5&nbsp;V et la fréquence peut être ajustée
entre 10&nbsp;Hz et 100&nbsp;kHz. Toutes les valeurs intermédiaires de fréquence
ne sont pas possibles. On peut programmer le rapport cyclique. Quand
on règle la fréquence à 0&nbsp;Hz provoque un état HAUT à la sortie, et
si on la règle à -1&nbsp;Hz, la sortie passe à l’état BAS&nbsp;; dans les
deux cas la génération de signal carré est désactivée. La sortie SQR1
comporte une <strong>résistance série</strong> de <img class="math" src="_images/math/36dfc0dd6f490d35fa65c29d9013ee762dc718f1.png" alt="100~\Omega"/>
intégrée si bien qu’elle peut commander des DELs directement.</p>
</div>
<div class="section" id="signal-carre-sq2">
<h4>Signal carré SQ2:<a class="headerlink" href="#signal-carre-sq2" title="Lien permanent vers ce titre">¶</a></h4>
<p>La sortie oscille entre 0 et 5&nbsp;V et la fréquence peut être ajustée
entre 10&nbsp;Hz et 100&nbsp;kHz. Toutes les valeurs intermédiaires de fréquence
ne sont pas possibles. On peut programmer le rapport cyclique. La
sortie SQR2 n’est pas disponible quand on active WG.</p>
</div>
<div class="section" id="sortie-numerique-od1">
<h4>Sortie numérique (OD1) :<a class="headerlink" href="#sortie-numerique-od1" title="Lien permanent vers ce titre">¶</a></h4>
<p>La tension en OD1 peut être réglée à 0 ou 5&nbsp;V, par logiciel.</p>
</div>
<div class="section" id="signal-sinusoidal-triangulaire-wg">
<h4>Signal Sinusoïdal/Triangulaire WG&nbsp;:<a class="headerlink" href="#signal-sinusoidal-triangulaire-wg" title="Lien permanent vers ce titre">¶</a></h4>
<p>Sa fréquence peut être ajustée entre 5&nbsp;Hz et 5&nbsp;kHz. La valeur crête
peut être réglées à 3&nbsp;V, 1,0&nbsp;V ou 80&nbsp;mV. La forme du signal est
programmable. À l’aide de l’interface utilisateur on peut sélectionner
une forme sinusoïdale ou triangulaire. <img class="math" src="_images/math/8eec40346746e3d6c580ca504fbd9e889d852ba9.png" alt="\overline{WG}"/> est le signal
de WG, inversé..</p>
</div>
</div>
<div class="section" id="entrees">
<h3>Entrées&nbsp;:<a class="headerlink" href="#entrees" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="mesure-de-capacite-en-in1">
<h4>Mesure de capacité en IN1&nbsp;:<a class="headerlink" href="#mesure-de-capacite-en-in1" title="Lien permanent vers ce titre">¶</a></h4>
<p>On peut mesurer la valeur d’un condensateur connecté entre IN1 et
GND. Ça marche mieux pour de petites valeurs de capacité, jusqu’à
10&nbsp;nF, les résultats sont moins précis au-delà.</p>
</div>
<div class="section" id="frequencemetre-en-in2">
<h4>Fréquencemètre en IN2&nbsp;:<a class="headerlink" href="#frequencemetre-en-in2" title="Lien permanent vers ce titre">¶</a></h4>
<p>Celui-ci est capable de mesurer des fréquences jusqu’à plusieurs MHz.</p>
</div>
<div class="section" id="capteur-de-resistance-sen">
<h4>Capteur de résistance (SEN)&nbsp;:<a class="headerlink" href="#capteur-de-resistance-sen" title="Lien permanent vers ce titre">¶</a></h4>
<p>Cette entrée est surtout conçue pour des capteurs comme des photorésistances
(LDR), des thermistances, des photo-transistors, etc. L’entrée SEN
est connectée en interne à 3,3&nbsp;V à travers une résistance de <img class="math" src="_images/math/b1a48943c2c92e1fda4acc96b15e087f23130e3b.png" alt="5,1~k\Omega"/>.</p>
</div>
<div class="section" id="entrees-analogiques-math-pm16v-a1-a2">
<h4>Entrées analogiques:math:<cite>pm16V</cite>, A1 &amp; A2&nbsp;:<a class="headerlink" href="#entrees-analogiques-math-pm16v-a1-a2" title="Lien permanent vers ce titre">¶</a></h4>
<p>Celles-ci peuvent mesurer des tensions dans l’intervalle <img class="math" src="_images/math/3da4466be0004e4b45ed095632a455e5ab7ccbf9.png" alt="\pm16~V"/>.
On peut choisir le calibre de 0,5&nbsp;V à 16&nbsp;V en pleine échelle. On
peut visualiser la tension de ces entrées en fonction du temps, ce
qui donne une fonction d’oscilloscope pour basses fréquences. La plus
grande vitesse d’échantillonnage est 1 Méch/s pour un seul canal.
Chacune des entrées a une impédance de <img class="math" src="_images/math/227562a91fe2c5700dfa28d683d2e79e520ab153.png" alt="1~M\Omega"/> .</p>
</div>
<div class="section" id="entree-analogique-pm3-3v-a3">
<h4>Entrée analogique <img class="math" src="_images/math/4fadcf15f169fa7ed69c9507ae179abe1170e6b9.png" alt="\pm3.3V"/> A3&nbsp;:<a class="headerlink" href="#entree-analogique-pm3-3v-a3" title="Lien permanent vers ce titre">¶</a></h4>
<p>Celle-ci peut mesurer une tension dans l’intervalle <img class="math" src="_images/math/95120124b896391b19e0eaacd032c3454e49fb0f.png" alt="\pm3.3~V"/>. On
peut amplifier cette entrée en connectant une résistance entre Rg
et GND, gain = <img class="math" src="_images/math/e4281700954f885e36666aa922f0f2f382dc0b73.png" alt="1+\frac{Rg}{10000}"/>. Cela permet d’afficher des signaux
de très petite amplitude. L’impédance de l’entrée A3 est <img class="math" src="_images/math/d89a64758d669e39598fce286e5d378515f6f97c.png" alt="10~M\Omega"/>.</p>
</div>
<div class="section" id="entree-microphone-mic">
<h4>Entrée Microphone MIC&nbsp;:<a class="headerlink" href="#entree-microphone-mic" title="Lien permanent vers ce titre">¶</a></h4>
<p>Un microphone à condensateur peut être connecté à cette borne afin
de capturer le signal à la sortie.</p>
</div>
</div>
<div class="section" id="interface-pour-les-capteurs-i2c">
<h3>Interface pour les capteurs I2C&nbsp;:<a class="headerlink" href="#interface-pour-les-capteurs-i2c" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les quatre connexions (+5&nbsp;V, GND, SCL et SDA) situées sur la bande
de connexions Berg supporte les capteurs de la famille I2C. Le logiciel
peut reconnaître un grand nombre de capteurs I2C disponibles dans
le commerce.</p>
</div>
<div class="section" id="alimentation-pm6-v-10-ma">
<h3>Alimentation <img class="math" src="_images/math/097fabb9f7b86d0726fc7fe468c5547439b7e3b6.png" alt="\pm6~V/10~mA"/> &nbsp;:<a class="headerlink" href="#alimentation-pm6-v-10-ma" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les bornes VR+ et VR- sont des alimentations régulées. Elles fournissent
peut de courant, mais assez pour alimenter un ampli-op.</p>
</div>
</div>
<div class="section" id="kit-d-accessoires">
<h2>Kit d’accessoires<a class="headerlink" href="#kit-d-accessoires" title="Lien permanent vers ce titre">¶</a></h2>
<p>Quelques accessoires sont livrés avec expEYES.</p>
<blockquote>
<div><ul class="simple">
<li>Fils électriques, avec une borne rigide mâle et avec une pince crocodile.</li>
<li>Microphone à condensateur avec ses fils.</li>
<li>Bobine d’induction (2)&nbsp;: du fil isolé 44SWG enroulé dans une bobine
de diamètre 1&nbsp;cm. Environ 3000 tours (il peut y avoir quelques tours
de plus). On peut utiliser ces bobines pour étudier l’inductance,
l’induction électromagnétique, etc.</li>
<li>Disque piézo-électrique (2)&nbsp;: sa fréquence de résonance est d’environ
3500&nbsp;Hz. Il peut être alimenté par la sortie WG ou SQR1. Le disque
est enfermé dans une coquille en plastique formant une cavité, qui
augmente l’amplitude du son produit.</li>
<li>Moteur CC&nbsp;: doit être alimenté par une tension continue de moins
de 3&nbsp;V.</li>
<li>Aimants permanents&nbsp;: (a) diamètre et longueur 10&nbsp;mm (b) diamètre
5&nbsp;mm et longueur 10&nbsp;mm (c) aimants de taille bouton(2)</li>
<li>DELs 5&nbsp;mm&nbsp;: rouge, bleue, verte, blanche.</li>
<li>Condensateurs&nbsp;: 100&nbsp;pF, 0.1&nbsp;µF , 1&nbsp;µF et 22&nbsp;µF</li>
<li>Inductances&nbsp;: 10&nbsp;mH / <img class="math" src="_images/math/27c350f59fabf785d06cf5392a0cf465f09d4822.png" alt="20~\Omega"/>,</li>
<li>Résistances&nbsp;:
<img class="math" src="_images/math/068f945b4123d53bf3036b093fef79fea4f0f348.png" alt="560~\Omega"/>, <img class="math" src="_images/math/50bb9242422c292354b45ce24089737251c21aea.png" alt="1~k\Omega"/>, <img class="math" src="_images/math/97437227c84e9a1b49907bf4e4aeb89f0d63e737.png" alt="2,2~k\Omega"/> ,
<img class="math" src="_images/math/401c080b7a9144cddf0e5ad48a81afdd82f27712.png" alt="10~k\Omega"/>,
<img class="math" src="_images/math/5c5a18bdc063ef476af83f210dd4bcfe69d8fff8.png" alt="51~k\Omega"/> et <img class="math" src="_images/math/747baa849ddf46b5a4d2e10666b6ae1c7a95ee05.png" alt="100~k\Omega"/></li>
<li>photorésistance (LDR )</li>
<li>Deux diodes silicium (<code class="docutils literal notranslate"><span class="pre">1N4148</span></code>) et une diode Zéner de <img class="math" src="_images/math/312c50a98cd675d2aee73a4ea811b5c418504b4d.png" alt="3,3~V"/></li>
<li>Transistor NPN (<code class="docutils literal notranslate"><span class="pre">2N2222</span></code>)</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="1.3.html" title="Installation du logiciel"
             >suivant</a> |</li>
        <li class="right" >
          <a href="1.1.html" title="Introduction"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation eyes17 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, GK.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>