
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Transmission d’un signal Opto-électrique &#8212; Documentation eyes17 1.0</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Courbe I-U" href="4.01.html" />
    <link rel="prev" title="Caractéristique de la sortie (CE) d’un transistor" href="3.12.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="4.01.html" title="Courbe I-U"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="3.12.html" title="Caractéristique de la sortie (CE) d’un transistor"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation eyes17 1.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="3.12.html"
                        title="Chapitre précédent">Caractéristique de la sortie (CE) d’un transistor</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="4.01.html"
                        title="Chapitre suivant">Courbe I-U</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/3.13.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transmission-dun-signal-opto-electrique">
<h1>Transmission d’un signal Opto-électrique<a class="headerlink" href="#transmission-dun-signal-opto-electrique" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>Objectif</strong></p>
<p>Démontrer la transmission de signaux à l’aide de lumière. Une DEL est
alimentée par un signal de fréquence 1&nbsp;kHz et on dirige sa lumière vers
un photo-transistor.</p>
<a class="reference internal image-reference" href="_images/opto-electric.svg"><img alt="_images/opto-electric.svg" src="_images/opto-electric.svg" width="300px" /></a>
<a class="reference internal image-reference" href="_images/opto-electric-transmission.png"><img alt="_images/opto-electric-transmission.png" src="_images/opto-electric-transmission.png" style="width: 300px;" /></a>
<p><strong>Procédure</strong></p>
<ul class="simple">
<li>Placer la DEL en face du photo-transistor et régler SQ1 à <img class="math" src="_images/math/ac4e20e69c37eff30edc1ed3d9f2a165574e1fca.png" alt="1000~Hz"/></li>
<li>Recommencer l’expérience en changeant la fréquence.</li>
</ul>
<p><strong>Discussion</strong></p>
<p>L’entrée SEN est connectée à 5&nbsp;V à travers une résistance de
<img class="math" src="_images/math/b1a48943c2c92e1fda4acc96b15e087f23130e3b.png" alt="5,1~k\Omega"/>. La sortie du photo-transistor crée un signal de fréquence
<img class="math" src="_images/math/71e0510df4df44cfb1644b4503bf0c84a2326101.png" alt="1~kHz"/> comme montré sur la figure. Le signal carré est la tension qui
alimente la DEL. Quand la DEL est allumée, le photo-transistor est
conducteur et la tension au collecteur tombe à <img class="math" src="_images/math/f259596ec478838a19c37c38f45cfc3602ca4791.png" alt="0,2~V"/>. Quand la DEL
est éteinte le transistor passe en mode isolant et le collecteur remonte
à la tension de l’alimentation. Les temps de montée et de descente du
photo-transistor semblent être différents. Trouver la limite haute en
fréquence à laquelle le photo-transistor est capable de répondre.</p>
<p>Recommencer cette expérience avec une fibre optique pour guider la
lumière depuis la DEL jusqu’au photo-transistor.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="4.01.html" title="Courbe I-U"
             >suivant</a> |</li>
        <li class="right" >
          <a href="3.12.html" title="Caractéristique de la sortie (CE) d’un transistor"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation eyes17 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, GK.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>