
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Accélération de la pesanteur à l’aide d’un pendule pesant &#8212; Documentation eyes17 1.0</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Vitesse angulaire d’un pendule" href="6.2.html" />
    <link rel="prev" title="Battements sonores" href="5.3.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="6.2.html" title="Vitesse angulaire d’un pendule"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="5.3.html" title="Battements sonores"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation eyes17 1.0</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Sujet précédent</h4>
  <p class="topless"><a href="5.3.html"
                        title="Chapitre précédent">Battements sonores</a></p>
  <h4>Sujet suivant</h4>
  <p class="topless"><a href="6.2.html"
                        title="Chapitre suivant">Vitesse angulaire d’un pendule</a></p>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/6.1.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acceleration-de-la-pesanteur-a-laide-dun-pendule-pesant">
<h1>Accélération de la pesanteur à l’aide d’un pendule pesant<a class="headerlink" href="#acceleration-de-la-pesanteur-a-laide-dun-pendule-pesant" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>Objectif</strong></p>
<p>Mesurer la période des oscillations d’un pendule pesant à l’aide d’une
barrière photo-électrique et calculer l’accélération de la pesanteur. La
période des oscillations d’une tige uniforme autour d’une de ses
extrémités est donnée par <img class="math" src="_images/math/369e726a33a407097256a98b33850484fdaf8f1f.png" alt="T = 2\pi\sqrt{2l/3g}"/>, où <img class="math" src="_images/math/b359488b993294ebbc2c7b30ab8f749dcbc6826d.png" alt="l"/> est la
longueur et <img class="math" src="_images/math/307b3725cbb03398131f9ca542d79aff4933195f.png" alt="g"/> est l’accélération de la pesanteur. Le pendule (en forme
de <img class="math" src="_images/math/f2d283a2071f9d043c9e0b0f794a8880fa0d3ce9.png" alt="T"/>, un bord de couteau fixé à une tige de diamètre 6&nbsp;mm) est mis à
osciller entre une DEL et un photo-transistor, connectés à ExpEYES. La
DEL et le photo-transistor sont montés sur un support en forme de <img class="math" src="_images/math/169c982b5e649cd1bd6445df5583affe427ea269.png" alt="U"/>
comme le montre la figure.</p>
<a class="reference internal image-reference" href="_images/rod-pendulum.svg"><img alt="_images/rod-pendulum.svg" src="_images/rod-pendulum.svg" width="300px" /></a>
<a class="reference internal image-reference" href="_images/light-barrier-photo.jpg"><img alt="_images/light-barrier-photo.jpg" src="_images/light-barrier-photo.jpg" style="width: 300px;" /></a>
<p><strong>Procédure</strong></p>
<ul class="simple">
<li>Mettre le pendule en oscillation et cliquer sur DÉMARRER</li>
<li>Recommencer avec diverses longueurs de pendule.</li>
</ul>
<p><strong>Discussion</strong></p>
<p>La période est mesurée 50&nbsp;fois, à l’aide d’un pendule pesant de
14,6&nbsp;cm, et la valeur moyenne est 0,627&nbsp;s. La valeur calculée de
<em>g</em> est <img class="math" src="_images/math/cb5b37a5c7554c8d40382767410bb1e280407b75.png" alt="977,4~cm\cdot s^{-2}"/>, légèrement différente de la
valeur réelle pour les raisons suivantes&nbsp;: La longueur est mesurée
depuis le bord du couteau jusqu’au bas de la tige et utilisée dans la
formule. Mais il y a un peu de masse présente au-dessus du fil du
couteau qui n’est pas comprise dans le calcul. Une autre raison peut
être que le pendule n’est peut-être pas exactement vertical dans la
position de repos.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="6.2.html" title="Vitesse angulaire d’un pendule"
             >suivant</a> |</li>
        <li class="right" >
          <a href="5.3.html" title="Battements sonores"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation eyes17 1.0</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, GK.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>