A1.png
type=VOLTMETER
min=-16
max=16
units=V
command=get_voltage
arg1=A1
arg1type=String

A1AC.png
# Will only work if scope is working with fitting
type=ACVOLTMETER
units=V
command=get_acstats

A2.png
min=-16
max=16
command=get_voltage
arg1=A2
arg1type=String
units=V
type=VOLTMETER

A2AC.png
type=ACVOLTMETER
units=V
command=get_acstats

A3.png
min=-3.3
max=3.3
command=get_voltage
arg1=A3
arg1type=String
units=V
type=VOLTMETER

A3AC.png
type=ACVOLTMETER
units=V
command=get_acstats

CCS.png
min=0
max=3.3
command=get_voltage
arg1=AN8
arg1type=String
units=V
type=VOLTMETER

PCSV.png
min=0
max=3.1
command=get_voltage
arg1=AN8
arg1type=String
units=V
type=VOLTMETER


AD9833.png
type=WAVEGEN
min=1
max=2000000
#label can be gauge or text
label=text
command=set_ad9833
stepsize=1000
units=Hz

AD9833_1.png
type=WAVEGEN
min=1
max=2000000
#label can be gauge or text
label=text
command=set_ad9833_1
stepsize=1000
units=Hz

AD9833_2.png
type=WAVEGEN
min=1
max=2000000
#label can be gauge or text
label=text
command=set_ad9833_2
stepsize=1000
units=Hz

AD9833_PHASE.png
type=WAVEGEN
min=0
value=0
max=360
label=text
command=set_ad9833_phase
stepsize=0.1
units=°

BUTTON.png
type=BUTTON

CAP.png
min=1e-12
max=200e-6
command=get_capacitance
units=F
type=CAPACITANCE

DC_IN2.png
type=DIGITALINPUT
automatic=false
min=0
max=100
command=duty_cycle_in2
channel=IN2
channel_options=["IN2","SEN"]
units=%

DC_SEN.png
type=DIGITALINPUT
automatic=false
min=0
max=100
command=duty_cycle_sen
channel=SEN
channel_options=["IN2","SEN"]
units=%

FREQ.png
type=DIGITALINPUT
automatic=false
min=0.1
max=8e6
command=get_frequency
channel=IN2
units=Hz
channel_options=["IN2","SEN"]

IN1.png
type=VOLTMETER
min=0
max=3.3
units=V
command=get_voltage
arg1=IN1
arg1type=String

MIC.png
min=-3.3
max=3.3
command=get_voltage
arg1=MIC
arg1type=String
units=V
type=VOLTMETER

MICAC.png
type=ACVOLTMETER
units=V
command=get_acstats

MULTIPLEXER.png
min=0
max=15
command=set_multiplexer
stepsize=1
value=15
units=.
type=WAVEGEN
decimal=false

OD1.png
type=DIGITALOUTPUT
automatic=false
command=set_state
channel=OD1
channel_options=["OD1","SQ1","SQ2","CS1","CS2","CS3","CS4"]

PT1000.png
type=DIGITALINPUT
min=-50
max=1000
#label can be gauge or text
label=gauge
command=pt1000
units=°C

PV1.png
min=-5
max=5
stepsize=0.1
units=V
command=set_pv1
type=VOLTAGESOURCE

PV2.png
min=-3
max=3
command=set_pv2
units=V
type=VOLTAGESOURCE

PCS.png
min=0
max=3.3
stepsize=0.01
command=set_pcs
units=mA
type=VOLTAGESOURCE

RECORD.png
w=250
h=250
type=RECORD
automatic=false

RES.png
type=DIGITALINPUT
min=10
max=200e3
units=Ω
command=get_resistance

SEN.png
type=VOLTMETER
min=0
max=3.3
units=V
command=get_voltage
arg1=SEN
arg1type=String

SERVO1.png
type=SERVO
min=1
max=180
#label can be gauge or text
label=text
stepsize=0.1
units=Deg
command=set_pca9685_1

SERVO2.png
type=SERVO
min=1
max=180
#label can be gauge or text
label=text
stepsize=0.1
units=Deg
command=set_pca9685_2

SERVO3.png
type=SERVO
min=1
max=180
#label can be gauge or text
label=text
stepsize=0.1
units=Deg
command=set_pca9685_3

SERVO4.png
type=SERVO
min=1
max=180
#label can be gauge or text
label=text
stepsize=0.1
units=Deg
command=set_pca9685_4

SET_HIGH_CAPTURE.png
type=CAPTURE
automatic=false
command=capture_action
action=HIGH
# NS*TG= {1, 2, 5, 10, 20, 50, 100, 200, 500, 2000,400} #mS
timebase = 2
NS=500
TG=10

SET_LOW_CAPTURE.png
type=CAPTURE
automatic=false
command=capture_action
action=LOW
# NS*TG= {1, 2, 5, 10, 20, 50, 100, 200, 500, 2000,400} #mS
timebase = 2
NS=500
TG=10

SINEFIT.png
type=ANALYSIS
units=

SQ1.png
min=4
max=1e6
command=set_sq1
stepsize=1
value=1000
units=Hz
type=WAVEGEN

SQ1DC.png
min=0
max=100
command=set_sq1_dc
stepsize=0.1
value=50
units=%
type=WAVEGEN

SQ2.png
min=4
max=1e6
command=set_sq2
stepsize=1
value=1000
units=Hz
type=WAVEGEN

SQ2DC.png
min=0
max=100
command=set_sq2_dc
stepsize=0.1
value=50
units=%
type=WAVEGEN

SR04.png
type=DIGITALINPUT
min=0.1
max=1000
#label can be gauge or text
label=gauge
command=sr04_distance
units=Cm

SR04_PRECISE.png
type=DIGITALINPUT
min=0.1
max=1000
#label can be gauge or text
label=gauge
command=sr04_distance_precise
units=Cm


TCA9548.png
type=SERVO
min=0
max=15
label=text
stepsize=1
decimal=false
units=.
command=set_tca9548

TIMING.png
type=DIGITALINPUT
automatic=false
min=0.1
max=8e6
command=multi_r2r
channel=IN2
channel_options=["IN2","SEN"]
units=S
points=2

VARIABLE.png
type=VARIABLE
name=R1

WGB.png

WG.png
min=4
max=5000
value=1000
command=set_wg
stepsize=1
units=Hz
type=WAVEGEN


