<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Sun Aug  9 15:34:54 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./uhope.py" source_extension=".cpp" top_window="Microhope" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="Microhope" base="EditFrame">
        <size>925, 683</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="Microhope_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Open</label>
                    </item>
                    <menu label="Examples" name="">
                        <item>
                            <label>None</label>
                            <radio>1</radio>
                        </item>
                    </menu>
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>SaveAs</label>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Init()</label>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Undo</label>
                    </item>
                    <item>
                        <label>Redo</label>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Cut</label>
                    </item>
                    <item>
                        <label>Copy</label>
                    </item>
                    <item>
                        <label>Paste</label>
                    </item>
                    <item>
                        <label>Delete</label>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Select All</label>
                    </item>
                </menu>
                <menu label="View" name="">
                    <item>
                        <label>StatusBar</label>
                        <checkable>1</checkable>
                    </item>
                    <menu label="Theme" name="">
                        <item>
                            <label>Black on white (default)</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>White on black</label>
                            <radio>1</radio>
                        </item>
                    </menu>
                    <menu label="Font size" name="">
                        <item>
                            <label>Default</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>10</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>11</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>12</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>13</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>14</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>15</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>16</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>17</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>18</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>19</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>20</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>Large</label>
                            <radio>1</radio>
                        </item>
                    </menu>
                </menu>
                <menu label="Device" name="">
                    <item>
                        <label>Detect board</label>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Set bootloader</label>
                    </item>
                    <item>
                        <label>Soft RST</label>
                    </item>
                </menu>
                <menu label="Build" name="">
                    <item>
                        <label>Compile</label>
                    </item>
                    <item>
                        <label>Assemble</label>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Upload</label>
                    </item>
                    <item>
                        <label>Upload via USBASP</label>
                    </item>
                </menu>
                <menu label="About" name="">
                    <item>
                        <label>Help</label>
                    </item>
                    <item>
                        <label>About</label>
                    </item>
                    <item>
                        <label>Author</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="Microhope_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Microhope_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="Microhope_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id />
                    <label>new</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/document-new.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>open</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/document-open.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>save</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/document-save.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>undo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/undo.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>redo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/redo.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>cut</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/editcut.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>copy</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/edit-copy.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>paste</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/edit-paste.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>compile</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/gtk-execute.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>upload</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/go-up.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>detect</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/gnome-searchtool.png</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>help</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/help.png</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
