
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude: Device signature = 0x1e9502
avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "/home/ajith/microhope/pymicro.hex"
avrdude: input file /home/ajith/microhope/pymicro.hex auto detected as Intel Hex
avrdude: writing flash (174 bytes):

Writing | ################################################## | 100% 0.12s

avrdude: 174 bytes of flash written
avrdude: verifying flash memory against /home/ajith/microhope/pymicro.hex:
avrdude: load data flash data from input file /home/ajith/microhope/pymicro.hex:
avrdude: input file /home/ajith/microhope/pymicro.hex auto detected as Intel Hex
avrdude: input file /home/ajith/microhope/pymicro.hex contains 174 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.11s

avrdude: verifying ...
avrdude: 174 bytes of flash verified

avrdude: safemode: Fuses OK

avrdude done.  Thank you.

