<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="widgetFrameOuter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="class" stdset="0">
      <string>PeripheralCollection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_4">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#frame_6{background-color:rgb(238, 238, 236)}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="class" stdset="0">
            <string>PeripheralCollectionInner</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <property name="horizontalSpacing">
             <number>2</number>
            </property>
            <item row="2" column="0" rowspan="3" colspan="3">
             <widget class="QScrollArea" name="scrollArea">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>795</width>
                 <height>444</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <property name="spacing">
                 <number>2</number>
                </property>
                <item row="12" column="0">
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>I/O Controls</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="1" column="0">
                   <widget class="QCheckBox" name="A2Box">
                    <property name="text">
                     <string>A2</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>16 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2.5 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.5 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0.5 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0.25 V</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QCheckBox" name="IN1Box">
                    <property name="text">
                     <string>IN1</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QCheckBox" name="SENBox">
                    <property name="text">
                     <string>SEN</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QCheckBox" name="A1Box">
                    <property name="text">
                     <string>A1</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <item>
                     <property name="text">
                      <string>16 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2.5 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.5 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0.5 V</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0.25 V</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="A3Box">
                    <property name="text">
                     <string>A3</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QFrame" name="frame_2">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <property name="spacing">
                      <number>10</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Rg =</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="rgEdit">
                       <property name="toolTip">
                        <string>Connect a resistor between GND and Rg to amplify A3</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Ω</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="1" rowspan="10">
                 <widget class="QStackedWidget" name="monitors">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="page">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QGridLayout" name="gaugeLayout">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>2</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>4</number>
                    </property>
                    <item row="1" column="0" colspan="6">
                     <widget class="PlotWidget" name="graph"/>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="msgwin">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{color:green}</string>
                      </property>
                      <property name="text">
                       <string>.</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSpinBox" name="durationBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="suffix">
                       <string> S</string>
                      </property>
                      <property name="prefix">
                       <string>Duration </string>
                      </property>
                      <property name="minimum">
                       <number>2</number>
                      </property>
                      <property name="maximum">
                       <number>300</number>
                      </property>
                      <property name="value">
                       <number>5</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QCheckBox" name="pauseButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Pause</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2" colspan="3">
                     <widget class="QPushButton" name="pushButton_3">
                      <property name="text">
                       <string>DAMPED SINE FIT</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="5" rowspan="2">
                     <widget class="QPushButton" name="pushButton_6">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Save Data</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QPushButton" name="pushButton_2">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>SINE FIT</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" rowspan="2">
                     <widget class="QPushButton" name="pushButton_4">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Restart</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QFrame" name="frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0" colspan="2">
                    <widget class="QCheckBox" name="CUSTOMBox">
                     <property name="text">
                      <string>Custom A1</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Slope</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="slopeEdit">
                     <property name="text">
                      <string>-17.905</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Offset</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="offsetEdit">
                     <property name="text">
                      <string>35.5</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QCheckBox" name="CUSTOMBox_2">
                     <property name="text">
                      <string>OD1 Output</string>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>SQ1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="sq1Box">
                     <property name="suffix">
                      <string> Hz</string>
                     </property>
                     <property name="maximum">
                      <double>1000000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_5">
                     <property name="text">
                      <string>OFF</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="switcher">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Data Logger</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTableWidget" name="valueTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="rowCount">
               <number>1</number>
              </property>
              <property name="columnCount">
               <number>6</number>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>80</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>100</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <row/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveTraces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>restartLogging()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>switcher</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>708</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A1Box</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>-12</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A2Box</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A3Box</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>-7</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SENBox</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>IN1Box</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>-11</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sineFit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>dampedSineFit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>durationBox</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>setDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>-17</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>pauseLogging(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>-14</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_3</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setA2Range(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>-10</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_4</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setA1Range(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>-9</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_voltmeter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CUSTOMBox_2</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>setOD1(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sq1Box</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Form</receiver>
   <slot>setSQ1(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>-25</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>offSQ1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>restartLogging()</slot>
  <slot>pauseLogging(bool)</slot>
  <slot>next()</slot>
  <slot>toggled()</slot>
  <slot>sineFit()</slot>
  <slot>dampedSineFit()</slot>
  <slot>setDuration()</slot>
  <slot>saveTraces()</slot>
  <slot>highSpeedLogging(bool)</slot>
  <slot>refresh()</slot>
  <slot>setA1Range(QString)</slot>
  <slot>setA2Range(QString)</slot>
  <slot>show_voltmeter()</slot>
  <slot>setOD1(bool)</slot>
  <slot>setSQ1(double)</slot>
  <slot>offSQ1()</slot>
 </slots>
</ui>
