<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="offsetLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSlider" name="slider1">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-4</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider2">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-4</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider3">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-4</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="slider4">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="minimum">
         <number>-4</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QCheckBox" name="Diff">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>A2-A1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QCheckBox" name="Freeze">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>FREEZE</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="Cross">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Cursor</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QFrame" name="pwinview">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>90</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="plotLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="1" colspan="3">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Measure Voltages</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1" colspan="4">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="0" column="2">
           <widget class="QComboBox" name="A1Range">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>16V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.5V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.5V</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QCheckBox" name="A2Fit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Amplitude&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;frequency&lt;/span&gt; extracted from the&lt;/p&gt;&lt;p&gt;sinusoidal signal using least square fitting.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This assumes a sine wave input is provided.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For mixed signals, use the FOURIER transform button&lt;/p&gt;&lt;p&gt;below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QCheckBox" name="MICFit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Amplitude&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;frequency&lt;/span&gt; extracted from the&lt;/p&gt;&lt;p&gt;sinusoidal signal using least square fitting.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This assumes a sine wave input is provided.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For mixed signals, use the FOURIER transform button&lt;/p&gt;&lt;p&gt;below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QCheckBox" name="A3Fit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Amplitude&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;frequency&lt;/span&gt; extracted from the&lt;/p&gt;&lt;p&gt;sinusoidal signal using least square fitting.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This assumes a sine wave input is provided.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For mixed signals, use the FOURIER transform button&lt;/p&gt;&lt;p&gt;below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="MICBox">
            <property name="text">
             <string>MIC</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="A2Range">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>16V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2.5V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.5V</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="A1Map">
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QCheckBox" name="A1Fit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Amplitude&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;frequency&lt;/span&gt; extracted from the&lt;/p&gt;&lt;p&gt;sinusoidal signal using least square fitting.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;This assumes a sine wave input is provided.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;For mixed signals, use the FOURIER transform button&lt;/p&gt;&lt;p&gt;below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="A2Box">
            <property name="text">
             <string>A2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QComboBox" name="MICRange">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>4V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.5V</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="A3Box">
            <property name="text">
             <string>A3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="A1Box">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="A3Range">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>4V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1V</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.5V</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="10" column="1" rowspan="2" colspan="4">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="5" column="0" colspan="5">
           <widget class="QFrame" name="pcsFrame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>10</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>36</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="2">
              <widget class="QLabel" name="pcsVal_I">
               <property name="text">
                <string>1.65mA</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>PCS</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="PCSslider">
               <property name="minimum">
                <number>-3300</number>
               </property>
               <property name="maximum">
                <number>3300</number>
               </property>
               <property name="value">
                <number>3300</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>true</bool>
               </property>
               <property name="invertedControls">
                <bool>true</bool>
               </property>
               <property name="class" stdset="0">
                <string>symmetric volts</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Voltage across PCS(mV):</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLCDNumber" name="pcsVal">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The voltage value at the constant current source output&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="smallDecimalPoint">
                <bool>false</bool>
               </property>
               <property name="digitCount">
                <number>4</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="3" colspan="2">
           <widget class="QDoubleSpinBox" name="PV2text">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="suffix">
             <string> Volts</string>
            </property>
            <property name="minimum">
             <double>-3.300000000000000</double>
            </property>
            <property name="maximum">
             <double>3.300000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="PV1Label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PV1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QSlider" name="PV2slider">
            <property name="minimum">
             <number>-3300</number>
            </property>
            <property name="maximum">
             <number>3300</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="class" stdset="0">
             <string>symmetric volts</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QSlider" name="PV1slider">
            <property name="minimum">
             <number>-5000</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="class" stdset="0">
             <string>symmetric volts</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" colspan="2">
           <widget class="QDoubleSpinBox" name="PV1text">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="suffix">
             <string> Volts</string>
            </property>
            <property name="minimum">
             <double>-5.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="SQ1Label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>SQ1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QSpinBox" name="SQ1DCtext">
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="suffix">
             <string> %</string>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QSlider" name="AWGslider">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>5000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="class" stdset="0">
             <string>symmetric</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="PV2Label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>PV2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="SQ1slider">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>50000</number>
            </property>
            <property name="sliderPosition">
             <number>1000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="class" stdset="0">
             <string>symmetric</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="WGLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>WG</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" colspan="2">
           <widget class="QDoubleSpinBox" name="AWGtext">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>5000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="SQ1text">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="suffix">
             <string> Hz</string>
            </property>
            <property name="maximum">
             <double>50000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="15" column="1" colspan="4">
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Timebase</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSlider" name="horizontalSlider_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-3300</number>
            </property>
            <property name="maximum">
             <number>3300</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QComboBox" name="trigBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>55</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QSlider" name="TBslider">
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="trigEnable">
            <property name="text">
             <string>Trigger</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="16" column="1" colspan="3">
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>SAVE Traces</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3" colspan="2">
        <widget class="QCheckBox" name="CCS">
         <property name="text">
          <string>CCS</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="4">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="16" column="4">
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Fourier Transform</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="4">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="4">
        <widget class="QLabel" name="RES">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Resistance on SEN</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="4">
        <widget class="QPushButton" name="FREQ">
         <property name="text">
          <string>Frequency (IN2):</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QCheckBox" name="OD1">
         <property name="text">
          <string>OD1</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="4">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QComboBox" name="comboBox_2">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>80 mV</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1V</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3V (Amplitude)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="1" colspan="3">
        <widget class="QComboBox" name="Wshape">
         <item>
          <property name="text">
           <string>WG( Sinusoidal )</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>WG( Triangle )</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SQ2( Square )</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1" colspan="4">
        <widget class="QPushButton" name="CAP">
         <property name="text">
          <string>Capacitance (IN1):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>SHOW ALL</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4">
        <widget class="QFrame" name="frame_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="voltMeterCB1">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>A1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="voltMeterCB2">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>A2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="voltMeterCB3">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>A3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="msgwin">
     <property name="text">
      <string>.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_fft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Wshape</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>select_wave(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>select_wgain(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AWGslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>awg_slider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AWGtext</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>awg_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQ1DCtext</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>sq1_dc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQ1text</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>sq1_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQ1slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>sq1_slider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PV1text</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>pv1_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PV2text</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>pv2_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PV1slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>pv1_slider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PV2slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>pv2_slider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TBslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>set_timebase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trigBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>select_trig_source(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>723</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>set_trigger(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_voltmeter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>613</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PCSslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>pcs_slider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_fft()</slot>
  <slot>save_data()</slot>
  <slot>select_wave(int)</slot>
  <slot>select_wgain(int)</slot>
  <slot>awg_slider(int)</slot>
  <slot>awg_text()</slot>
  <slot>sq1_dc()</slot>
  <slot>sq1_slider(int)</slot>
  <slot>sq1_text()</slot>
  <slot>pv1_slider(int)</slot>
  <slot>pv2_slider(int)</slot>
  <slot>pv1_text()</slot>
  <slot>pv2_text()</slot>
  <slot>select_range_A1(int)</slot>
  <slot>select_range_A2(int)</slot>
  <slot>select_range_A3(int)</slot>
  <slot>select_range_MIC(int)</slot>
  <slot>set_timebase(int)</slot>
  <slot>select_trig_source(int)</slot>
  <slot>set_trigger(int)</slot>
  <slot>show_voltmeter()</slot>
  <slot>pcs_slider(int)</slot>
 </slots>
</ui>
