<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
  margin: 0;
}
div.fix_block {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
}
h5 {
  padding: 3px;
  margin: 0;
  font-family: arial, verdana, courier;
}
table{
  width: 100%;
}
._1{
  color: black;
   border-width: 1.6px;
   border-style:solid;
   border-color: darkgray;
   background: #eeeeee;
   margin: 0;
   border-radius: 4px;
   padding: 3.6px;
   font-family: arial, verdana, courier;
   font-size: 11pt;
}
._2{
  font-size: 18pt;
  margin: 0;
  padding: 0px;
  color: grey;
}
img._3{
  width: 44px;
  padding-right: 6px;
}
.Shift{
  color: black;
   border-width: 1.8px;
   border-style:solid;
   border-color: darkgray;
   background: #eeeeee;
   margin-left: 1px;
   border-radius: 4px;
   padding: 3px;
   font-family: arial, verdana, courier;
   font-size: 9pt;
}
.a_button{
  border: 1px solid #333; /* Рамка */
  border-radius: 2px;
  border-color: darkgray;
  display: inline-block;
  padding: 0px 3px; /* Поля */
  text-decoration: none; /* Убираем подчёркивание */
  color: #000; /* Цвет текста */
}
.a_button:hover{
  box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
  background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
  color: #a00;
}
    </style>
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/gen.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function() {
        var nice = $("html").niceScroll();  // The document page (body)
        });
      </script>

    <div class="fix_block">
      <table align="center" cellspacing="3">
        <tr>
        <td><h5>Basic keys:</h5></td>
        <td><font size="-1">
          <a class="a_button" href="">&#8634;</a>&nbsp;<a class="a_button" href="">&#215;</a>
        </font>
        </td>
        </tr>
      </table>

      <!--
      &#10066; = ❒
      &#8634; = ↺
      &#9776; = ☰
      &mdash; = —
      &#9645; = ▭

       -->
    </div><br><br>

    <table class="gen_c" align="center" cellspacing="3">
    <!-- <tr>
    <td><center><font class="_1"><b>&nbsp;W&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/wire.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;R&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/resistor.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;C&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/capatitor.png"></center></td>
    </tr>
    <tr>
    <td height="40px"><center><font class="Shift"><b>&nbsp;Shift&nbsp;</b></font><br><font size="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10010;</font><font class="Shift"><b>&nbsp;L&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/inductor.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;S&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/switch.png"></center></td>
    </tr>
    <tr>
    <td height="40px"><center><font class="Shift"><b>&nbsp;Shift&nbsp;</b></font><br><font size="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10010;</font><font class="Shift"><b>&nbsp;S&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/SPDTswitch.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;G&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/ground.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;V&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/vsoorse2t.png"></center></td>
    </tr>
    <tr>
    <td height="40px"><center><font class="Shift"><b>&nbsp;Shift&nbsp;</b></font><br><font size="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10010;</font><font class="Shift"><b>&nbsp;V&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/vsoorse1t.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;T&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/text.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;D&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/diode.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;L&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/led.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;Z&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/zdiode.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;N&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/npn.png"></center></td>
    </tr>
    <tr>
    <td><center><font class="_1"><b>&nbsp;P&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/pnp.png"></center></td>
    </tr>
    <tr>
    <td height="40px"><center><font class="Shift"><b>&nbsp;Shift&nbsp;</b></font><br><font size="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10010;</font><font class="Shift"><b>&nbsp;N&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/nMOSFET.png"></center></td>
    </tr>
    <tr>
    <td height="40px"><center><font class="Shift"><b>&nbsp;Shift&nbsp;</b></font><br><font size="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10010;</font><font class="Shift"><b>&nbsp;P&nbsp;</b></font></center></td>
    <td><center><font class="_2"><b>&rArr;</b></font></center></td>
    <td><center><img class="_3" src="help/bk_img/pMOSFET.png"></center></td>
    </tr> -->
    </table>
    <br>
</body>
</html>
