#!/bin/sh
# postinst script for expeyes-web
#
# see: dh_installdeb(1)

set -e
[ -e /usr/share/debconf/confmodule ] && . /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	# make cgi scripts executable and compile them
	chmod +x /usr/share/expeyes-web/cgi-bin/*.cgi
	python3 -m py_compile /usr/share/expeyes-web/cgi-bin/*.cgi
	# reconfigure the webserver if necessary
	db_get expeyes-web/reconfigure-webserver || true
	webserver="$RET"
	db_get expeyes-web/expeyes-site || true
	expeyesSite="$RET"
	db_get expeyes-web/school-site || true
	schoolSite="$RET"
	db_stop || true
	# customize the link "Home" => school website
	index="/usr/share/expeyes-web/htdocs/index.php"
	sed "s/school.example.com/$schoolSite/" $index > $index.tmp && mv $index.tmp $index
	# reconfigure the web server
	case "$webserver" in
	    none):
		 echo "No web server configuration"
		 ;;
	    apache2):
		    if [ -d /etc/apache2/sites-available ]; then
			sed "s/expeyes.example.com/$expeyesSite/" /usr/share/expeyes-web/apache-expeyes-vhost.conf > /etc/apache2/sites-available/apache-expeyes-vhost.conf
			a2ensite apache-expeyes-vhost.conf || true
			service apache2 reload || true
		    fi
		    ;;
	    *):
	      echo "Bad choice for the web server: $webserver"
	      exit 1
	      ;;
	esac
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

## this was not managed properly by debian/rules:
if which py3compile >/dev/null 2>&1; then
	py3compile -p python-expeyes 
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
