Template: expeyes-web/reconfigure-webserver
Type: select
Choices: apache2, none
Default: apache2
_Description: List of web servers to reconfigure automatically:
 Expeyes-Web currently supports Apache2.
 .
 If no web service is installed, choose "none".

Template: expeyes-web/expeyes-site
Type: string
Default: expeyes.example.com
_Description: This should be the URL of the Expeyes service:
 Choose some fully qualified domain name, and make sure that this name
 will be resolved by DNS servers to your server's IP address.

Template: expeyes-web/school-site
Type: string
Default: school.example.com
_Description: This should be the URL reachable by the "Home" link:
 The main page featured by the Expeyes service has a few active buttons
 in its top. The "Home" button can be a link to a schools welcome page.
 .
 Choose some fully qualified domain name, and make sure that this name
 will be resolved by DNS servers to your school server's IP address.
