usr/share/eyes17/code       usr/share/eyes17
usr/share/eyes17/html  	    usr/share/eyes17
usr/share/eyes17/lang/*.qm  usr/share/eyes17/lang
usr/share/eyes17/lang/*.ts  usr/share/eyes17/lang
usr/share/eyes17/*.py  	    usr/share/eyes17
usr/share/eyes17/doc		    usr/share/eyes17
eyes17/examples			    usr/share/eyes17
desktop/expeyes-17.desktop     	    usr/share/applications
desktop/eyes17-doc.desktop     	    usr/share/applications
pixmaps/eyes17-logo.png        	    usr/share/icons
pixmaps/eyes17-doc.png        	    usr/share/icons
bin/eyes17		       	    usr/bin
bin/eyes17-doc		       	    usr/bin
