## AC Transformer

There will be a time varying magnetic field around a conductor carrying AC current. If we pass an AC current through a solenoid, we can measure a fluctuating magnetic field along its axis.

If we place another solenoid in front of this, along its axis, a voltage proportional to the original signal will be induced across it. This is the working principle of a transformer, that can be demonstrated using two solenoids.

## Objective

Construct a transformer demonstrate mutual induction using two coils. One coil, the primary, is connected between WG and Ground. The axes of the coils are aligned and any ferromagnetic material may be inserted for better coupling.

## Procedure

+Set WG to 1000 Hz
+ Bring the coils close and watch the voltage on A2.
+ Try inserting an iron core, a nail or screwdriver also would do.

##  Discussion

The applied waveform and the induced waveform are shown in figure. A changing magnetic filed is causing the induced voltage. In the previous two experiments, the changing magnetic field was created by the movement of permanent magnets. In the present case the changing magnetic field is created by a time varying current.

Try doing this experiment using a squarewave. Connect a 1kΩ resistor across secondary coil to reduce ringing(Voltage Oscillations).