<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>eyes17</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="1.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>The equipment</text>
      </navLabel>
      <content src="1.2.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>The equipment</text>
        </navLabel>
        <content src="1.2.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>External connections</text>
        </navLabel>
        <content src="1.2.xhtml#external-connections" />  
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>External connections</text>
          </navLabel>
          <content src="1.2.xhtml#external-connections" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Outputs:</text>
          </navLabel>
          <content src="1.2.xhtml#outputs" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Inputs:</text>
          </navLabel>
          <content src="1.2.xhtml#inputs" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>I2C Sensor Interface:</text>
          </navLabel>
          <content src="1.2.xhtml#i2c-sensor-interface" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>\pm\ 6\ V/10\ mA Power supply:</text>
          </navLabel>
          <content src="1.2.xhtml#pm-6-v-10-ma-power-supply" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>1.2.2 Accessory Set</text>
        </navLabel>
        <content src="1.2.xhtml#accessory-set" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>Software Installation</text>
      </navLabel>
      <content src="1.3.xhtml" />  
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Software Installation</text>
        </navLabel>
        <content src="1.3.xhtml" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Any GNU/Linux distributions</text>
        </navLabel>
        <content src="1.3.xhtml#any-gnu-linux-distributions" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Debian or Ubuntu GNU/Linux distributions</text>
        </navLabel>
        <content src="1.3.xhtml#debian-or-ubuntu-gnu-linux-distributions" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>The expEYES Live CD / USB pendrive</text>
        </navLabel>
        <content src="1.3.xhtml#the-expeyes-live-cd-usb-pendrive" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>On MSWindows</text>
        </navLabel>
        <content src="1.3.xhtml#on-mswindows" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="15">
      <navLabel>
        <text>The main GUI program</text>
      </navLabel>
      <content src="1.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>Getting Familiar with ExpEYES17</text>
      </navLabel>
      <content src="1.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>Measuring Voltage</text>
      </navLabel>
      <content src="2.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint21" playOrder="18">
      <navLabel>
        <text>Measuring Resistance</text>
      </navLabel>
      <content src="2.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint22" playOrder="19">
      <navLabel>
        <text>Measuring Resistance series combination</text>
      </navLabel>
      <content src="2.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint23" playOrder="20">
      <navLabel>
        <text>Measuring Resistance parallel combination</text>
      </navLabel>
      <content src="2.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint24" playOrder="21">
      <navLabel>
        <text>Measuring Capacitance</text>
      </navLabel>
      <content src="2.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint25" playOrder="22">
      <navLabel>
        <text>Measuring Capacitance in series combination</text>
      </navLabel>
      <content src="2.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint26" playOrder="23">
      <navLabel>
        <text>Measuring Capacitance of a parallel combination</text>
      </navLabel>
      <content src="2.7.xhtml" />  
    </navPoint>
    <navPoint id="navPoint27" playOrder="24">
      <navLabel>
        <text>Measure resistance by comparison</text>
      </navLabel>
      <content src="2.8.xhtml" />  
    </navPoint>
    <navPoint id="navPoint28" playOrder="25">
      <navLabel>
        <text>Direct and Alternating Currents</text>
      </navLabel>
      <content src="2.9.xhtml" />  
    </navPoint>
    <navPoint id="navPoint29" playOrder="26">
      <navLabel>
        <text>AC mains pickup</text>
      </navLabel>
      <content src="2.10.xhtml" />  
    </navPoint>
    <navPoint id="navPoint30" playOrder="27">
      <navLabel>
        <text>Separating DC &amp; AC components</text>
      </navLabel>
      <content src="2.11.xhtml" />  
    </navPoint>
    <navPoint id="navPoint31" playOrder="28">
      <navLabel>
        <text>Human body as a conductor</text>
      </navLabel>
      <content src="2.12.xhtml" />  
    </navPoint>
    <navPoint id="navPoint32" playOrder="29">
      <navLabel>
        <text>Resistance of human body</text>
      </navLabel>
      <content src="2.13.xhtml" />  
    </navPoint>
    <navPoint id="navPoint33" playOrder="30">
      <navLabel>
        <text>Light dependent resistors</text>
      </navLabel>
      <content src="2.14.xhtml" />  
    </navPoint>
    <navPoint id="navPoint34" playOrder="31">
      <navLabel>
        <text>Voltage of a lemon cell</text>
      </navLabel>
      <content src="2.15.xhtml" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="32">
      <navLabel>
        <text>A simple AC generator</text>
      </navLabel>
      <content src="2.16.xhtml" />  
    </navPoint>
    <navPoint id="navPoint36" playOrder="33">
      <navLabel>
        <text>AC Transformer</text>
      </navLabel>
      <content src="2.17.xhtml" />  
    </navPoint>
    <navPoint id="navPoint37" playOrder="34">
      <navLabel>
        <text>Resistance of water, using AC</text>
      </navLabel>
      <content src="2.18.xhtml" />  
    </navPoint>
    <navPoint id="navPoint38" playOrder="35">
      <navLabel>
        <text>Generating sound</text>
      </navLabel>
      <content src="2.19.xhtml" />  
    </navPoint>
    <navPoint id="navPoint39" playOrder="36">
      <navLabel>
        <text>Digtizing sound</text>
      </navLabel>
      <content src="2.20.xhtml" />  
    </navPoint>
    <navPoint id="navPoint40" playOrder="37">
      <navLabel>
        <text>Stroboscope</text>
      </navLabel>
      <content src="2.21.xhtml" />  
    </navPoint>
    <navPoint id="navPoint41" playOrder="38">
      <navLabel>
        <text>Four-channel oscilloscope, and much more</text>
      </navLabel>
      <content src="3.1.xhtml" />  
      <navPoint id="navPoint42" playOrder="38">
        <navLabel>
          <text>Four-channel oscilloscope, and much more</text>
        </navLabel>
        <content src="3.1.xhtml" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="39">
        <navLabel>
          <text>Output Terminals</text>
        </navLabel>
        <content src="3.1.xhtml#output-terminals" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="40">
        <navLabel>
          <text>Input Terminals</text>
        </navLabel>
        <content src="3.1.xhtml#input-terminals" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint45" playOrder="41">
      <navLabel>
        <text>Half wave rectifier using PN junction</text>
      </navLabel>
      <content src="3.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint46" playOrder="42">
      <navLabel>
        <text>Fullwave rectifier using PN junctions</text>
      </navLabel>
      <content src="3.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint47" playOrder="43">
      <navLabel>
        <text>Clipping using PN junction diode</text>
      </navLabel>
      <content src="3.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint48" playOrder="44">
      <navLabel>
        <text>Clamping using PN junction diode</text>
      </navLabel>
      <content src="3.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint49" playOrder="45">
      <navLabel>
        <text>IC555 Oscillator</text>
      </navLabel>
      <content src="3.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint50" playOrder="46">
      <navLabel>
        <text>Transistor Output characteristics (CE)</text>
      </navLabel>
      <content src="3.7.xhtml" />  
    </navPoint>
    <navPoint id="navPoint51" playOrder="47">
      <navLabel>
        <text>Inverting Amplifier</text>
      </navLabel>
      <content src="3.8.xhtml" />  
    </navPoint>
    <navPoint id="navPoint52" playOrder="48">
      <navLabel>
        <text>Non-Inverting Amplifier</text>
      </navLabel>
      <content src="3.9.xhtml" />  
    </navPoint>
    <navPoint id="navPoint53" playOrder="49">
      <navLabel>
        <text>Op-Amp Ingrator</text>
      </navLabel>
      <content src="3.10.xhtml" />  
    </navPoint>
    <navPoint id="navPoint54" playOrder="50">
      <navLabel>
        <text>Logic gates</text>
      </navLabel>
      <content src="3.11.xhtml" />  
    </navPoint>
    <navPoint id="navPoint55" playOrder="51">
      <navLabel>
        <text>Clock Divider</text>
      </navLabel>
      <content src="3.12.xhtml" />  
    </navPoint>
    <navPoint id="navPoint56" playOrder="52">
      <navLabel>
        <text>Diode I-V characteristics</text>
      </navLabel>
      <content src="3.13.xhtml" />  
    </navPoint>
    <navPoint id="navPoint57" playOrder="53">
      <navLabel>
        <text>Transistor Output characteristics (CE)</text>
      </navLabel>
      <content src="3.14.xhtml" />  
    </navPoint>
    <navPoint id="navPoint58" playOrder="54">
      <navLabel>
        <text>Opto-electric signal transmission</text>
      </navLabel>
      <content src="3.15.xhtml" />  
    </navPoint>
    <navPoint id="navPoint59" playOrder="55">
      <navLabel>
        <text>Plot I-V Curve</text>
      </navLabel>
      <content src="4.1.xhtml" />  
      <navPoint id="navPoint60" playOrder="55">
        <navLabel>
          <text>Plot I-V Curve</text>
        </navLabel>
        <content src="4.1.xhtml" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="56">
        <navLabel>
          <text>Schematic</text>
        </navLabel>
        <content src="4.1.xhtml#schematic" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="57">
        <navLabel>
          <text>Instructions</text>
        </navLabel>
        <content src="4.1.xhtml#instructions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint63" playOrder="58">
      <navLabel>
        <text>XY plotting</text>
      </navLabel>
      <content src="4.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint64" playOrder="59">
      <navLabel>
        <text>RLC circuits, steady state response</text>
      </navLabel>
      <content src="4.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint65" playOrder="60">
      <navLabel>
        <text>Transient Response of RC circuits</text>
      </navLabel>
      <content src="4.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint66" playOrder="61">
      <navLabel>
        <text>Transient Response of RL circuits</text>
      </navLabel>
      <content src="4.5.xhtml" />  
    </navPoint>
    <navPoint id="navPoint67" playOrder="62">
      <navLabel>
        <text>Transient Response of RC circuits</text>
      </navLabel>
      <content src="4.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint68" playOrder="63">
      <navLabel>
        <text>RC Integration &amp; Differentiation</text>
      </navLabel>
      <content src="4.6.xhtml" />  
    </navPoint>
    <navPoint id="navPoint69" playOrder="64">
      <navLabel>
        <text>Fourier Analysis</text>
      </navLabel>
      <content src="4.7.xhtml" />  
    </navPoint>
    <navPoint id="navPoint70" playOrder="65">
      <navLabel>
        <text>Electromagnetic induction</text>
      </navLabel>
      <content src="4.8.xhtml" />  
    </navPoint>
    <navPoint id="navPoint71" playOrder="66">
      <navLabel>
        <text>Frequency response of Piezo</text>
      </navLabel>
      <content src="5.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint72" playOrder="67">
      <navLabel>
        <text>Velocity of sound</text>
      </navLabel>
      <content src="5.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint73" playOrder="68">
      <navLabel>
        <text>Sound beats</text>
      </navLabel>
      <content src="5.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint74" playOrder="69">
      <navLabel>
        <text>Acceleration due to gravity using Rod pendulum</text>
      </navLabel>
      <content src="6.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint75" playOrder="70">
      <navLabel>
        <text>Angular Velocity of Pendulum</text>
      </navLabel>
      <content src="6.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint76" playOrder="71">
      <navLabel>
        <text>Resonance of a driven pendulum</text>
      </navLabel>
      <content src="6.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint77" playOrder="72">
      <navLabel>
        <text>Distance Measurement, by ultrasound echo</text>
      </navLabel>
      <content src="6.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint78" playOrder="73">
      <navLabel>
        <text>Temperature measurement using PT100</text>
      </navLabel>
      <content src="7.1.xhtml" />  
    </navPoint>
    <navPoint id="navPoint79" playOrder="74">
      <navLabel>
        <text>Data Logger</text>
      </navLabel>
      <content src="7.2.xhtml" />  
    </navPoint>
    <navPoint id="navPoint80" playOrder="75">
      <navLabel>
        <text>Adanced Data Logger</text>
      </navLabel>
      <content src="7.3.xhtml" />  
      <navPoint id="navPoint81" playOrder="75">
        <navLabel>
          <text>Adanced Data Logger</text>
        </navLabel>
        <content src="7.3.xhtml" />  
      </navPoint>
      <navPoint id="navPoint82" playOrder="76">
        <navLabel>
          <text>Introduction</text>
        </navLabel>
        <content src="7.3.xhtml#introduction" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint83" playOrder="77">
      <navLabel>
        <text>B-H Curve</text>
      </navLabel>
      <content src="8.1.xhtml" />  
      <navPoint id="navPoint84" playOrder="77">
        <navLabel>
          <text>B-H Curve</text>
        </navLabel>
        <content src="8.1.xhtml" />  
      </navPoint>
      <navPoint id="navPoint85" playOrder="78">
        <navLabel>
          <text>Schematic</text>
        </navLabel>
        <content src="8.1.xhtml#schematic" />  
      </navPoint>
      <navPoint id="navPoint86" playOrder="79">
        <navLabel>
          <text>Instructions</text>
        </navLabel>
        <content src="8.1.xhtml#instructions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint87" playOrder="80">
      <navLabel>
        <text>Light Sensor Logger</text>
      </navLabel>
      <content src="8.2.xhtml" />  
      <navPoint id="navPoint88" playOrder="80">
        <navLabel>
          <text>Light Sensor Logger</text>
        </navLabel>
        <content src="8.2.xhtml" />  
      </navPoint>
      <navPoint id="navPoint89" playOrder="81">
        <navLabel>
          <text>Schematic</text>
        </navLabel>
        <content src="8.2.xhtml#schematic" />  
      </navPoint>
      <navPoint id="navPoint90" playOrder="82">
        <navLabel>
          <text>Instructions</text>
        </navLabel>
        <content src="8.2.xhtml#instructions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint91" playOrder="83">
      <navLabel>
        <text>MPU6050</text>
      </navLabel>
      <content src="8.3.xhtml" />  
    </navPoint>
    <navPoint id="navPoint92" playOrder="84">
      <navLabel>
        <text>I2C Logger</text>
      </navLabel>
      <content src="8.4.xhtml" />  
    </navPoint>
    <navPoint id="navPoint93" playOrder="85">
      <navLabel>
        <text>Establish Connection</text>
      </navLabel>
      <content src="9.0.xhtml" />  
    </navPoint>
    <navPoint id="navPoint94" playOrder="86">
      <navLabel>
        <text>set_pv1(v), set_pv2(v)</text>
      </navLabel>
      <content src="9.0.xhtml#set-pv1-v-set-pv2-v" />  
    </navPoint>
    <navPoint id="navPoint95" playOrder="87">
      <navLabel>
        <text>get_voltage(input)</text>
      </navLabel>
      <content src="9.0.xhtml#get-voltage-input" />  
    </navPoint>
    <navPoint id="navPoint96" playOrder="88">
      <navLabel>
        <text>get_voltage_time(input)</text>
      </navLabel>
      <content src="9.0.xhtml#get-voltage-time-input" />  
    </navPoint>
    <navPoint id="navPoint97" playOrder="89">
      <navLabel>
        <text>get_resistance()</text>
      </navLabel>
      <content src="9.0.xhtml#get-resistance" />  
    </navPoint>
    <navPoint id="navPoint98" playOrder="90">
      <navLabel>
        <text>get_capacitance()</text>
      </navLabel>
      <content src="9.0.xhtml#get-capacitance" />  
    </navPoint>
    <navPoint id="navPoint99" playOrder="91">
      <navLabel>
        <text>get_version()</text>
      </navLabel>
      <content src="9.0.xhtml#get-version" />  
    </navPoint>
    <navPoint id="navPoint100" playOrder="92">
      <navLabel>
        <text>get_temperature()</text>
      </navLabel>
      <content src="9.0.xhtml#get-temperature" />  
    </navPoint>
    <navPoint id="navPoint101" playOrder="93">
      <navLabel>
        <text>set_state(OUPUT=value)</text>
      </navLabel>
      <content src="9.0.xhtml#set-state-ouput-value" />  
    </navPoint>
    <navPoint id="navPoint102" playOrder="94">
      <navLabel>
        <text>set_sine(frequency)</text>
      </navLabel>
      <content src="9.0.xhtml#set-sine-frequency" />  
    </navPoint>
    <navPoint id="navPoint103" playOrder="95">
      <navLabel>
        <text>set_sine_amp(amplitude)</text>
      </navLabel>
      <content src="9.0.xhtml#set-sine-amp-amplitude" />  
    </navPoint>
    <navPoint id="navPoint104" playOrder="96">
      <navLabel>
        <text>set_sqr1(frequency)</text>
      </navLabel>
      <content src="9.0.xhtml#set-sqr1-frequency" />  
    </navPoint>
    <navPoint id="navPoint105" playOrder="97">
      <navLabel>
        <text>set_sqr1_slow(frequency)</text>
      </navLabel>
      <content src="9.0.xhtml#set-sqr1-slow-frequency" />  
    </navPoint>
    <navPoint id="navPoint106" playOrder="98">
      <navLabel>
        <text>set_sqr2(frequency)</text>
      </navLabel>
      <content src="9.0.xhtml#set-sqr2-frequency" />  
    </navPoint>
    <navPoint id="navPoint107" playOrder="99">
      <navLabel>
        <text>set_sqr1(frequency, dutyCyle)</text>
      </navLabel>
      <content src="9.0.xhtml#set-sqr1-frequency-dutycyle" />  
    </navPoint>
    <navPoint id="navPoint108" playOrder="100">
      <navLabel>
        <text>get_freq(input)</text>
      </navLabel>
      <content src="9.0.xhtml#get-freq-input" />  
    </navPoint>
    <navPoint id="navPoint109" playOrder="101">
      <navLabel>
        <text>duty_cycle(input)</text>
      </navLabel>
      <content src="9.0.xhtml#duty-cycle-input" />  
    </navPoint>
    <navPoint id="navPoint110" playOrder="102">
      <navLabel>
        <text>r2ftime(input1, input2)</text>
      </navLabel>
      <content src="9.0.xhtml#r2ftime-input1-input2" />  
    </navPoint>
    <navPoint id="navPoint111" playOrder="103">
      <navLabel>
        <text>multi_r2rtime(input, numCycles)</text>
      </navLabel>
      <content src="9.0.xhtml#multi-r2rtime-input-numcycles" />  
    </navPoint>
    <navPoint id="navPoint112" playOrder="104">
      <navLabel>
        <text>select_range(channel, range)</text>
      </navLabel>
      <content src="9.0.xhtml#select-range-channel-range" />  
    </navPoint>
    <navPoint id="navPoint113" playOrder="105">
      <navLabel>
        <text>select_range(channel, range)</text>
      </navLabel>
      <content src="9.0.xhtml#id1" />  
    </navPoint>
    <navPoint id="navPoint114" playOrder="106">
      <navLabel>
        <text>capture1(Input, Number of samples, time interval)</text>
      </navLabel>
      <content src="9.0.xhtml#capture1-input-number-of-samples-time-interval" />  
    </navPoint>
    <navPoint id="navPoint115" playOrder="107">
      <navLabel>
        <text>capture2(Number of samples, time interval)</text>
      </navLabel>
      <content src="9.0.xhtml#capture2-number-of-samples-time-interval" />  
    </navPoint>
    <navPoint id="navPoint116" playOrder="108">
      <navLabel>
        <text>capture4(Number of samples, time interval)</text>
      </navLabel>
      <content src="9.0.xhtml#capture4-number-of-samples-time-interval" />  
    </navPoint>
    <navPoint id="navPoint117" playOrder="109">
      <navLabel>
        <text>set_wave(frequency, wavetype)</text>
      </navLabel>
      <content src="9.0.xhtml#set-wave-frequency-wavetype" />  
    </navPoint>
    <navPoint id="navPoint118" playOrder="110">
      <navLabel>
        <text>load_equation(function, span)</text>
      </navLabel>
      <content src="9.0.xhtml#load-equation-function-span" />  
    </navPoint>
    <navPoint id="navPoint119" playOrder="111">
      <navLabel>
        <text>load_table(function, span)</text>
      </navLabel>
      <content src="9.0.xhtml#load-table-function-span" />  
    </navPoint>
  </navMap>
</ncx>