<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Tue Aug 11 19:25:19 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./uhope.py" source_extension=".cpp" top_window="Microhope" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="Microhope" base="EditFrame">
        <size>925, 683</size>
        <title>Microhope</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/usr/share/microhope/pixmaps/mh-logo.png</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="Microhope_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="i_file">
                    <item>
                        <label>&amp;New	Ctrl+N</label>
                        <name>i_file_new</name>
                        <help_str>Create a new document</help_str>
                        <handler>file_new</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>&amp;Open	Ctrl+O</label>
                        <name>i_file_open</name>
                        <help_str>Open a file</help_str>
                        <handler>file_open</handler>
                    </item>
                    <menu label="Examples" name="">
                        <item>
                            <label>None</label>
                            <radio>1</radio>
                        </item>
                    </menu>
                    <item>
                        <label>&amp;Save	Ctrl+S</label>
                        <name>i_file_save</name>
                        <help_str>Save the current file</help_str>
                        <handler>file_save</handler>
                    </item>
                    <item>
                        <label>Save&amp;As	Shift+Ctrl+S</label>
                        <name>i_file_save_as</name>
                        <help_str>Save the current file with a different name</help_str>
                        <handler>file_save_as</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>&amp;Init()	Ctrl+I</label>
                        <name>i_file_init</name>
                        <help_str>Initialize Microhope working directory</help_str>
                        <handler>file_init</handler>
                    </item>
                    <item>
                        <label>E&amp;xit	Ctrl+Q</label>
                        <name>i_file_exit</name>
                        <help_str>Quit the programme</help_str>
                        <handler>file_exit</handler>
                    </item>
                </menu>
                <menu label="&amp;Edit" name="i_edit">
                    <item>
                        <label>&amp;Undo	Ctrl+Z</label>
                        <name>i_edit_undo</name>
                        <help_str>Undo the last action</help_str>
                    </item>
                    <item>
                        <label>&amp;Redo	Ctrl+Y</label>
                        <name>i_edit_redo</name>
                        <help_str>Redo the last undone action</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Cu&amp;t	Ctrl+X</label>
                        <name>i_edit_cut</name>
                        <help_str>Cut the selected text</help_str>
                    </item>
                    <item>
                        <label>&amp;Copy	Ctrl+C</label>
                        <name>i_edit_copy</name>
                        <help_str>Copy the selected text</help_str>
                    </item>
                    <item>
                        <label>&amp;Paste	Ctrl+V</label>
                        <name>i_edit_paste</name>
                        <help_str>Paste the content of the clipboard</help_str>
                    </item>
                    <item>
                        <label>&amp;Delete</label>
                        <name>i_edit_delete</name>
                        <handler>edit_delete</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Select &amp;All	Ctrl+A</label>
                        <name>i_edit_select_all</name>
                        <help_str>Select the complete document</help_str>
                        <handler>edit_select_all</handler>
                    </item>
                </menu>
                <menu label="&amp;View" name="i_view">
                    <item>
                        <label>&amp;StatusBar</label>
                        <name>i_view_statusbar</name>
                        <help_str>Sow or hide the status bar in the current window</help_str>
                        <checkable>1</checkable>
                        <handler>view_statusbar</handler>
                    </item>
                    <menu label="&amp;Theme" name="i_view_theme">
                        <item>
                            <label>&amp;Black on white (default)</label>
                            <name>i_view_bw</name>
                            <radio>1</radio>
                            <handler>view_bw</handler>
                        </item>
                        <item>
                            <label>&amp;White on black</label>
                            <name>i_view_wb</name>
                            <radio>1</radio>
                            <handler>view_wb</handler>
                        </item>
                    </menu>
                    <menu handler="view_font_change" label="&amp;Font size" name="i_view_font_change">
                        <item>
                            <label>Default</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>10</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>11</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>12</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>13</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>14</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>15</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>16</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>17</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>18</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>19</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>20</label>
                            <radio>1</radio>
                        </item>
                        <item>
                            <label>Large</label>
                            <radio>1</radio>
                        </item>
                    </menu>
                </menu>
                <menu label="&amp;Device" name="i_device">
                    <item>
                        <label>&amp;Detect board	Ctrl+B</label>
                        <name>i_device_detect</name>
                        <help_str>Detect the hardware</help_str>
                        <handler>device_detect</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Set &amp;bootloader</label>
                        <name>i_device_set_bootloader</name>
                        <help_str>For setting the MCU by uploading the bootloader</help_str>
                        <handler>device_set_bootloader</handler>
                    </item>
                    <item>
                        <label>Soft &amp;RST</label>
                        <name>i_device_soft_rst</name>
                        <help_str>Software RESET</help_str>
                        <handler>device_soft_rst</handler>
                    </item>
                </menu>
                <menu label="&amp;Build" name="i_build">
                    <item>
                        <label>&amp;Compile	Ctrl+K</label>
                        <name>i_build_compile</name>
                        <help_str>To compile the program</help_str>
                        <handler>build_compile</handler>
                    </item>
                    <item>
                        <label>&amp;Assemble	Ctrl+J</label>
                        <name>i_build_assemble</name>
                        <help_str>To assemble the program</help_str>
                        <handler>build_assemble</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>&amp;Upload	Ctrl+L</label>
                        <name>i_build_upload</name>
                        <help_str>To upload the program to MCU</help_str>
                        <handler>build_upload</handler>
                    </item>
                    <item>
                        <label>Upload &amp;via USBASP</label>
                        <name>i_build_upload_USBASP</name>
                        <help_str>Upload program via USBASP</help_str>
                        <handler>build_upload_USBASP</handler>
                    </item>
                </menu>
                <menu label="&amp;About" name="i_about">
                    <item>
                        <label>&amp;Help	Shift+Ctrl+H</label>
                        <name>i_about_help</name>
                        <handler>about_help</handler>
                    </item>
                    <item>
                        <label>&amp;About</label>
                        <name>i_about_about</name>
                        <handler>about_about</handler>
                    </item>
                    <item>
                        <label>Au&amp;thor</label>
                        <name>i_about_author</name>
                        <handler>about_author</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="Microhope_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxToolBar" name="Microhope_toolbar" base="EditToolBar">
            <extracode>## those are constant IDs for toolbar's buttons\ntool_file_new = 1\ntool_file_open = 2\ntool_file_save = 3\ntool_edit_undo = 4\ntool_edit_redo = 5\ntool_edit_cut = 6\ntool_edit_copy = 7\ntool_edit_paste = 8\ntool_build_compile = 9\ntool_build_upload = 10\ntool_device_detect = 11\ntool_about_help = 12\n</extracode>
            <tools>
                <tool>
                    <id>tool_file_new</id>
                    <label>new</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/document-new.png</bitmap1>
                    <bitmap2 />
                    <handler>file_new</handler>
                </tool>
                <tool>
                    <id>tool_file_open</id>
                    <label>open</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/document-open.png</bitmap1>
                    <bitmap2 />
                    <handler>file_open</handler>
                </tool>
                <tool>
                    <id>tool_file_save</id>
                    <label>save</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/document-save.png</bitmap1>
                    <bitmap2 />
                    <handler>file_save</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>tool_edit_undo</id>
                    <label>undo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/undo.png</bitmap1>
                    <bitmap2 />
                    <handler>edit_undo</handler>
                </tool>
                <tool>
                    <id>tool_edit_redo</id>
                    <label>redo</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/redo.png</bitmap1>
                    <bitmap2 />
                    <handler>edit_redo</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>tool_edit_cut</id>
                    <label>cut</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/editcut.png</bitmap1>
                    <bitmap2 />
                    <handler>edit_cut</handler>
                </tool>
                <tool>
                    <id>tool_edit_copy</id>
                    <label>copy</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/edit-copy.png</bitmap1>
                    <bitmap2 />
                    <handler>edit_copy</handler>
                </tool>
                <tool>
                    <id>tool_edit_paste</id>
                    <label>paste</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/edit-paste.png</bitmap1>
                    <bitmap2 />
                    <handler>edit_paste</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>tool_build_compile</id>
                    <label>compile</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/gtk-execute.png</bitmap1>
                    <bitmap2 />
                    <handler>build_compile</handler>
                </tool>
                <tool>
                    <id>tool_build_upload</id>
                    <label>upload</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/go-up.png</bitmap1>
                    <bitmap2 />
                    <handler>build_upload</handler>
                </tool>
                <tool>
                    <id>tool_device_detect</id>
                    <label>detect</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/microhope/pixmaps/hardware.png</bitmap1>
                    <bitmap2 />
                    <handler>device_detect</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>tool_about_help</id>
                    <label>help</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/help.png</bitmap1>
                    <bitmap2 />
                    <handler>about_help</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="TextCtrl" name="control" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>style=wx.TE_MULTILINE</argument>
                    </arguments>
                    <custom_constructor>wx.stc.StyledTextCtrl</custom_constructor>
                </object>
            </object>
        </object>
    </object>
</application>
