ലളിതമായ AC ജനറേറ്റർ
-----------------------------
വൈദ്യുതിയും കാന്തികതയും പരസ്പരം ബന്ധപ്പെട്ടുകിടക്കുന്ന പ്രതിഭാസങ്ങളാണ് . ഒരു ചാലകത്തിലൂടെ വൈദ്യുതി പ്രവഹിക്കുമ്പോൾ അതിനു ചുറ്റും ഒരു കാന്തികക്ഷേത്രം സംജാതമാവുന്നു. അതുപോലെ ഒരു കാന്തികക്ഷേത്രത്തിലൂടെ ചലിക്കുന്ന ഒരു കണ്ടക്ടറിൽ വൈദ്യുതി പ്രേരിതമാവുകയും ചെയ്യും. ലോഹം കൊണ്ട് നിർമിച്ച കോയിലുകളെ കാന്തികക്ഷേത്രത്തിൽ വെച്ച് കറക്കിയാണ്  വൈദ്യുതി  ഉത്പാദിപ്പിക്കുന്നത്. പക്ഷെ കറങ്ങുന്ന ഒരു കാന്തികക്ഷേത്രത്തിൽ ഒരു കോയിൽ വെച്ചാൽ അതിന്റെ അറ്റങ്ങൾക്കിടക്ക്  ഒരു വോൾടേജ് സംജാതമാകും. ഒരു മാഗ്‌നെറ്റിനെ ഏതെങ്കിലും തരത്തിൽ കറക്കുക. ഇവിടെ ഒരു മോട്ടോറും 1.5V സെല്ലുമാണ് അതിനുപയോഗിക്കുന്നത്. 

.. image:: schematics/ac-generator.svg
	   :width: 300px


- കോയിൽ A1നും ഗ്രൗണ്ടിനുമിടക്ക് ഘടിപ്പിക്കുക 
- ടൈംബെയ്‌സ്  200mS ൽ സെറ്റ് ചെയ്യുക 
- മോട്ടോർ കറക്കി കോയിലിനെ അതിനടിത്തേക്കു കൊണ്ടുവരിക 

രണ്ടു കോയിലുകൾ ഒരേസമയം A1ലും A2വിലും ഘടിപ്പിച്ചുകൊണ്ട്  രേഖപ്പെടുത്തിയ ഗ്രാഫണ് താഴെക്കാണിച്ചിരിക്കുന്നത്.

.. image:: pics/ac-gen-screen.png
	   :width: 300px


