സ്ട്രോബോസ്കോപ് 
--------------------
ഒരു സ്ഥിര ആവൃതിയിൽ കറങ്ങുകയോ ദോലനം ചെയ്യുകയോ ചെയ്യുന്ന ഒരു വസ്തു അതേ ആവൃത്തിയിൽ മിന്നിക്കൊണ്ടിരിക്കുന്ന വെളിച്ചത്തിൽ നിശ്ചലമായി നില്കുഉന്നതായി അനുഭവപ്പെടും. ഇതാണ്  സ്ട്രോബോസ്കോപ്പിന്റെ പ്രവർത്തനതത്വം. വസ്തു ഏതെങ്കിലും ഒരു സ്ഥാനത്തു നിൽക്കുമ്പോൾ മാത്രമാണ് വെളിച്ചം അതിന്മേൽ പതിക്കുന്നത് എന്നതാണ് ഇതിന്റെ കാരണം. ബാക്കി സ്ഥലങ്ങളിൽ നിൽകുമ്പോൾ  അതിൽ പതിയാൻ വെളിച്ചമില്ലാത്തതിനാൽ നമുക്കതിനെ കാണാൻ പറ്റുന്നില്ല.ഒരുവശത്ത്  അടയാളമിട്ട ഒരു കറങ്ങുന്ന ഡിസ്ക് ആണ് നമ്മുടെ വസ്തു. 

.. image:: schematics/stroboscope.svg
	   :width: 300px

- SQ1 ൽ നിന്നും ഗ്രൗണ്ടിലേക്ക് ഒരു LED ഘടിപ്പിക്കുക 
- ഡ്യൂട്ടിസൈക്കിൾ 20% ആയി സെറ്റ് ചെയ്യുക 
- മോട്ടോർ ഉപയോഗിച്ചു ഡിസ്ക് കറക്കുക 
-   SQ1ന്റെ ആവൃത്തി മാറ്റിക്കൊണ്ട് LEDയുടെ വെളിച്ചത്തിൽ ഡിസ്കിനെ നിരീക്ഷിക്കുക 

LEDയുടേതല്ലാത്ത വേറെ വെളിച്ചമൊന്നും ഇല്ലാത്തിടത്തു വെച്ച് വേണം ഈ പരീക്ഷണം നടത്താൻ. ഡിസ്‌കും LEDയും വെളിച്ചം കടക്കാത്ത ഒരു പെട്ടിക്കകത്തു വെച്ച് ഒരു ദ്വാരത്തിലൂടെ കറക്കം നിരീക്ഷിച്ചാലും മതി.

