നേർധാരാവൈദ്യുതിയും പ്രത്യവർത്തിധാരാവൈദ്യുതിയും (DC & AC) 
------------------------------------------------------

ഒരു ഡ്രൈസെല്ലിൽ നിന്ന് ലഭിക്കുന്ന വോൾട്ടേജിന്റെ അളവും ദിശയും  സ്ഥിരമായിരിക്കും. ഇതിനെ DC അല്ലെങ്കിൽ ഡയറക്റ്റ് കറന്റ് എന്ന് പറയും. എന്നാൽ നാം വ്യാപകമായി ഉപയോഗിക്കുന്ന വൈദ്യുതി അത്തരത്തിലുള്ളതല്ല. നമ്മുടെ വീടുകളിൽ ഘടിപ്പിച്ചിട്ടുള്ള ഒരു വൈദ്യുതപ്ലുഗ്ഗിൽ നിന്നും വരുന്ന 50 ഹെർട്സ് വോൾട്ടേജിന്റെ അളവും ദിശയും 20 മില്ലിസെക്കൻഡിൽ ആവർത്തിക്കുന്ന തരത്തിൽ മാറിക്കൊണ്ടിരിക്കും. ഓരോ 20 മില്ലിസെക്കണ്ടിലും ആദ്യത്തെ 5 മില്ലിസെക്കൻഡിൽ വോൾടേജ് പൂജ്യത്തിൽ നിന്നും കൊണ്ട്  325 ()വോൾട്ടോളം എത്തി രണ്ടാമത്തെ 5 മില്ലിസെക്കന്റിൽ പൂജ്യത്തിൽ തിരിച്ചെത്തുന്നു. മൂന്നാമത്തെ 5 മില്ലിസെക്കൻഡിൽ അത് എതിർദിശയിൽ  -325 വോൾട്ടോളം എത്തി നാലാമത്തെ 5 മില്ലിസെക്കന്റിൽ പൂജ്യത്തിൽ തിരിച്ചെത്തുന്നു. ഇങ്ങനെ മാറിക്കൊണ്ടിരിക്കുന്ന തരം വൈദ്യുതിയെ AC അഥവാ ആൾട്ടർനേറ്റിംഗ് കറന്റ് എന്ന് പറയുന്നു. 1000 ഹെർട്സ് ഫ്രിക്വൻസിയുള്ള ഒരു വേവ്ഫോമിന്റെ ഒരു സൈക്കിളിന്റെ ദൈർഖ്യം 1 മില്ലിസെക്കൻഡ് ആയിരിക്കും.

 .. image:: schematics/ac-dc.svg
	   :width: 300px

- WGയെ A1ലേക്കും  PV1നെ  A2വിലേക്കും  ഘടിപ്പിക്കുക 
-  PV1ന്റെ വോൾടേജ് 2  വോൾട്ടിൽ സെറ്റ് ചെയ്യുക 
-  A1ന്റെ  ഫ്രിക്വൻസി 1000 ഹെർട്സിൽ സെറ്റ് ചെയ്യുക 
- A2വിന്റെ ചെക്ക്ബോക്സ്  ടിക്ക് ചെയ്യുക 

രണ്ടു വോൾട്ടേജുകളുടെയും ഗ്രാഫ് താഴെക്കാണുന്നവിധം ലഭിക്കണം 

 .. image:: pics/ac-dc-screen.png
            :width: 600px

ഇങ്ങനെ വൈദ്യുതിയെ രണ്ടായി തരം തിരിക്കുമ്പോൾ അതെപ്പോഴും AC യോ DC മാത്രം ആയിരിക്കും എന്ന തെറ്റിദ്ധാരണ ഉണ്ടാവരുത്. ഇത് രണ്ടും കൂടിച്ചേർന്ന അവസ്ഥയും ആവാം. ഉദാഹരണത്തിന്  പൂജ്യത്തിനും 5 വോൾട്ടിനും ഇടയിൽ മാറിക്കൊണ്ടിരിക്കുന്ന ഒരു സ്‌കൊയർ വേവിന്റെ കാര്യമെടുക്കാം.

- SQ1നെ A1ലേക്ക്  ഘടിപ്പിക്കുക 
- SQ1നെ 1000ഹെർട്സ്ൽ  സെറ്റ് ചെയ്യുക 
- A1 ന്റെ റേഞ്ച് 8 വോൾട്ടാക്കി മാറ്റുക 
- ട്രിഗർ ലെവൽ പൂജ്യത്തിൽ നിന്നും അല്പം കൂട്ടി ട്രേസ് ഉറപ്പിക്കുക 

ഗ്രാഫ് താഴെക്കൊടുത്തിരിക്കുന്നു. ഇത്   AC യോ അതോ DCയോ ? യഥാർത്ഥത്തിൽ 2.5 DC യും -2.5നും  +2.5നും ഇടയ്ക്ക്  ദോലനം ചെയ്യുന്ന AC യും ചേർന്നതാണ്  പൂജ്യത്തിനും 5 വോൾട്ടിനും ഇടയിൽ മാറിക്കൊണ്ടിരിക്കുന്ന ഈ തരംഗം. കൂടുതലായി ഇതിനെപ്പറ്റി മനസ്സിലാക്കാൻ SQ1നെ ഒരു 22uF കപാസിറ്ററിലൂടെ A1ലേക്ക്  ഘടിപ്പിക്കുക. കപ്പാസിറ്റർ AC ഭാഗത്തെ മാത്രം കടന്നുപോകാനനുവദിക്കുന്നതു കാണാം. 

 .. image:: pics/sqr-wave-screen.png
	   :width: 600px
 

