ഓസ്‌സിലോസ്കോപ്പും  മറ്റുപകരണങ്ങളും 
-----------------------------
ExpEYES എന്ന ഉപകരണവുമായി എങ്ങനെ പരിചയപ്പെടാം എന്ന് നോക്കാം.സ്‌ക്രീനിന്റെ ഇടതുഭാഗത്തായി കാണുന്ന ഗ്രാഫ്  ആണ്  ഓസ്‌സിലോസ്കോപ്. വോൾടേജ് സിഗ്നലുകൾ സമയത്തിനനുസരിച്ചു മാറുന്നത്തിന്റെ ഗ്രാഫ് AC സിഗ്നലുകളെപ്പറ്റി പഠിക്കാൻ വളരെ ഉപയോഗപ്രദമാണ്. സ്‌ക്രീനിലുള്ള ബട്ടണുകളും സ്ലൈഡറുകളും മറ്റും ഉപയോഗിച്ച് ഇതിന്റെ ഇൻപുട്ട് ഔട്പുട്ട് ടെര്മിനലുകളിലെ വോൾടേജ്കളെ എങ്ങനെ നിയന്ത്രിക്കാനും അളക്കാനും പഠിക്കുക എന്നതാണ് ആദ്യത്തെ പടി. ആദ്യമായി ഈ ടെർമിനലുകളെ ഓരോന്നായി വിശദീകരിക്കാം 

**ഔട്ട്പുട്ട് ടെർമിനലുകൾ** 

.. figure:: ./schematics/scope-outputs.svg
   :width: 300px

- CCS : കോൺസ്റ്റന്റ്  കറന്റ്  സോഴ്സ് 
        ഈ ടെർമിനലിൽ നിന്നും ഒരു റെസിസ്റ്റർ ഗ്രൗണ്ടിലേക്ക് ഘടിപ്പിച്ചാൽ അതിലൂടെ ഒഴുകുന്ന കറന്റ് എപ്പോഴും 1.1 മില്ലി ആംപിയർ ആയിരിക്കും. ഘടിപ്പിക്കുന്ന റെസിസ്റ്റൻസ് പൂജ്യമായാലും 1000 ഓം ആയാലും കറന്റിന് മാറ്റമുണ്ടാവില്ല. ഘടിപ്പിക്കാവുന്ന പരമാവധി റെസിസ്റ്റൻസ് 2000 ഓം ആണ് .

- PV1 : പ്രോഗ്രാമ്മബിൾ വോൾടേജ്  സോഴ്സ് 
       ഇതിന്റെ വോൾടേജ്  -5വോൾട്ടിനും +5വോൾട്ടിനും ഇടയിൽ എവിടെ വേണമെങ്കിലും സെറ്റ് ചെയ്യാവുന്നതാണ് . സോഫ്റ്വറിലൂടെയാണ് വോൾടേജ് സെറ്റ് ചെയ്യുന്നത് . ഇങ്ങിനെ സെറ്റ് ചെയ്യുന്ന വോൾടേജ്  PV1നും ഗ്രൗണ്ടിനും ഇടക്ക് ഒരു മൾട്ടിമീറ്റർ ഘടിപ്പിച്ചു അളന്നു നോക്കാവുന്നതാണ് . ഇതുപോലുള്ള മറ്റൊരു വോൾടേജ് സോഴ്സണ് PV2 പക്ഷെ അതിന്റെ വോൾടേജ്  -3.3 വോൾട് മുതൽ +3.3 വോൾട് വരെ മാത്രമേ സെറ്റ് ചെയ്യാനാവൂ. 

- SQ1 സ്‌കൊയർ വേവ് ജനറേറ്റർ 
      ഇതിന്റെ വോൾടേജ് പൂജ്യത്തിനും അഞ്ചു വോൾട്ടിനും ഇടയിൽ ക്രമമായി മാറിക്കൊണ്ടിരിക്കും. ഒരു സെക്കൻഡിൽ എത്ര തവണ വോൾടേജ് ദിശ മാറുന്നു എന്നത്  (അഥവാ ഫ്രീക്വൻസി ) സോഫ്ട്‍വെയറിലൂടെ സെറ്റ് ചെയ്യാവുന്നതാണ് . SQ2 ഇതുപോലുള്ള മറ്റൊരു ഔട്ട്പുട്ടാണ് . 

- OD1 : ഡിജിറ്റൽ ഔട്ട്പുട്ട് 
       ഈ ടെർമിനലിലെ വോൾട്ടേജ് ഒന്നുകിൽ പൂജ്യം അല്ലെങ്കിൽ അഞ്ചു വോൾട് ആയിരിക്കും. ഇതും സോഫ്ട്‍വെയറിലൂടെയാണ്  സെറ്റ് ചെയ്യുന്നത്.

- WG : വേവ്‌ഫോം ജനറേറ്റർ 
        സൈൻ , ട്രയാൻഗുലർ എന്നീ ആകൃതികളിലുള്ള തരംഗങ്ങൾ ഇതിൽ സെറ്റ് ചെയ്യാം.  ഫ്രീക്വൻസി  5 ഹെർട്സ് മുതൽ 5000 ഹെർട്സ് വരെയാവാം. ആംപ്ലിട്യൂഡ് 3 വോൾട് , 1 വോൾട് , 80 മില്ലിവോൾട് എന്നിങ്ങനെ മൂന്നു വിലകളിൽ സെറ്റ് ചെയ്യാം. തരംഗാകൃതി  SQR ആയി സെറ്റ് ചെയ്താൽ SQ2 വിൽ നിന്നാവും ഔട്ട്പുട്ട് കിട്ടുക. WG യും SQ2 ഉം ഒരേസമയം ഉപയോഗിക്കാൻ പറ്റുന്നതല്ല. WG യുടെ നേരെ വിപരീതമായ തരംഗമാണ്  WG ബാറിൽ ലഭിക്കുക. WG ബാറിന്റെ ആംപ്ലിട്യൂഡ്  WRGക്കും ഗ്രൗണ്ടിനുമിടയിൽ ഘടിപ്പിച്ച ഒരു 10 കിലോ ഓം വേരിയബിൾ റെസിസ്റ്റർ ഉപയോഗിച്ച് മാറ്റാവുന്നതാണ്. WGയും  SQ2ഉം  ഒരേസമയം ഉപയോഗിക്കാൻ പറ്റില്ല.

 **ഇൻപുട്ട്  ടെർമിനലുകൾ**

.. figure:: ./schematics/scope-inputs.svg
   :width: 300px


- IN1 : കപ്പാസിറ്റൻസ്  അളക്കുന്ന ടെർമിനൽ 
  അളക്കേണ്ട കപ്പാസിറ്ററിനെ  IN1 നും ഗ്രൗണ്ടിനും ഇടയ്ക്ക്  ഘടിപ്പിക്കുക. സ്‌ക്രീനിന്റെ വലതുഭാഗത്തു മുകളിലായി കാണുന്ന "കപ്പാസിറ്റൻസ് IN1" എന്ന ബട്ടൺ അമർത്തുക. വളരെ ചെറിയ കപ്പാസിറ്ററുകൾ വരെ ഇതിൽ അളക്കാം. ഒരു കഷണം കടലാസ്സിന്റെയോ പ്ലാസ്റ്റിക് ഷീറ്റിന്റെയോ രണ്ടു വശത്തും അലൂമിനിയം ഫോയിൽ ഒട്ടിച്ചു കപ്പാസിറ്റർ നിർമിക്കാവുന്നതാണ്.

- IN2 : ഫ്രീക്വൻസി  കൗണ്ടർ 
      ഏതെങ്കിലും സർക്യൂട്ടിൽ നിന്നുള്ള സ്‌കൊയർ വേവ്  സിഗ്നൽ ഇതിൽ ഘടിപ്പിച്ചു ആവൃത്തി അളക്കാൻ പറ്റും. SQ1  ഔട്ട്പുട്ട് ഉപയോഗിച്ചു്  ഇതിനെ പരീക്ഷിച്ചു നോക്കാവുന്നതാണ്. ആവൃത്തിക്കു പുറമെ ഡ്യൂട്ടിസൈക്കിളും (എത്ര ശതമാനം സമയം സിഗ്നൽ ഉയർന്ന നിലയിലാണ് എന്നത് ) പറ്റും.  

- SEN : സെൻസർ എലെമെന്റ്സ് 
      ഫോട്ടോട്രാൻസിസ്റ്റർ പോലെയുള്ള സെൻസറുകൾ ഇതിലാണ് ഘടിപ്പിക്കുന്നത്. SEN ഇൻപുട്ടിൽ നിന്നും ഗ്രൗണ്ടിലേക്കുള്ള റെസിസ്റ്റൻസ് ആണ് അളക്കുന്നത്. ഒരു 1000 ഓം റെസിസ്റ്റർ ഘടിപ്പിച്ചു ഇതിനെ ടെസ്റ്റ് ചെയ്യാവുന്നതാണ് .

- A1ഉം   A2ഉം   A3യും  : വോൾട്ടിമീറ്ററും  ഓസ്‌സിലോസ്കോപ്പും 
      ഇതിൽ ഘടിപ്പിക്കുന്ന DC വോൾടേജുകൾ അളക്കാൻ സ്‌ക്രീനിന്റെ വലതുഭാഗത്തായുള്ള A1, A2, A3  എന്നീ ചെക്ക്‌ബോക്‌സുകൾ ടിക്ക്  ചെയ്യുക. ഘടിപ്പിക്കന്ന വോൾടേജ് സിഗ്നലിന്റെ ഗ്രാഫ്  സ്‌ക്രീനിന്റെ ഇടതുഭാഗത്ത്  കാണാം. വലതുവശത്ത്  കാണുന്ന A1, A2, A3, MIC എന്നീ  നാലു ചെക്ക്‌ബോക്‌സുകൾ ഉപയോഗിച്ച്  നമുക്കുവേണ്ട ഗ്രാഫ്  തെരഞ്ഞെടുക്കാം. A1  തുടക്കത്തിൽ തന്നെ  ചെക്ക് ചെയ്തുകാണാം.  A1, A2 എന്നീ ഇൻപുട്ടുകൾ -16 മുതൽ +16 വരെയുള്ള വോൾടേജുകൾ സ്വീകരിക്കും എന്നാൽ A3 യുടെ പരിധി +/-3.3  ആണ് . ഇൻപുട്ട് വോൾട്ടേജിനനുസരിച്ചുള്ള റേഞ്ച് സെലക്ട് ചെയ്യാവുന്നതാണ് . അളക്കുന്ന സിഗ്നലിന്റെ ആവൃത്തിക്കനുസരിച്ചുള്ള ടൈംബേസ്  സെലക്ട് ചെയ്യണം .

- MIC : മൈക്രോഫോൺ 
      ഓഡിയോ ഉപകരണങ്ങളിൽ സർവസാധാരണമായ കണ്ടൻസർ മൈക്രോഫോൺ ഈ ടെർമിനലിൽഘടിപ്പിക്കും  ഘടിപ്പിക്കാം. ശബ്ദത്തെപ്പറ്റി പഠിക്കാൻ വേണ്ടിയുള്ള പരീക്ഷണങ്ങളിൽ ഈ ടെർമിനൽ ഉപയോഗപ്പെടുന്നു.

- Rg : A3 യുടെ ഗെയിൻ റെസിസ്റ്റർ 
    വളരെ ചെറിയ വോൾട്ടേജുകൾ A3 യിൽ ഘടിപ്പിക്കുമ്പോൾ ഇതുപയോഗിച്ചു ആംപ്ലിഫൈ ചെയ്യാം. 1 + 10000 /Rg  ആണ്  ആംപ്ലിഫിക്കേഷൻ. ഉദാഹരണമായി 1000 ഓം റെസിസ്റ്റർ ഘടിപ്പിച്ചാൽ 1 + 10000/ 1000  = 11  ആയിരിക്കും ഗെയിൻ.
 
- I2C ഇന്റർഫേസ് 
   താപനില, മർദ്ദം, വേഗത, ത്വരണം എന്നിവ അളക്കാനുള്ള വളരെയധികം സെൻസറുകൾ മാർക്കറ്റിൽ ലഭ്യമാണ് . I2C സ്റ്റാൻഡേർഡ് അനുസരിച്ചുള്ള ഈ സെൻസറുകൾ എക്സ്പൈസിൽ  ഉപയോഗിക്കാവുന്നതാണ്. Ground, +5 വോൾട്, SCL, SDA എന്നീ സോക്കറ്റുകളിലാണ് ഇവയെ ഘടിപ്പിക്കുന്നത് .

- +/-6V / 10mA DC സപ്ലൈ
   ഓപ്പറേഷനൽ ആംപ്ലിഫൈയർ സർക്യൂട്ടുകൾ പ്രവർത്തിപ്പിക്കാൻ ആവശ്യമായ വോൾടേജ്കൾ  V+, V- എന്നീ സോക്കറ്റുകളിൽ ലഭ്യമാണ്.   


ഗ്രാഫിക്കൽ യൂസർ ഇന്റർഫേസ് 
---------------------------
ExpEYES ന്റെ ഗ്രാഫിക്കൽ യൂസർ ഇന്റർഫേസിൽ ആദ്യമായി പ്രത്യക്ഷപ്പെടുന്നത് പ്രധാനമായും ഒരു ഓസ്‌സിലോസ്കോപ്പാണ്. ഓസ്‌സിലോസ്കോപ് ഗ്രാഫുകളുടെ X-ആക്സിസ്  സമയവും Y-ആക്സിസ്  വോൾടേജ്കളുമാണ്. മറ്റു പല ഉപയോഗത്തിനുമുള്ള ബട്ടണുകളും സ്ലൈഡറുകളും ടെക്സ്റ്റ് എൻട്രി ഫീൽഡുകളുമെല്ലാം സ്കോപ്പിന്റെ വലതു ഭാഗത്തായി കാണാം. ഒരു പുൾ ഡൌൺ  മെനുവിൽ നിന്നാണ് പരീക്ഷണങ്ങളെ തെരഞ്ഞെടുക്കുന്നത്. GUI ലെ പ്രധാന ഇനങ്ങളെ താഴെ ചുരുക്കമായി വിവരിച്ചിരിക്കുന്നു.

**പ്രധാന മെനു**

ഏറ്റവും മുകളിലായി കാണിച്ചിരിക്കുന്ന പ്രധാന മെനുവിൽ 'ഡിവൈസ്' , 'സ്കൂൾ പരീക്ഷണങ്ങൾ' , 'ഇലക്ട്രോണിക്‌സ്‌' തുടങ്ങിയ ഐറ്റങ്ങളാണുള്ളത് . 'ഡിവൈസ്' മെനുവിനാകത്തെ 'റീകണക്ട് ' പ്രധാനമാണ്. എന്തെങ്കിലും കാരണവശാൽ കംപ്യൂട്ടറും ExpEYESഉമായുള്ള ബന്ധം വിച്‌ഹേദിക്കപ്പെട്ടാൽ 'റീകണക്ട് ' ഉപയോഗിക്കുക. ഇങ്ങനെ സംഭവിക്കുമ്പോൾ സ്‌ക്രീനിന്റെ താഴെഭാഗത്ത് എറർ മെസ്സേജ് പ്രത്യക്ഷപ്പെടും.

**ഓസ്‌സിലോസ്കോപ്  കൺട്രോളുകൾ** 

- ചാനൽ സെലക്ഷൻ
   സ്‌ക്രീനിന്റെ വലതുവശത്ത് മദ്ധ്യത്തിലായി കാണുന്ന A1, A2 , A3, MIC എന്നീ നാലു ചെക്ക് ബോക്സുകൾ ഉപയോഗിച്ചു ചാനലുകൾ സെലക്ട് ചെയ്യാം 

- ഇൻപുട്ട് വോൾടേജ് റേഞ്ച്
   ചാനൽ സെലക്ട് ചെയ്യുന്ന ചെക്ക്ബോക്സിന് വലതുവശത്തുള്ള പുൾഡൌൺ മെനു ഉപയോഗിച്ചു ഓരോ ചാനലിന്റെയും ഇൻപുട് റേഞ്ച് സെലക്ട് ചെയ്യാം, തുടക്കത്തിൽ ഇത് നാലു വോൾട് ആയിരിക്കും. A1, A2 എന്നീ ഇൻപുട്ടുകൾ പരമാവധി +/-16 വോൾട് വരെ സ്വീകരിക്കും. A3 യുടെ റേഞ്ച് 4 വോൾട്ടിൽ കൂടാൻ പറ്റില്ല.

- ആംപ്ളിറ്റ്യൂഡും ഫ്രീക്വൻസിയും
   റേഞ്ച് സെലക്ട് മെനുവിനും വലതുവശത്തുള്ള ചെക്ക് ബോക്സുകൾ അതാതു ഇൻപുട്ടിൽ കൊടുത്തിരിക്കുന്ന AC വോൾടേജ്കളുടെ ആംപ്ളിറ്റ്യൂഡും ഫ്രീക്വൻസിയും ഡിസ്പ്ലേ ചെയ്യിക്കാനുള്ളതാണ് . പക്ഷെ സൈൻ വേവുകളുടെ കാര്യത്തിൽ മാത്രമേ ഇത് കൃത്യമായിരിക്കുകയുള്ളു.

- ടൈംബെയ്‌സ് സ്ലൈഡർ
   X-ആക്സിസിനെ ടൈംബെയ്‌സ് സ്ലൈഡർ ഉപയോഗിച്ച്  മാറ്റാം. തുടക്കത്തിൽ X-ആക്സിസ് ൦ മുതൽ 2 മില്ലിസെക്കൻഡ് വരെയായിരിക്കും. ഇതിനെ പരമാവധി 500 മില്ലിസെക്കൻഡ് വരെ കൂട്ടാൻ പറ്റും. അളക്കുന്ന AC യുടെ ഫ്രീക്വൻസി അനുസരിച്ചാണ് ടൈംബെയ്‌സ് സെറ്റ് ചെയ്യേണ്ടത്, മൂന്നോ നാലോ സൈക്കിളുകൾ ഡിസ്പ്ലേ ചെയ്യുന്ന രീതിയിൽ.

- ട്രിഗർ
   തുടർച്ചയായി മാറിക്കൊണ്ടിരിക്കുന്ന വോൾട്ടേജിനെ ഒരു നിശ്ചിത സമയത്തേക്ക് ഡിജിറ്റൈസ് ചെയ്തുകിട്ടുന്ന ഫലമാണ് പ്ലോട്ട് ചെയ്യുന്നത്. ഈ പ്രക്രിയ തുടർച്ചയായി നടന്നുകൊണ്ടിരിക്കും, പക്ഷെ ഓരോ തവണയും  ഡിജിറ്റൈസേഷൻ തുടങ്ങുന്നത് വെയ്‌വ്ഫോമിന്റെ ഒരേ ബിന്ദുവിൽ നിന്നാവണം. അല്ലെങ്കിൽ വെയ്‌വ്‌ഫോം ഡിസ്പ്ലേ സ്ഥിരതയോടെ നിൽക്കില്ല. ഓരോ തവണയും ഡിജിറ്റൈസേഷൻ തുടങ്ങുന്ന ബിന്ദുവിലെ ആംപ്ലിറ്റ്യൂഡ് ആണ് ട്രിഗർ ലെവൽ വഴി സെറ്റ് ചെയ്യുന്നത്.  ട്രിഗർ സോഴ്സ് സെലക്ട് ചെയ്യാനുള്ള  പുൾഡൌൺ മെനുവും ലെവൽ മാറ്റാനുമുള്ള സ്ലൈഡറും കൊടുത്തിരിക്കുന്നു .

- ട്രെയ്‌സുകൾ സേവ് ചെയ്യുക
    ട്രെയ്‌സുകൾ ഡിസ്കിലേക്കു സേവ് ചെയ്യാനുള്ള ബട്ടൺ അമർത്തിയാൽ സെലക്ട് ചെതിട്ടുള്ള എല്ലാ ഗ്രാഫിന്റെയും ടാറ്റ ടെക്സ്റ്റ് രൂപത്തിൽ സേവ് ചെയ്യപ്പെടും.

- കഴ്സർ
    ഈ ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്താൽ സ്‌ക്രീനിൽ ലംബമായ ഒരു വര പ്രത്യക്ഷപ്പെടും. അതിന്റെ നേരെയുള്ള സമയവും വോൾടേജുകളും സ്‌ക്രീനിൽ കാണാം. മൗസുപയോഗിച്ച്  കഴ്‌സറിന്റെ സ്ഥാനം മാറ്റാവുന്നതാണ്.

- A1-A2
   ഈ ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്താൽ A1ന്റെയും A2വിന്റേയും വോൾട്ടേജുകൾ തമ്മിലുള്ള വ്യത്യാസം വേറൊരു ഗ്രാഫായി വരച്ചുകാണിക്കും 

- നിശ്ചലമാക്കുക
   ഈ ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്താൽ സ്കോപ്പിന്റെ പ്രവർത്തനം താത്കാലികമായി നിർത്തപ്പെടും. ഏറ്റവുമവസാനം വരച്ച ട്രെയ്‌സുകൾ സ്‌ക്രീനിൽ ഉണ്ടാവും.

- ഫോറിയർ ട്രാൻസ്‌ഫോം
   ചില ഗണിതശാസ്ത്രവിദ്യകളുപയോഗിച്ച്  വെയ്‌വ്‌ഫോമിൽ അടങ്ങിയിരിക്കുന്ന വിവിധ ഫ്രീക്വൻസികലെ വേർതിരിക്കുന്ന പ്രക്രിയയാണ്  ഫോറിയർ ട്രാൻസ്‌ഫോം. X-ആക്സിസിൽ  ഫ്രീക്വൻസിയും Y-ആക്സിസിൽ ഓരോ ഫ്രീക്വൻസിയുടെയും ആംപ്ലിട്യുഡും വേറൊരു വിൻഡോയിൽ വരക്കും. സൈൻ വേവിന്റെ ട്രാൻസ്‌ഫോമിൽ ഒരൊറ്റ പീക്ക് മാത്രമേ കാണുകയുള്ളൂ. 
 
**മറ്റുപകരണങ്ങൾ**

- DC വോൾടേജ് റീഡിങ്
    സ്‌ക്രീനിന്റെ വലതുവശത്തു മുകളിലായി  A1, A2 , A3 എന്നീ മൂന്നു ചെക്ക് ബോക്സുകൾ കാണാം. അതാതു ഇൻപുട്ടുകളിലെ DC വോൾടേജ് കാണാൻ ഇവ ടിക്ക് ചെയ്യുക. 'എല്ലാം കാണിക്കുക' എന്ന ബട്ടൺ അമർത്തിയാൽ ഒരു പോപ്പപ് വിൻഡോയിൽ  എല്ലാ ഇൻപുട്ടുകളുടെയും വോൾടേജുകൾ ഡയൽ ഗേജുകളിൽ കാണാം.

- SEN ഇൻപുട്ടിലെ റെസിസ്റ്റൻസ്
  A1, A2 , A3 എന്നീ ചെക്ക് ബോക്സുകൾക്കു താഴെ ഏതു ഡിസ്പ്ലേ ചെയ്തിരിക്കും. ഒരു 1000 ഓം റെസിസ്റ്റർ ഘടിപ്പിച്ചു ടെസ്റ്റ് ചെയ്തു നോക്കുക.

- IN1  കപ്പാസിറ്റൻസ്
    കപ്പാസിറ്റർ IN1 ന്റെയും ഗ്രൗണ്ടിന്റെയും ഇടക്ക്  കണക്ട് ചെയ്ത ശേഷം ഈ ബട്ടൺ അമർത്തുക.

- IN2 ഫ്രീക്വൻസി
    ഇതിനെ ടെസ്റ്റ് ചെയ്യുവാൻ SQ1ൽ  1000Hz സെറ്റ് ചെയ്യുക. ഒരു വയർ ഉപയോഗിച്ച്  SQ1ഉം  IN2ഉം  തമ്മിൽ ഘടിപ്പിച്ചശേഷം ബട്ടൺ അമർത്തുക. ഫ്രീക്വൻസിയും ഡ്യൂട്ടിസൈക്കിളും അളന്നുകാണിക്കും. വേവ്ഫോം എത്ര ശതമാനം സമയം ഉയർന്ന നിലയിലാണ് എന്നതിന്റെ അളവാണ് ഡ്യൂട്ടിസൈക്കിൾ.

- OD1 ഡിജിറ്റൽ ഔട്ട്പുട്ട്
    ഈ ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്താൽ OD1ലെ വോൾടേജ് 5വോൾട് ആയി മാറും. ഇതിനെ ഒരു വയറുപയോഗിച്ചു A1 ലേക്ക് ഘടിപ്പിച്ചശേഷം  ചെക്ക് ബട്ടൺ ഓപ്പറേറ്റ് ചെയ്യുക. ഏറ്റവും മുകളിലുള്ള A1  ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്തു വോൾടേജ് അളക്കുക.

- CCS കോൺസ്റ്റന്റ് കറന്റ് സോഴ്സ്
    ഈ ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്താൽ CCS ൽ കണക്ട് ചെയ്യുന്ന റെസിസ്റ്ററിലൂടെ 1.1 മില്ലി ആമ്പിയർ കറന്റ് ഒഴുകും. CCSൽ നിന്നും ഒരു 1000 ഓം റെസിസ്റ്റർ ഗ്രൗണ്ടിലേക്കും ഒരു വയർ A1 ലേക്കും ഘടിപ്പിച്ചശേഷം  ചെക്ക് ബട്ടൺ ഓപ്പറേറ്റ് ചെയ്യുക. ഏറ്റവും മുകളിലുള്ള A1 ചെക്ക്ബട്ടൺ ടിക്ക് ചെയ്തു വോൾടേജ് അളക്കുക.

- WG വേവ് ജനറേറ്റർ
    ഈ ബട്ടണിൽ ക്ലിക്ക് ചെയ്താൽ വേവ്ഫോമിന്റെ ആകൃതി സെലക്ട് ചെയ്യാനുള്ള മെനു കാണാം. WGയും A1ഉം ഒരു വയർ ഉപയോഗിച്ച് ഘടിപ്പിച്ചശേഷം ആകൃതി ത്രികോണമാക്കി നോക്കുക.  ചതുരം  എന്നത്  സെലക്ട്  ചെയ്താൽ ഔട്ട്പുട്ട് SQ2വിലേക്ക് മാറുന്നതാണ്. 

- 3V ആംപ്ലിട്യൂഡ്
    ഈ ബട്ടണിൽ ക്ലിക്ക് ചെയ്താൽ  ആംപ്ലിട്യൂഡ് മാറ്റാനുള്ള മെനു കാണാം. ഒരു വോൾട് , എൺപത് മില്ലിവോൾട് എന്നിവയാണ് അനുവദിച്ചിട്ടുള്ള മറ്റു ആംപ്ലിട്യൂഡുകൾ.  ഫ്രീക്വൻസി

- WGയുടെ ഫ്രീക്വൻസി
  WG എന്ന ബട്ടന്റെ വലതുവശത്തുള്ള സ്ലൈഡർ ഉപയോഗിച്ചോ അതിനടുത്തുള്ള ടെക്സ്റ്റ്ബോക്സിൽ ടൈപ്പ് ചെയ്തോ ഫ്രീക്വൻസി സെറ്റ് ചെയ്യാവുന്നതാണ്.   WG എന്ന ബട്ടൺ ക്ലിക്ക് ചെയ്താൽ പോപ്പപ് ചെയ്യുന്ന ഒരു ഡയലും ഇതിനുപയോഗിക്കാം.

- SQ1ന്റെ ഫ്രീക്വൻസി
  SQ1  എന്ന ബട്ടന്റെ വലതുവശത്തുള്ള സ്ലൈഡർ ഉപയോഗിച്ചോ അതിനടുത്തുള്ള ടെക്സ്റ്റ്ബോക്സിൽ ടൈപ്പ് ചെയ്തോ ഫ്രീക്വൻസി സെറ്റ് ചെയ്യാവുന്നതാണ്.   WG എന്ന ബട്ടൺ ക്ലിക്ക് ചെയ്താൽ പോപ്പപ് ചെയ്യുന്ന ഒരു ഡയൽ ഉപയോഗിച്ചാൽ 100കിലോഹെർട്സ് വരെ സെറ്റ് ചെയ്യാനാവും.

- PV1ന്റെ വോൾടേജ്
  PV1  എന്ന ബട്ടന്റെ വലതുവശത്തുള്ള സ്ലൈഡർ ഉപയോഗിച്ചോ അതിനടുത്തുള്ള ടെക്സ്റ്റ്ബോക്സിൽ ടൈപ്പ് ചെയ്തോ സെറ്റ് ചെയ്യാവുന്നതാണ്.   WG എന്ന ബട്ടൺ ക്ലിക്ക് ചെയ്താൽ പോപ്പപ് ചെയ്യുന്ന ഒരു ഡയൽ ഉപയോഗിച്ചും ചെയ്യാം.

- PV2 ന്റെ വോൾടേജ്
  PV2   എന്ന ബട്ടന്റെ വലതുവശത്തുള്ള സ്ലൈഡർ ഉപയോഗിച്ചോ അതിനടുത്തുള്ള ടെക്സ്റ്റ്ബോക്സിൽ ടൈപ്പ് ചെയ്തോ സെറ്റ് ചെയ്യാവുന്നതാണ്.   WG എന്ന ബട്ടൺ ക്ലിക്ക് ചെയ്താൽ പോപ്പപ് ചെയ്യുന്ന ഒരു ഡയൽ ഉപയോഗിച്ചും ചെയ്യാം.


ചില പ്രാഥമിക പരീക്ഷണങ്ങൾ 
----------------------------------

- ഒരു കഷ്ണം വയർ PV1 ൽ നിന്നും A1 ലേക്ക്  കണക്ട്  ചെയ്യുക. സ്‌ക്രീനിൽ  മുകൾഭാഗത്തുള്ള   A1 ചെക്ക്ബോക്സ്  ടിക്ക് ചെയ്യുക .  PV1 സ്ലൈഡർ നിരക്കുമ്പോൾ A1 കാണിക്കുന്ന വോൾടേജ് മാറിക്കൊണ്ടിരിക്കും.

- WG യെ A1 ലേക്ക്  കണക്ട്  ചെയ്യുക. സ്‌ക്രീനിന്റെ വലതുവശത്തു  നടുക്കായുള്ള  A1 ചെക്ക്ബോക്സ്  ടിക്ക് ചെയ്യുക. അതിന്റെ മുൻപിലുള്ള 4V റേഞ്ചിനെ മാറ്റുമ്പോൾ എന്ത് സംഭവിക്കുന്നു എന്ന് നോക്കുക. ടൈംബെയ്‌സ് മാറ്റി നോക്കുക . സൈൻ വേവിനെ ത്രികോണമോ ചതുരമോ ആക്കി മാറ്റി നോക്കുക .

- ഒരു പീസ്സോ ബസ്സർ WG യിൽ നിന്നും ഗ്രൗണ്ടിലേക്ക് ഘടിപ്പിക്കുക. WG യുടെ ആവൃത്തി മാറ്റി 3500നടുത്തു കൊണ്ടുവരുക.


