ഇൻവെർട്ടിങ് ആംപ്ലിഫയർ 
-------------------------------
ഒരു വൈദ്യുതസിഗ്നലിന്റെ ആംപ്ലിട്യൂഡ് വർദ്ധിപ്പിക്കുന്നതിനുള്ള ഉപകരണമാണ് ആംപ്ലിഫയർ. ഓപ്പറേഷനൽ ആംപ്ലിഫയർ ICകൾ ഉപയോഗിച്ച്  വളരെ എളുപ്പത്തിൽ ആംപ്ലിഫയർ നിർമിക്കാം. ഔട്പുട്ട്  ഇൻപുട്ട്  വോൾടേജ് ആംപ്ലിറ്റ്യുഡുകളുടെ അനുപാതമാണ് ആംപ്ലിഫിക്കേഷൻ ഫാക്ടർ അഥവാ ഗെയിൻ. ഇൻവെർട്ടിങ് ആംപ്ലിഫയറിന്റെ  ഔട്പുട്ട് സിഗ്നൽ ഇൻപുട്ടിന്റെ വിപരീതദിശയിലായിരിക്കും, അതായത്  ഗെയിൻ നെഗറ്റീവ് ആയിരിക്കും. 

.. image:: schematics/opamp-inv.svg
	   :width: 300px

- ചിത്രത്തിൽ കാണിച്ചിരിക്കുന്ന സർക്യൂട്ട്  ബ്രെഡ്‌ബോർഡിൽ നിർമിക്കുക 
- WGയും  A1ഉം ആംപ്ലിഫയറിന്റെ ഇൻപുട്ടിലേക്കും  A2 ഔട്പുട്ടിലേക്കും ഘടിപ്പിക്കുക 
- V+ ഉം V-ഉം പോസിറ്റീവും നെഗറ്റീവും സപ്ലൈ പിന്നുകളിലേക്കു ഘടിപ്പിക്കുക 
- WGയുടെ വോൾടേജ്  80മില്ലിവോൾട്ടിൽ സെറ്റ് ചെയ്യുക 
- ആംപ്ളിറ്റ്യൂഡും ഫ്രീക്വൻസിയും ഡിസ്പ്ലേ ചെയ്യിക്കാനുള്ള ചെക്ക്ബട്ടണുകൾ ടിക്ക്  ചെയ്യുക 
  
താഴെക്കാണിച്ചിരിക്കുന്നതുപോലെ രണ്ടു ഗ്രാഫുകൾ കിട്ടേണ്ടതാണ്. ഡിസ്പ്ലേ ചെയ്തിരിക്കുന്ന ആംപ്ലിറ്റ്യുഡുകളിൽ നിന്നും വോൾട്ടേജ് ഗെയിൻ കണക്കാക്കാം. ഫീഡ്ബാക്ക് റെസിസ്റ്ററിന്റെ വാല്യൂ മാറ്റിയാൽ ആംപ്ലിഫിക്കേഷൻ ഫാക്ടർ മാറ്റാൻ കഴിയും.

.. image:: pics/opamp-inv-screen.png
	   :width: 300px



