XY-ഗ്രാഫ് 
--------------
രണ്ടു വേവ്ഫോമുകൾ തമ്മിലുള്ള ഫേസ് വ്യത്യാസം XY ഗ്രാഫ് ഉപയോഗിച്ച് അളക്കാം. അനലോഗ് ഓസ്‌സിലോസ്കോപ്പുകളുടെ യുഗത്തിൽ വ്യാപകമായി ഉപയോഗിച്ചിരുന്ന ഒരു രീതിയാണിത്. ഉദാഹരണത്തിന്  ഒരു കപ്പാസിറ്ററും റെസിസ്റ്ററും സീരീസായി ഘടിപ്പിച്ചിട്ടുള്ള ഒരു സർക്യൂട്ടിലൂടെ AC കടത്തിവിടുക. അവയ്ക്ക് കുറുകെയുള്ള വോൾട്ടേജുകളുടെ ഫേസ് വ്യത്യാസം XY പ്ലോട്ടിൽ നിന്നും :math:`\theta = sin^{-1}(y_{1}/y_{2})` എന്ന സമവാക്യം ഉപയോഗിച്ച് കണക്കാക്കാം. ഇവിടെ :math:`y_{1}` ഗ്രാഫ്  y-ആക്സിസിനെ ഖണ്ഡിക്കുന്ന ബിന്ദുവും(y-intercept) :math:`y_{2}` yയുടെ  ഏറ്റവും കൂടിയ വോൾട്ടേജുമാണ്.

.. image:: pics/phase-from-xy-screen.png
	   :width: 300px

.. image:: schematics/RCsteadystate.svg
	   :width: 300px
  
- ചിത്രത്തിൽ കാണിച്ചിരിക്കുന്നതുപോലെ ഭാഗങ്ങൾ ഘടിപ്പിക്കുക. C=1uF , R=1000
- A1-A2 ചെക്ക് ബട്ടൺ ടിക്ക് ചെയ്യുക 
- WGയിൽ വ്യത്യസ്ത ആവൃത്തികൾ സെറ്റ് ചെയ്ത്  ഫേസ് വ്യതാസം കണ്ടുപിടിക്കുക.

.. image:: pics/xyplot-screen.png
	   :width: 500px


