<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:package="org.openoffice.Office"
    oor:name="Addons">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.openoffice.Office.addon.EYES17" oor:op="replace">
	<node oor:name="N001" oor:op="replace">
	  <prop oor:name="MergeContext" oor:type="xs:string">
	    <value>com.sun.star.text.TextDocument</value>
	  </prop>
	  <prop oor:name="MergePoint" oor:type="xs:string">
	    <value>.uno:InsertMenu\.uno:GraphicMenu\.uno:InsertAVMedia</value>
	  </prop>
	  <prop oor:name="MergeCommand" oor:type="xs:string">
	    <value>AddAfter</value>
	  </prop>
	  <prop oor:name="MergeFallback" oor:type="xs:string">
	    <value>Ignore</value>
	  </prop>
	  <node oor:name="MenuItems">
	    <node oor:name="N002" oor:op="replace">
	      <prop oor:name="Context" oor:type="xs:string">
		<value>com.sun.star.text.TextDocument</value>
	      </prop>
	      <prop oor:name="URL" oor:type="xs:string">
		<value>service:org.example.EYES17?full</value>
	      </prop>
	      <prop oor:name="Title" oor:type="xs:string">
		<value xml:lang="en">EYES17 full screenshots (Alt-S)</value>
		<value xml:lang="fr">Copie d'écran complète d'EYES17 (Alt-S)</value>
		<value xml:lang="es">Copia de pantalla total de EYES17 (Alt-S)</value>
	      </prop>
	      <prop oor:name="Target" oor:type="xs:string">
		<value>_self</value>
	      </prop>
	    </node>
	    <node oor:name="N003" oor:op="replace">
	      <prop oor:name="Context" oor:type="xs:string">
		<value>com.sun.star.text.TextDocument</value>
	      </prop>
	      <prop oor:name="URL" oor:type="xs:string">
		<value>service:org.example.EYES17?display</value>
	      </prop>
	      <prop oor:name="Title" oor:type="xs:string">
		<value xml:lang="en">EYES17's display screenshots (Alt-P)</value>
		<value xml:lang="fr">Petite copie d'écran d'EYES17 (Alt-P)</value>
		<value xml:lang="es">Copia de pantalla parcial de EYES17 (Alt-P)</value>
	      </prop>
	      <prop oor:name="Target" oor:type="xs:string">
		<value>_self</value>
	      </prop>
	    </node>
	  </node>
	</node>
      </node>
    </node>
  </node>
</oor:component-data>
