update=ven. 03 nov. 2017 17:06:35 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=microhope.net
UseCmpFile=1
PadDrill="    0.914400"
PadDrillOvalY="    0.914400"
PadSizeH="    1.651000"
PadSizeV="    1.651000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../Baseboard-USBB 
LibName1=sockets
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=led
LibName6=dip_sockets
LibName7=mh-baseboard-usbb
[eeschema]
version=1
LibDir=../MYSYM
[eeschema/libraries]
LibName1=microhope-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
