<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:install="http://openoffice.org/2004/installation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Global">
      <node oor:name="ALT_S" oor:op="replace">
        <prop oor:name="Command">
          <value>service:org.example.EYES17?full</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
