<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:package="org.openoffice.Office"
    oor:name="Addons">
  <node oor:name="AddonUI">
    <node oor:name="AddonMenu">
      <node oor:name="org.openoffice.Office.addon.EYES17" oor:op="replace">
	<prop oor:name="Context" oor:type="xs:string">
	  <value>com.sun.star.text.TextDocument</value>
	</prop>
	<prop oor:name="Title" oor:type="xs:string">
	  <value>Paste EYES17's screenshots</value>
	</prop>
	<prop oor:name="URL" oor:type="xs:string">
	  <value>service:org.example.EYES17</value>
	</prop>
	<prop oor:name="Target" oor:type="xs:string">
	  <value>_self</value>
	</prop>
      </node>
    </node>
  </node>
</oor:component-data>
