
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; eyes17 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The equipment" href="1.2.html" />
    <link rel="prev" title="Getting Started" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="1.2.html" title="The equipment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eyes17 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="1.2.html"
                        title="next chapter">The equipment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/1.1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Science is the study of the physical world by systematic observations
and experiments. Proper science education is essential for cultivating a
society where reasoning and logical thinking prevails and not
superstition and irrational beliefs. Science education is also essential
for training enough technicians, engineers and scientists for the
economy of the modern world. It is widely accepted that personal
experience in the form of experiments and observations, either carried
out by students or performed as demonstrations by teachers, are
essential to the pedagogy of science. However, almost everywhere science
is mostly taught from the text books without giving importance to
experiments, partly due to lack of equipment. As a result, most of the
students fail to correlate their classroom experience to problems
encountered in daily life. To some extent this can be corrected by
learning science based on exploration and experimenting.</p>
<p>The advent of personal computers and their easy availability has opened
up a new path for making laboratory equipment. Addition of some hardware
to an ordinary computer can convert it in to a science laboratory.
Performing quick measurements with good accuracy enables one to study a
wide range of phenomena. Science experiments generally involve
measuring/controlling physical parameters like temperature, pressure,
velocity, acceleration, force, voltage, current etc. If the measured
physical property is changing rapidly, the measurements need to be
automated and a computer becomes a useful tool. For example,
understanding the variation of AC mains voltage with time requires
measuring it after every millisecond.</p>
<p>The ability to perform experiments with reasonable accuracy also opens
up the possibility of research oriented science education. Students can
compare the experimental data with mathematical models and examine the
fundamental laws governing various phenomena. Research scientists do the
same with highly sophisticated equipment. The expEYES ( expEriments for
Young Engineers &amp; Scientists) kit is designed to support a wide range of
experiments, from school to post graduate level. It also acts as a test
equipment for electronics engineers and hobbyists. The simple and open
architecture of expEYES allows the users to <em>develop new experiments,
without getting into the details of electronics or computer
programming</em>. This User’s manual describes <em>expEYES-17</em> along with
several experiments, there is also a Programmer’s manual available.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="1.2.html" title="The equipment"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eyes17 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jithin B.P..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>