\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1.1::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The equipment}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.2:the-equipment}{{2}{3}{The equipment}{chapter.2}{}}
\newlabel{1.2::doc}{{2}{3}{The equipment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External connections}{3}{section.2.1}\protected@file@percent }
\newlabel{1.2:external-connections}{{2.1}{3}{External connections}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Outputs:}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{1.2:outputs}{{2.1.1}{4}{Outputs:}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Current Source (CCS) :}{4}{subsubsection*.3}\protected@file@percent }
\newlabel{1.2:constant-current-source-ccs}{{2.1.1}{4}{Constant Current Source (CCS) :}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmable Voltage (PV1) :}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{1.2:programmable-voltage-pv1}{{2.1.1}{4}{Programmable Voltage (PV1) :}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmable Voltage (PV2) :}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{1.2:programmable-voltage-pv2}{{2.1.1}{4}{Programmable Voltage (PV2) :}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave SQ1:}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{1.2:square-wave-sq1}{{2.1.1}{4}{Square Wave SQ1:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave SQ2:}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{1.2:square-wave-sq2}{{2.1.1}{5}{Square Wave SQ2:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Output (OD1) :}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{1.2:digital-output-od1}{{2.1.1}{5}{Digital Output (OD1) :}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sine/Triangular Wave WG:}{5}{subsubsection*.9}\protected@file@percent }
\newlabel{1.2:sine-triangular-wave-wg}{{2.1.1}{5}{Sine/Triangular Wave WG:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inputs:}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{1.2:inputs}{{2.1.2}{5}{Inputs:}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitance meter IN1:}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{1.2:capacitance-meter-in1}{{2.1.2}{5}{Capacitance meter IN1:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Counter IN2:}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{1.2:frequency-counter-in2}{{2.1.2}{5}{Frequency Counter IN2:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Sensor Input (SEN):}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{1.2:resistive-sensor-input-sen}{{2.1.2}{5}{Resistive Sensor Input (SEN):}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\pm 16\ V\) Analog Inputs, A1 \& A2:}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{1.2:pm16-v-analog-inputs-a1-a2}{{2.1.2}{5}{\protect \(\pm 16\ V\protect \) Analog Inputs, A1 \& A2:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\pm 3.3\ V\) Analog Input A3:}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{1.2:pm3-3-v-analog-input-a3}{{2.1.2}{6}{\protect \(\pm 3.3\ V\protect \) Analog Input A3:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microphone input MIC:}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{1.2:microphone-input-mic}{{2.1.2}{6}{Microphone input MIC:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}I2C Sensor Interface:}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{1.2:i2c-sensor-interface}{{2.1.3}{6}{I2C Sensor Interface:}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\(\pm \ 6\ V/10\ mA\) Power supply:}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{1.2:pm-6-v-10-ma-power-supply}{{2.1.4}{6}{\protect \(\pm \ 6\ V/10\ mA\protect \) Power supply:}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2.2 Accessory Set}{6}{section.2.2}\protected@file@percent }
\newlabel{1.2:accessory-set}{{2.2}{6}{1.2.2 Accessory Set}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Installation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.3:software-installation}{{3}{9}{Software Installation}{chapter.3}{}}
\newlabel{1.3::doc}{{3}{9}{Software Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Any GNU/Linux distributions}{9}{section.3.1}\protected@file@percent }
\newlabel{1.3:any-gnu-linux-distributions}{{3.1}{9}{Any GNU/Linux distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Debian or Ubuntu GNU/Linux distributions}{10}{section.3.2}\protected@file@percent }
\newlabel{1.3:debian-or-ubuntu-gnu-linux-distributions}{{3.2}{10}{Debian or Ubuntu GNU/Linux distributions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The expEYES Live CD / USB pendrive}{10}{section.3.3}\protected@file@percent }
\newlabel{1.3:the-expeyes-live-cd-usb-pendrive}{{3.3}{10}{The expEYES Live CD / USB pendrive}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On MSWindows}{10}{section.3.4}\protected@file@percent }
\newlabel{1.3:on-mswindows}{{3.4}{10}{On MSWindows}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The main GUI program}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.4:the-main-gui-program}{{4}{11}{The main GUI program}{chapter.4}{}}
\newlabel{1.4::doc}{{4}{11}{The main GUI program}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scope17 screen showing two traces}}{11}{figure.4.1}\protected@file@percent }
\newlabel{1.4:id1}{{1}{11}{The scope17 screen showing two traces}{figure.4.1}{}}
\newlabel{1.4:the-scope17-screen}{{1}{11}{The scope17 screen showing two traces}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Familiar with ExpEYES17}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.5:getting-familiar-with-expeyes17}{{5}{13}{Getting Familiar with ExpEYES17}{chapter.5}{}}
\newlabel{1.5::doc}{{5}{13}{Getting Familiar with ExpEYES17}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}School Level Experiments}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:school-level-experiments}{{6}{15}{School Level Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measuring Voltage}{15}{section.6.1}\protected@file@percent }
\newlabel{2.1:measuring-voltage}{{6.1}{15}{Measuring Voltage}{section.6.1}{}}
\newlabel{2.1::doc}{{6.1}{15}{Measuring Voltage}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measuring Resistance}{16}{section.6.2}\protected@file@percent }
\newlabel{2.2:measuring-resistance}{{6.2}{16}{Measuring Resistance}{section.6.2}{}}
\newlabel{2.2::doc}{{6.2}{16}{Measuring Resistance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measuring Resistance series combination}{16}{section.6.3}\protected@file@percent }
\newlabel{2.3:measuring-resistance-series-combination}{{6.3}{16}{Measuring Resistance series combination}{section.6.3}{}}
\newlabel{2.3::doc}{{6.3}{16}{Measuring Resistance series combination}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measuring Resistance parallel combination}{17}{section.6.4}\protected@file@percent }
\newlabel{2.4:measuring-resistance-parallel-combination}{{6.4}{17}{Measuring Resistance parallel combination}{section.6.4}{}}
\newlabel{2.4::doc}{{6.4}{17}{Measuring Resistance parallel combination}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Measuring Capacitance}{17}{section.6.5}\protected@file@percent }
\newlabel{2.5:measuring-capacitance}{{6.5}{17}{Measuring Capacitance}{section.6.5}{}}
\newlabel{2.5::doc}{{6.5}{17}{Measuring Capacitance}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Measuring Capacitance in series combination}{18}{section.6.6}\protected@file@percent }
\newlabel{2.6:measuring-capacitance-in-series-combination}{{6.6}{18}{Measuring Capacitance in series combination}{section.6.6}{}}
\newlabel{2.6::doc}{{6.6}{18}{Measuring Capacitance in series combination}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Measuring Capacitance of a parallel combination}{18}{section.6.7}\protected@file@percent }
\newlabel{2.7:measuring-capacitance-of-a-parallel-combination}{{6.7}{18}{Measuring Capacitance of a parallel combination}{section.6.7}{}}
\newlabel{2.7::doc}{{6.7}{18}{Measuring Capacitance of a parallel combination}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Measure resistance by comparison}{19}{section.6.8}\protected@file@percent }
\newlabel{2.8:measure-resistance-by-comparison}{{6.8}{19}{Measure resistance by comparison}{section.6.8}{}}
\newlabel{2.8::doc}{{6.8}{19}{Measure resistance by comparison}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Direct and Alternating Currents}{20}{section.6.9}\protected@file@percent }
\newlabel{2.9:direct-and-alternating-currents}{{6.9}{20}{Direct and Alternating Currents}{section.6.9}{}}
\newlabel{2.9::doc}{{6.9}{20}{Direct and Alternating Currents}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}AC mains pickup}{20}{section.6.10}\protected@file@percent }
\newlabel{2.10:ac-mains-pickup}{{6.10}{20}{AC mains pickup}{section.6.10}{}}
\newlabel{2.10::doc}{{6.10}{20}{AC mains pickup}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Separating DC \& AC components}{21}{section.6.11}\protected@file@percent }
\newlabel{2.11:separating-dc-ac-components}{{6.11}{21}{Separating DC \& AC components}{section.6.11}{}}
\newlabel{2.11::doc}{{6.11}{21}{Separating DC \& AC components}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Human body as a conductor}{22}{section.6.12}\protected@file@percent }
\newlabel{2.12:human-body-as-a-conductor}{{6.12}{22}{Human body as a conductor}{section.6.12}{}}
\newlabel{2.12::doc}{{6.12}{22}{Human body as a conductor}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Resistance of human body}{23}{section.6.13}\protected@file@percent }
\newlabel{2.13:resistance-of-human-body}{{6.13}{23}{Resistance of human body}{section.6.13}{}}
\newlabel{2.13::doc}{{6.13}{23}{Resistance of human body}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Light dependent resistors}{24}{section.6.14}\protected@file@percent }
\newlabel{2.14:light-dependent-resistors}{{6.14}{24}{Light dependent resistors}{section.6.14}{}}
\newlabel{2.14::doc}{{6.14}{24}{Light dependent resistors}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Voltage of a lemon cell}{24}{section.6.15}\protected@file@percent }
\newlabel{2.15:voltage-of-a-lemon-cell}{{6.15}{24}{Voltage of a lemon cell}{section.6.15}{}}
\newlabel{2.15::doc}{{6.15}{24}{Voltage of a lemon cell}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}A simple AC generator}{25}{section.6.16}\protected@file@percent }
\newlabel{2.16:a-simple-ac-generator}{{6.16}{25}{A simple AC generator}{section.6.16}{}}
\newlabel{2.16::doc}{{6.16}{25}{A simple AC generator}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}AC Transformer}{26}{section.6.17}\protected@file@percent }
\newlabel{2.17:ac-transformer}{{6.17}{26}{AC Transformer}{section.6.17}{}}
\newlabel{2.17::doc}{{6.17}{26}{AC Transformer}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Resistance of water, using AC}{27}{section.6.18}\protected@file@percent }
\newlabel{2.18:resistance-of-water-using-ac}{{6.18}{27}{Resistance of water, using AC}{section.6.18}{}}
\newlabel{2.18::doc}{{6.18}{27}{Resistance of water, using AC}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Generating sound}{28}{section.6.19}\protected@file@percent }
\newlabel{2.19:generating-sound}{{6.19}{28}{Generating sound}{section.6.19}{}}
\newlabel{2.19::doc}{{6.19}{28}{Generating sound}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Digtizing sound}{28}{section.6.20}\protected@file@percent }
\newlabel{2.20:digtizing-sound}{{6.20}{28}{Digtizing sound}{section.6.20}{}}
\newlabel{2.20::doc}{{6.20}{28}{Digtizing sound}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Stroboscope}{29}{section.6.21}\protected@file@percent }
\newlabel{2.21:stroboscope}{{6.21}{29}{Stroboscope}{section.6.21}{}}
\newlabel{2.21::doc}{{6.21}{29}{Stroboscope}{section.6.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Electronics}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:electronics}{{7}{31}{Electronics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Four-channel oscilloscope, and much more}{31}{section.7.1}\protected@file@percent }
\newlabel{3.1:four-channel-oscilloscope-and-much-more}{{7.1}{31}{Four-channel oscilloscope, and much more}{section.7.1}{}}
\newlabel{3.1::doc}{{7.1}{31}{Four-channel oscilloscope, and much more}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Output Terminals}{32}{subsection.7.1.1}\protected@file@percent }
\newlabel{3.1:output-terminals}{{7.1.1}{32}{Output Terminals}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Input Terminals}{32}{subsection.7.1.2}\protected@file@percent }
\newlabel{3.1:input-terminals}{{7.1.2}{32}{Input Terminals}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Half wave rectifier using PN junction}{33}{section.7.2}\protected@file@percent }
\newlabel{3.2:half-wave-rectifier-using-pn-junction}{{7.2}{33}{Half wave rectifier using PN junction}{section.7.2}{}}
\newlabel{3.2::doc}{{7.2}{33}{Half wave rectifier using PN junction}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fullwave rectifier using PN junctions}{34}{section.7.3}\protected@file@percent }
\newlabel{3.3:fullwave-rectifier-using-pn-junctions}{{7.3}{34}{Fullwave rectifier using PN junctions}{section.7.3}{}}
\newlabel{3.3::doc}{{7.3}{34}{Fullwave rectifier using PN junctions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Clipping using PN junction diode}{35}{section.7.4}\protected@file@percent }
\newlabel{3.4:clipping-using-pn-junction-diode}{{7.4}{35}{Clipping using PN junction diode}{section.7.4}{}}
\newlabel{3.4::doc}{{7.4}{35}{Clipping using PN junction diode}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Clamping using PN junction diode}{35}{section.7.5}\protected@file@percent }
\newlabel{3.5:clamping-using-pn-junction-diode}{{7.5}{35}{Clamping using PN junction diode}{section.7.5}{}}
\newlabel{3.5::doc}{{7.5}{35}{Clamping using PN junction diode}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}IC555 Oscillator}{36}{section.7.6}\protected@file@percent }
\newlabel{3.6:ic555-oscillator}{{7.6}{36}{IC555 Oscillator}{section.7.6}{}}
\newlabel{3.6::doc}{{7.6}{36}{IC555 Oscillator}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Inverting Amplifier}{36}{section.7.7}\protected@file@percent }
\newlabel{3.8:inverting-amplifier}{{7.7}{36}{Inverting Amplifier}{section.7.7}{}}
\newlabel{3.8::doc}{{7.7}{36}{Inverting Amplifier}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Non-Inverting Amplifier}{37}{section.7.8}\protected@file@percent }
\newlabel{3.9:non-inverting-amplifier}{{7.8}{37}{Non-Inverting Amplifier}{section.7.8}{}}
\newlabel{3.9::doc}{{7.8}{37}{Non-Inverting Amplifier}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Op-Amp Ingrator}{38}{section.7.9}\protected@file@percent }
\newlabel{3.10:op-amp-ingrator}{{7.9}{38}{Op-Amp Ingrator}{section.7.9}{}}
\newlabel{3.10::doc}{{7.9}{38}{Op-Amp Ingrator}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Logic gates}{38}{section.7.10}\protected@file@percent }
\newlabel{3.11:logic-gates}{{7.10}{38}{Logic gates}{section.7.10}{}}
\newlabel{3.11::doc}{{7.10}{38}{Logic gates}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Clock Divider}{39}{section.7.11}\protected@file@percent }
\newlabel{3.12:clock-divider}{{7.11}{39}{Clock Divider}{section.7.11}{}}
\newlabel{3.12::doc}{{7.11}{39}{Clock Divider}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Diode I-V characteristics}{40}{section.7.12}\protected@file@percent }
\newlabel{3.13:diode-i-v-characteristics}{{7.12}{40}{Diode I-V characteristics}{section.7.12}{}}
\newlabel{3.13::doc}{{7.12}{40}{Diode I-V characteristics}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Transistor Output characteristics (CE)}{41}{section.7.13}\protected@file@percent }
\newlabel{3.14:transistor-output-characteristics-ce}{{7.13}{41}{Transistor Output characteristics (CE)}{section.7.13}{}}
\newlabel{3.14::doc}{{7.13}{41}{Transistor Output characteristics (CE)}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Opto-electric signal transmission}{42}{section.7.14}\protected@file@percent }
\newlabel{3.15:opto-electric-signal-transmission}{{7.14}{42}{Opto-electric signal transmission}{section.7.14}{}}
\newlabel{3.15::doc}{{7.14}{42}{Opto-electric signal transmission}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electricity and Magnetism}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:electricity-and-magnetism}{{8}{43}{Electricity and Magnetism}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Plot I-V Curve}{43}{section.8.1}\protected@file@percent }
\newlabel{4.1:plot-i-v-curve}{{8.1}{43}{Plot I-V Curve}{section.8.1}{}}
\newlabel{4.1::doc}{{8.1}{43}{Plot I-V Curve}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Schematic}{43}{subsection.8.1.1}\protected@file@percent }
\newlabel{4.1:schematic}{{8.1.1}{43}{Schematic}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Instructions}{43}{subsection.8.1.2}\protected@file@percent }
\newlabel{4.1:instructions}{{8.1.2}{43}{Instructions}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}XY plotting}{44}{section.8.2}\protected@file@percent }
\newlabel{4.2:xy-plotting}{{8.2}{44}{XY plotting}{section.8.2}{}}
\newlabel{4.2::doc}{{8.2}{44}{XY plotting}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RLC circuits, steady state response}{44}{section.8.3}\protected@file@percent }
\newlabel{4.3:rlc-circuits-steady-state-response}{{8.3}{44}{RLC circuits, steady state response}{section.8.3}{}}
\newlabel{4.3::doc}{{8.3}{44}{RLC circuits, steady state response}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transient Response of RC circuits}{45}{section.8.4}\protected@file@percent }
\newlabel{4.4:transient-response-of-rc-circuits}{{8.4}{45}{Transient Response of RC circuits}{section.8.4}{}}
\newlabel{4.4::doc}{{8.4}{45}{Transient Response of RC circuits}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Transient Response of RL circuits}{46}{section.8.5}\protected@file@percent }
\newlabel{4.5:transient-response-of-rl-circuits}{{8.5}{46}{Transient Response of RL circuits}{section.8.5}{}}
\newlabel{4.5::doc}{{8.5}{46}{Transient Response of RL circuits}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RC Integration \& Differentiation}{47}{section.8.6}\protected@file@percent }
\newlabel{4.6:rc-integration-differentiation}{{8.6}{47}{RC Integration \& Differentiation}{section.8.6}{}}
\newlabel{4.6::doc}{{8.6}{47}{RC Integration \& Differentiation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Fourier Analysis}{48}{section.8.7}\protected@file@percent }
\newlabel{4.7:fourier-analysis}{{8.7}{48}{Fourier Analysis}{section.8.7}{}}
\newlabel{4.7::doc}{{8.7}{48}{Fourier Analysis}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Electromagnetic induction}{48}{section.8.8}\protected@file@percent }
\newlabel{4.8:electromagnetic-induction}{{8.8}{48}{Electromagnetic induction}{section.8.8}{}}
\newlabel{4.8::doc}{{8.8}{48}{Electromagnetic induction}{section.8.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sound}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sound}{{9}{51}{Sound}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Frequency response of Piezo}{51}{section.9.1}\protected@file@percent }
\newlabel{5.1:frequency-response-of-piezo}{{9.1}{51}{Frequency response of Piezo}{section.9.1}{}}
\newlabel{5.1::doc}{{9.1}{51}{Frequency response of Piezo}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Velocity of sound}{52}{section.9.2}\protected@file@percent }
\newlabel{5.2:velocity-of-sound}{{9.2}{52}{Velocity of sound}{section.9.2}{}}
\newlabel{5.2::doc}{{9.2}{52}{Velocity of sound}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sound beats}{53}{section.9.3}\protected@file@percent }
\newlabel{5.3:sound-beats}{{9.3}{53}{Sound beats}{section.9.3}{}}
\newlabel{5.3::doc}{{9.3}{53}{Sound beats}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mechanics}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mechanics}{{10}{55}{Mechanics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acceleration due to gravity using Rod pendulum}{55}{section.10.1}\protected@file@percent }
\newlabel{6.1:acceleration-due-to-gravity-using-rod-pendulum}{{10.1}{55}{Acceleration due to gravity using Rod pendulum}{section.10.1}{}}
\newlabel{6.1::doc}{{10.1}{55}{Acceleration due to gravity using Rod pendulum}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Angular Velocity of Pendulum}{56}{section.10.2}\protected@file@percent }
\newlabel{6.2:angular-velocity-of-pendulum}{{10.2}{56}{Angular Velocity of Pendulum}{section.10.2}{}}
\newlabel{6.2::doc}{{10.2}{56}{Angular Velocity of Pendulum}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resonance of a driven pendulum}{57}{section.10.3}\protected@file@percent }
\newlabel{6.3:resonance-of-a-driven-pendulum}{{10.3}{57}{Resonance of a driven pendulum}{section.10.3}{}}
\newlabel{6.3::doc}{{10.3}{57}{Resonance of a driven pendulum}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Distance Measurement, by ultrasound echo}{57}{section.10.4}\protected@file@percent }
\newlabel{6.4:distance-measurement-by-ultrasound-echo}{{10.4}{57}{Distance Measurement, by ultrasound echo}{section.10.4}{}}
\newlabel{6.4::doc}{{10.4}{57}{Distance Measurement, by ultrasound echo}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Other experiments}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:other-experiments}{{11}{59}{Other experiments}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Temperature measurement using PT100}{59}{section.11.1}\protected@file@percent }
\newlabel{7.1:temperature-measurement-using-pt100}{{11.1}{59}{Temperature measurement using PT100}{section.11.1}{}}
\newlabel{7.1::doc}{{11.1}{59}{Temperature measurement using PT100}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Data Logger}{60}{section.11.2}\protected@file@percent }
\newlabel{7.2:data-logger}{{11.2}{60}{Data Logger}{section.11.2}{}}
\newlabel{7.2::doc}{{11.2}{60}{Data Logger}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Adanced Data Logger}{60}{section.11.3}\protected@file@percent }
\newlabel{7.3:adanced-data-logger}{{11.3}{60}{Adanced Data Logger}{section.11.3}{}}
\newlabel{7.3::doc}{{11.3}{60}{Adanced Data Logger}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduction}{60}{subsection.11.3.1}\protected@file@percent }
\newlabel{7.3:introduction}{{11.3.1}{60}{Introduction}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}I2C Modules}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:i2c-modules}{{12}{63}{I2C Modules}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}B-H Curve}{63}{section.12.1}\protected@file@percent }
\newlabel{8.1:b-h-curve}{{12.1}{63}{B-H Curve}{section.12.1}{}}
\newlabel{8.1::doc}{{12.1}{63}{B-H Curve}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Schematic}{63}{subsection.12.1.1}\protected@file@percent }
\newlabel{8.1:schematic}{{12.1.1}{63}{Schematic}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Instructions}{63}{subsection.12.1.2}\protected@file@percent }
\newlabel{8.1:instructions}{{12.1.2}{63}{Instructions}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Light Sensor Logger}{64}{section.12.2}\protected@file@percent }
\newlabel{8.2:light-sensor-logger}{{12.2}{64}{Light Sensor Logger}{section.12.2}{}}
\newlabel{8.2::doc}{{12.2}{64}{Light Sensor Logger}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Schematic}{64}{subsection.12.2.1}\protected@file@percent }
\newlabel{8.2:schematic}{{12.2.1}{64}{Schematic}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Instructions}{64}{subsection.12.2.2}\protected@file@percent }
\newlabel{8.2:instructions}{{12.2.2}{64}{Instructions}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}MPU6050}{64}{section.12.3}\protected@file@percent }
\newlabel{8.3:mpu6050}{{12.3}{64}{MPU6050}{section.12.3}{}}
\newlabel{8.3::doc}{{12.3}{64}{MPU6050}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}I2C Logger}{65}{section.12.4}\protected@file@percent }
\newlabel{8.4:i2c-logger}{{12.4}{65}{I2C Logger}{section.12.4}{}}
\newlabel{8.4::doc}{{12.4}{65}{I2C Logger}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coding expEYES-17 in Python}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coding-expeyes-17-in-python}{{13}{67}{Coding expEYES-17 in Python}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Establish Connection}{67}{section.13.1}\protected@file@percent }
\newlabel{9.0:establish-connection}{{13.1}{67}{Establish Connection}{section.13.1}{}}
\newlabel{9.0::doc}{{13.1}{67}{Establish Connection}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}set\_pv1(v), set\_pv2(v)}{68}{section.13.2}\protected@file@percent }
\newlabel{9.0:set-pv1-v-set-pv2-v}{{13.2}{68}{set\_pv1(v), set\_pv2(v)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}get\_voltage(input)}{68}{section.13.3}\protected@file@percent }
\newlabel{9.0:get-voltage-input}{{13.3}{68}{get\_voltage(input)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}get\_voltage\_time(input)}{68}{section.13.4}\protected@file@percent }
\newlabel{9.0:get-voltage-time-input}{{13.4}{68}{get\_voltage\_time(input)}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}get\_resistance()}{68}{section.13.5}\protected@file@percent }
\newlabel{9.0:get-resistance}{{13.5}{68}{get\_resistance()}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}get\_capacitance()}{68}{section.13.6}\protected@file@percent }
\newlabel{9.0:get-capacitance}{{13.6}{68}{get\_capacitance()}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}get\_version()}{69}{section.13.7}\protected@file@percent }
\newlabel{9.0:get-version}{{13.7}{69}{get\_version()}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}get\_temperature()}{69}{section.13.8}\protected@file@percent }
\newlabel{9.0:get-temperature}{{13.8}{69}{get\_temperature()}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}set\_state(OUPUT=value)}{69}{section.13.9}\protected@file@percent }
\newlabel{9.0:set-state-ouput-value}{{13.9}{69}{set\_state(OUPUT=value)}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}set\_sine(frequency)}{69}{section.13.10}\protected@file@percent }
\newlabel{9.0:set-sine-frequency}{{13.10}{69}{set\_sine(frequency)}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}set\_sine\_amp(amplitude)}{69}{section.13.11}\protected@file@percent }
\newlabel{9.0:set-sine-amp-amplitude}{{13.11}{69}{set\_sine\_amp(amplitude)}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}set\_sqr1(frequency)}{70}{section.13.12}\protected@file@percent }
\newlabel{9.0:set-sqr1-frequency}{{13.12}{70}{set\_sqr1(frequency)}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}set\_sqr1\_slow(frequency)}{70}{section.13.13}\protected@file@percent }
\newlabel{9.0:set-sqr1-slow-frequency}{{13.13}{70}{set\_sqr1\_slow(frequency)}{section.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}set\_sqr2(frequency)}{70}{section.13.14}\protected@file@percent }
\newlabel{9.0:set-sqr2-frequency}{{13.14}{70}{set\_sqr2(frequency)}{section.13.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}set\_sqr1(frequency, dutyCyle)}{70}{section.13.15}\protected@file@percent }
\newlabel{9.0:set-sqr1-frequency-dutycyle}{{13.15}{70}{set\_sqr1(frequency, dutyCyle)}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}get\_freq(input)}{70}{section.13.16}\protected@file@percent }
\newlabel{9.0:get-freq-input}{{13.16}{70}{get\_freq(input)}{section.13.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}duty\_cycle(input)}{71}{section.13.17}\protected@file@percent }
\newlabel{9.0:duty-cycle-input}{{13.17}{71}{duty\_cycle(input)}{section.13.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}r2ftime(input1, input2)}{71}{section.13.18}\protected@file@percent }
\newlabel{9.0:r2ftime-input1-input2}{{13.18}{71}{r2ftime(input1, input2)}{section.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}multi\_r2rtime(input, numCycles)}{71}{section.13.19}\protected@file@percent }
\newlabel{9.0:multi-r2rtime-input-numcycles}{{13.19}{71}{multi\_r2rtime(input, numCycles)}{section.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}select\_range(channel, range)}{71}{section.13.20}\protected@file@percent }
\newlabel{9.0:select-range-channel-range}{{13.20}{71}{select\_range(channel, range)}{section.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}select\_range(channel, range)}{72}{section.13.21}\protected@file@percent }
\newlabel{9.0:id1}{{13.21}{72}{select\_range(channel, range)}{section.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}capture1(Input, Number of samples, time interval)}{72}{section.13.22}\protected@file@percent }
\newlabel{9.0:capture1-input-number-of-samples-time-interval}{{13.22}{72}{capture1(Input, Number of samples, time interval)}{section.13.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}capture2(Number of samples, time interval)}{72}{section.13.23}\protected@file@percent }
\newlabel{9.0:capture2-number-of-samples-time-interval}{{13.23}{72}{capture2(Number of samples, time interval)}{section.13.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}capture4(Number of samples, time interval)}{73}{section.13.24}\protected@file@percent }
\newlabel{9.0:capture4-number-of-samples-time-interval}{{13.24}{73}{capture4(Number of samples, time interval)}{section.13.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.25}set\_wave(frequency, wavetype)}{74}{section.13.25}\protected@file@percent }
\newlabel{9.0:set-wave-frequency-wavetype}{{13.25}{74}{set\_wave(frequency, wavetype)}{section.13.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}load\_equation(function, span)}{74}{section.13.26}\protected@file@percent }
\newlabel{9.0:load-equation-function-span}{{13.26}{74}{load\_equation(function, span)}{section.13.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.27}load\_table(function, span)}{74}{section.13.27}\protected@file@percent }
\newlabel{9.0:load-table-function-span}{{13.27}{74}{load\_table(function, span)}{section.13.27}{}}
