\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{1.1::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The equipment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.2:the-equipment}{{2}{3}{The equipment}{chapter.2}{}}
\newlabel{1.2::doc}{{2}{3}{The equipment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External connections}{3}{section.2.1}}
\newlabel{1.2:external-connections}{{2.1}{3}{External connections}{section.2.1}{}}
\newlabel{1.2:fig-e17}{{2}{4}{The equipment}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Outputs:}{4}{subsection.2.1.1}}
\newlabel{1.2:outputs}{{2.1.1}{4}{Outputs:}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Current Source (CCS) :}{4}{subsubsection*.3}}
\newlabel{1.2:constant-current-source-ccs}{{2.1.1}{4}{Constant Current Source (CCS) :}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmable Voltage (PV1) :}{4}{subsubsection*.4}}
\newlabel{1.2:programmable-voltage-pv1}{{2.1.1}{4}{Programmable Voltage (PV1) :}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programmable Voltage (PV2) :}{4}{subsubsection*.5}}
\newlabel{1.2:programmable-voltage-pv2}{{2.1.1}{4}{Programmable Voltage (PV2) :}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave SQ1:}{4}{subsubsection*.6}}
\newlabel{1.2:square-wave-sq1}{{2.1.1}{4}{Square Wave SQ1:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave SQ2:}{5}{subsubsection*.7}}
\newlabel{1.2:square-wave-sq2}{{2.1.1}{5}{Square Wave SQ2:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Output (OD1) :}{5}{subsubsection*.8}}
\newlabel{1.2:digital-output-od1}{{2.1.1}{5}{Digital Output (OD1) :}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sine/Triangular Wave WG:}{5}{subsubsection*.9}}
\newlabel{1.2:sine-triangular-wave-wg}{{2.1.1}{5}{Sine/Triangular Wave WG:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inputs:}{5}{subsection.2.1.2}}
\newlabel{1.2:inputs}{{2.1.2}{5}{Inputs:}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitance meter IN1:}{5}{subsubsection*.10}}
\newlabel{1.2:capacitance-meter-in1}{{2.1.2}{5}{Capacitance meter IN1:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Counter IN2:}{5}{subsubsection*.11}}
\newlabel{1.2:frequency-counter-in2}{{2.1.2}{5}{Frequency Counter IN2:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Sensor Input (SEN):}{5}{subsubsection*.12}}
\newlabel{1.2:resistive-sensor-input-sen}{{2.1.2}{5}{Resistive Sensor Input (SEN):}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\pm 16\ V\) Analog Inputs, A1 \& A2:}{5}{subsubsection*.13}}
\newlabel{1.2:analog-inputs-a1-a2}{{2.1.2}{5}{\protect \(\pm 16\ V\protect \) Analog Inputs, A1 \& A2:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(\pm 3.3\ V\) Analog Input A3:}{6}{subsubsection*.14}}
\newlabel{1.2:analog-input-a3}{{2.1.2}{6}{\protect \(\pm 3.3\ V\protect \) Analog Input A3:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microphone input MIC:}{6}{subsubsection*.15}}
\newlabel{1.2:microphone-input-mic}{{2.1.2}{6}{Microphone input MIC:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}I2C Sensor Interface:}{6}{subsection.2.1.3}}
\newlabel{1.2:i2c-sensor-interface}{{2.1.3}{6}{I2C Sensor Interface:}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\(\pm \ 6\ V/10\ mA\) Power supply:}{6}{subsection.2.1.4}}
\newlabel{1.2:power-supply}{{2.1.4}{6}{\protect \(\pm \ 6\ V/10\ mA\protect \) Power supply:}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2.2 Accessory Set}{6}{section.2.2}}
\newlabel{1.2:accessory-set}{{2.2}{6}{1.2.2 Accessory Set}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.3:software-installation}{{3}{9}{Software Installation}{chapter.3}{}}
\newlabel{1.3::doc}{{3}{9}{Software Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Any GNU/Linux distributions}{9}{section.3.1}}
\newlabel{1.3:any-gnu-linux-distributions}{{3.1}{9}{Any GNU/Linux distributions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Debian or Ubuntu GNU/Linux distributions}{10}{section.3.2}}
\newlabel{1.3:debian-or-ubuntu-gnu-linux-distributions}{{3.2}{10}{Debian or Ubuntu GNU/Linux distributions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The expEYES Live CD / USB pendrive}{10}{section.3.3}}
\newlabel{1.3:the-expeyes-live-cd-usb-pendrive}{{3.3}{10}{The expEYES Live CD / USB pendrive}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}On MSWindows}{10}{section.3.4}}
\newlabel{1.3:on-mswindows}{{3.4}{10}{On MSWindows}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The main GUI program}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.4:the-main-gui-program}{{4}{11}{The main GUI program}{chapter.4}{}}
\newlabel{1.4::doc}{{4}{11}{The main GUI program}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The scope17 screen showing two traces}}{11}{figure.4.1}}
\newlabel{1.4:id1}{{1}{11}{The scope17 screen showing two traces}{figure.4.1}{}}
\newlabel{1.4:the-scope17-screen}{{1}{11}{The scope17 screen showing two traces}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Familiar with ExpEYES17}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1.5:getting-familiar-with-expeyes17}{{5}{13}{Getting Familiar with ExpEYES17}{chapter.5}{}}
\newlabel{1.5::doc}{{5}{13}{Getting Familiar with ExpEYES17}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}School Level Experiments}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:school-level-experiments}{{6}{15}{School Level Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measuring Voltage}{15}{section.6.1}}
\newlabel{2.1:measuring-voltage}{{6.1}{15}{Measuring Voltage}{section.6.1}{}}
\newlabel{2.1::doc}{{6.1}{15}{Measuring Voltage}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measuring Resistance}{16}{section.6.2}}
\newlabel{2.2:measuring-resistance}{{6.2}{16}{Measuring Resistance}{section.6.2}{}}
\newlabel{2.2::doc}{{6.2}{16}{Measuring Resistance}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measuring Capacitance}{16}{section.6.3}}
\newlabel{2.3:measuring-capacitance}{{6.3}{16}{Measuring Capacitance}{section.6.3}{}}
\newlabel{2.3::doc}{{6.3}{16}{Measuring Capacitance}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measure resistance by comparison}{17}{section.6.4}}
\newlabel{2.4:measure-resistance-by-comparison}{{6.4}{17}{Measure resistance by comparison}{section.6.4}{}}
\newlabel{2.4::doc}{{6.4}{17}{Measure resistance by comparison}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Direct and Alternating Currents}{18}{section.6.5}}
\newlabel{2.5:direct-and-alternating-currents}{{6.5}{18}{Direct and Alternating Currents}{section.6.5}{}}
\newlabel{2.5::doc}{{6.5}{18}{Direct and Alternating Currents}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}AC mains pickup}{19}{section.6.6}}
\newlabel{2.6:ac-mains-pickup}{{6.6}{19}{AC mains pickup}{section.6.6}{}}
\newlabel{2.6::doc}{{6.6}{19}{AC mains pickup}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Separating DC \& AC components}{20}{section.6.7}}
\newlabel{2.7:separating-dc-ac-components}{{6.7}{20}{Separating DC \& AC components}{section.6.7}{}}
\newlabel{2.7::doc}{{6.7}{20}{Separating DC \& AC components}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Human body as a conductor}{21}{section.6.8}}
\newlabel{2.8:human-body-as-a-conductor}{{6.8}{21}{Human body as a conductor}{section.6.8}{}}
\newlabel{2.8::doc}{{6.8}{21}{Human body as a conductor}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Resistance of human body}{21}{section.6.9}}
\newlabel{2.9:resistance-of-human-body}{{6.9}{21}{Resistance of human body}{section.6.9}{}}
\newlabel{2.9::doc}{{6.9}{21}{Resistance of human body}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Light dependent resistors}{22}{section.6.10}}
\newlabel{2.10:light-dependent-resistors}{{6.10}{22}{Light dependent resistors}{section.6.10}{}}
\newlabel{2.10::doc}{{6.10}{22}{Light dependent resistors}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Voltage of a lemon cell}{23}{section.6.11}}
\newlabel{2.11:voltage-of-a-lemon-cell}{{6.11}{23}{Voltage of a lemon cell}{section.6.11}{}}
\newlabel{2.11::doc}{{6.11}{23}{Voltage of a lemon cell}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}A simple AC generator}{23}{section.6.12}}
\newlabel{2.12:a-simple-ac-generator}{{6.12}{23}{A simple AC generator}{section.6.12}{}}
\newlabel{2.12::doc}{{6.12}{23}{A simple AC generator}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}AC Transformer}{24}{section.6.13}}
\newlabel{2.13:ac-transformer}{{6.13}{24}{AC Transformer}{section.6.13}{}}
\newlabel{2.13::doc}{{6.13}{24}{AC Transformer}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Resistance of water, using AC}{25}{section.6.14}}
\newlabel{2.14:resistance-of-water-using-ac}{{6.14}{25}{Resistance of water, using AC}{section.6.14}{}}
\newlabel{2.14::doc}{{6.14}{25}{Resistance of water, using AC}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Generating sound}{26}{section.6.15}}
\newlabel{2.15:generating-sound}{{6.15}{26}{Generating sound}{section.6.15}{}}
\newlabel{2.15::doc}{{6.15}{26}{Generating sound}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Digtizing sound}{27}{section.6.16}}
\newlabel{2.16:digtizing-sound}{{6.16}{27}{Digtizing sound}{section.6.16}{}}
\newlabel{2.16::doc}{{6.16}{27}{Digtizing sound}{section.6.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Electronics}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:electronics}{{7}{29}{Electronics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Half wave rectifier using PN junction}{29}{section.7.1}}
\newlabel{3.1:half-wave-rectifier-using-pn-junction}{{7.1}{29}{Half wave rectifier using PN junction}{section.7.1}{}}
\newlabel{3.1::doc}{{7.1}{29}{Half wave rectifier using PN junction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fullwave rectifier using PN junctions}{30}{section.7.2}}
\newlabel{3.2:fullwave-rectifier-using-pn-junctions}{{7.2}{30}{Fullwave rectifier using PN junctions}{section.7.2}{}}
\newlabel{3.2::doc}{{7.2}{30}{Fullwave rectifier using PN junctions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Clipping using PN junction diode}{31}{section.7.3}}
\newlabel{3.3:clipping-using-pn-junction-diode}{{7.3}{31}{Clipping using PN junction diode}{section.7.3}{}}
\newlabel{3.3::doc}{{7.3}{31}{Clipping using PN junction diode}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Clamping using PN junction diode}{31}{section.7.4}}
\newlabel{3.4:clamping-using-pn-junction-diode}{{7.4}{31}{Clamping using PN junction diode}{section.7.4}{}}
\newlabel{3.4::doc}{{7.4}{31}{Clamping using PN junction diode}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}IC555 Oscillator}{32}{section.7.5}}
\newlabel{3.5:ic555-oscillator}{{7.5}{32}{IC555 Oscillator}{section.7.5}{}}
\newlabel{3.5::doc}{{7.5}{32}{IC555 Oscillator}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inverting Amplifier}{32}{section.7.6}}
\newlabel{3.6:inverting-amplifier}{{7.6}{32}{Inverting Amplifier}{section.7.6}{}}
\newlabel{3.6::doc}{{7.6}{32}{Inverting Amplifier}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Non-Inverting Amplifier}{33}{section.7.7}}
\newlabel{3.7:non-inverting-amplifier}{{7.7}{33}{Non-Inverting Amplifier}{section.7.7}{}}
\newlabel{3.7::doc}{{7.7}{33}{Non-Inverting Amplifier}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Op-Amp Ingrator}{34}{section.7.8}}
\newlabel{3.8:op-amp-ingrator}{{7.8}{34}{Op-Amp Ingrator}{section.7.8}{}}
\newlabel{3.8::doc}{{7.8}{34}{Op-Amp Ingrator}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Logic gates}{34}{section.7.9}}
\newlabel{3.9:logic-gates}{{7.9}{34}{Logic gates}{section.7.9}{}}
\newlabel{3.9::doc}{{7.9}{34}{Logic gates}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Clock Divider}{35}{section.7.10}}
\newlabel{3.10:clock-divider}{{7.10}{35}{Clock Divider}{section.7.10}{}}
\newlabel{3.10::doc}{{7.10}{35}{Clock Divider}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Diode I-V characteristics}{36}{section.7.11}}
\newlabel{3.11:diode-i-v-characteristics}{{7.11}{36}{Diode I-V characteristics}{section.7.11}{}}
\newlabel{3.11::doc}{{7.11}{36}{Diode I-V characteristics}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Transistor Output characteristics (CE)}{37}{section.7.12}}
\newlabel{3.12:transistor-output-characteristics-ce}{{7.12}{37}{Transistor Output characteristics (CE)}{section.7.12}{}}
\newlabel{3.12::doc}{{7.12}{37}{Transistor Output characteristics (CE)}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Opto-electric signal transmission}{38}{section.7.13}}
\newlabel{3.13:opto-electric-signal-transmission}{{7.13}{38}{Opto-electric signal transmission}{section.7.13}{}}
\newlabel{3.13::doc}{{7.13}{38}{Opto-electric signal transmission}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electricity and Magnetism}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:electricity-and-magnetism}{{8}{39}{Electricity and Magnetism}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}RLC circuits, steady state response}{39}{section.8.1}}
\newlabel{4.1:rlc-circuits-steady-state-response}{{8.1}{39}{RLC circuits, steady state response}{section.8.1}{}}
\newlabel{4.1::doc}{{8.1}{39}{RLC circuits, steady state response}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transient Response of RC circuits}{40}{section.8.2}}
\newlabel{4.2:transient-response-of-rc-circuits}{{8.2}{40}{Transient Response of RC circuits}{section.8.2}{}}
\newlabel{4.2::doc}{{8.2}{40}{Transient Response of RC circuits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transient Response of RL circuits}{41}{section.8.3}}
\newlabel{4.3:transient-response-of-rl-circuits}{{8.3}{41}{Transient Response of RL circuits}{section.8.3}{}}
\newlabel{4.3::doc}{{8.3}{41}{Transient Response of RL circuits}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Transient response of LCR circuits}{42}{section.8.4}}
\newlabel{4.4:transient-response-of-lcr-circuits}{{8.4}{42}{Transient response of LCR circuits}{section.8.4}{}}
\newlabel{4.4::doc}{{8.4}{42}{Transient response of LCR circuits}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}RC Integration \& Differentiation}{43}{section.8.5}}
\newlabel{4.5:rc-integration-differentiation}{{8.5}{43}{RC Integration \& Differentiation}{section.8.5}{}}
\newlabel{4.5::doc}{{8.5}{43}{RC Integration \& Differentiation}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Fourier Analysis}{44}{section.8.6}}
\newlabel{4.6:fourier-analysis}{{8.6}{44}{Fourier Analysis}{section.8.6}{}}
\newlabel{4.6::doc}{{8.6}{44}{Fourier Analysis}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Electromagnetic induction}{45}{section.8.7}}
\newlabel{4.7:electromagnetic-induction}{{8.7}{45}{Electromagnetic induction}{section.8.7}{}}
\newlabel{4.7::doc}{{8.7}{45}{Electromagnetic induction}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sound}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sound}{{9}{47}{Sound}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Frequency response of Piezo}{47}{section.9.1}}
\newlabel{5.1:frequency-response-of-piezo}{{9.1}{47}{Frequency response of Piezo}{section.9.1}{}}
\newlabel{5.1::doc}{{9.1}{47}{Frequency response of Piezo}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Velocity of sound}{48}{section.9.2}}
\newlabel{5.2:velocity-of-sound}{{9.2}{48}{Velocity of sound}{section.9.2}{}}
\newlabel{5.2::doc}{{9.2}{48}{Velocity of sound}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sound beats}{49}{section.9.3}}
\newlabel{5.3:sound-beats}{{9.3}{49}{Sound beats}{section.9.3}{}}
\newlabel{5.3::doc}{{9.3}{49}{Sound beats}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mechanics \& Heat}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mechanics-heat}{{10}{51}{Mechanics \& Heat}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Acceleration due to gravity using Rod pendulum}{51}{section.10.1}}
\newlabel{6.1:acceleration-due-to-gravity-using-rod-pendulum}{{10.1}{51}{Acceleration due to gravity using Rod pendulum}{section.10.1}{}}
\newlabel{6.1::doc}{{10.1}{51}{Acceleration due to gravity using Rod pendulum}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Angular Velocity of Pendulum}{52}{section.10.2}}
\newlabel{6.2:angular-velocity-of-pendulum}{{10.2}{52}{Angular Velocity of Pendulum}{section.10.2}{}}
\newlabel{6.2::doc}{{10.2}{52}{Angular Velocity of Pendulum}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Resonance of a driven pendulum}{53}{section.10.3}}
\newlabel{6.3:resonance-of-a-driven-pendulum}{{10.3}{53}{Resonance of a driven pendulum}{section.10.3}{}}
\newlabel{6.3::doc}{{10.3}{53}{Resonance of a driven pendulum}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Distance Measurement, by ultrasound echo}{53}{section.10.4}}
\newlabel{6.4:distance-measurement-by-ultrasound-echo}{{10.4}{53}{Distance Measurement, by ultrasound echo}{section.10.4}{}}
\newlabel{6.4::doc}{{10.4}{53}{Distance Measurement, by ultrasound echo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Temperature measurement using PT100}{54}{section.10.5}}
\newlabel{6.5:temperature-measurement-using-pt100}{{10.5}{54}{Temperature measurement using PT100}{section.10.5}{}}
\newlabel{6.5::doc}{{10.5}{54}{Temperature measurement using PT100}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Coding expEYES-17 in Python}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coding-expeyes-17-in-python}{{11}{57}{Coding expEYES-17 in Python}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Establish Connection}{57}{section.11.1}}
\newlabel{7.1:establish-connection}{{11.1}{57}{Establish Connection}{section.11.1}{}}
\newlabel{7.1::doc}{{11.1}{57}{Establish Connection}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}set\_pv1(v), set\_pv2(v)}{58}{section.11.2}}
\newlabel{7.1:set-pv1-v-set-pv2-v}{{11.2}{58}{set\_pv1(v), set\_pv2(v)}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}get\_voltage(input)}{58}{section.11.3}}
\newlabel{7.1:get-voltage-input}{{11.3}{58}{get\_voltage(input)}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}get\_voltage\_time(input)}{58}{section.11.4}}
\newlabel{7.1:get-voltage-time-input}{{11.4}{58}{get\_voltage\_time(input)}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}get\_resistance()}{58}{section.11.5}}
\newlabel{7.1:get-resistance}{{11.5}{58}{get\_resistance()}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}get\_capacitance()}{58}{section.11.6}}
\newlabel{7.1:get-capacitance}{{11.6}{58}{get\_capacitance()}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}get\_version()}{59}{section.11.7}}
\newlabel{7.1:get-version}{{11.7}{59}{get\_version()}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}get\_temperature()}{59}{section.11.8}}
\newlabel{7.1:get-temperature}{{11.8}{59}{get\_temperature()}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}set\_state(OUPUT=value)}{59}{section.11.9}}
\newlabel{7.1:set-state-ouput-value}{{11.9}{59}{set\_state(OUPUT=value)}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}set\_sine(frequency)}{59}{section.11.10}}
\newlabel{7.1:set-sine-frequency}{{11.10}{59}{set\_sine(frequency)}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}set\_sine\_amp(amplitude)}{59}{section.11.11}}
\newlabel{7.1:set-sine-amp-amplitude}{{11.11}{59}{set\_sine\_amp(amplitude)}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}set\_sqr1(frequency)}{60}{section.11.12}}
\newlabel{7.1:set-sqr1-frequency}{{11.12}{60}{set\_sqr1(frequency)}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}set\_sqr1\_slow(frequency)}{60}{section.11.13}}
\newlabel{7.1:set-sqr1-slow-frequency}{{11.13}{60}{set\_sqr1\_slow(frequency)}{section.11.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}set\_sqr2(frequency)}{60}{section.11.14}}
\newlabel{7.1:set-sqr2-frequency}{{11.14}{60}{set\_sqr2(frequency)}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}set\_sqr1(frequency, dutyCyle)}{60}{section.11.15}}
\newlabel{7.1:set-sqr1-frequency-dutycyle}{{11.15}{60}{set\_sqr1(frequency, dutyCyle)}{section.11.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}get\_freq(input)}{60}{section.11.16}}
\newlabel{7.1:get-freq-input}{{11.16}{60}{get\_freq(input)}{section.11.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}duty\_cycle(input)}{61}{section.11.17}}
\newlabel{7.1:duty-cycle-input}{{11.17}{61}{duty\_cycle(input)}{section.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}r2ftime(input1, input2)}{61}{section.11.18}}
\newlabel{7.1:r2ftime-input1-input2}{{11.18}{61}{r2ftime(input1, input2)}{section.11.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}multi\_r2rtime(input, numCycles)}{61}{section.11.19}}
\newlabel{7.1:multi-r2rtime-input-numcycles}{{11.19}{61}{multi\_r2rtime(input, numCycles)}{section.11.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}select\_range(channel, range)}{61}{section.11.20}}
\newlabel{7.1:select-range-channel-range}{{11.20}{61}{select\_range(channel, range)}{section.11.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}select\_range(channel, range)}{62}{section.11.21}}
\newlabel{7.1:id1}{{11.21}{62}{select\_range(channel, range)}{section.11.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}capture1(Input, Number of samples, time interval)}{62}{section.11.22}}
\newlabel{7.1:capture1-input-number-of-samples-time-interval}{{11.22}{62}{capture1(Input, Number of samples, time interval)}{section.11.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}capture2(Number of samples, time interval)}{62}{section.11.23}}
\newlabel{7.1:capture2-number-of-samples-time-interval}{{11.23}{62}{capture2(Number of samples, time interval)}{section.11.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}capture4(Number of samples, time interval)}{63}{section.11.24}}
\newlabel{7.1:capture4-number-of-samples-time-interval}{{11.24}{63}{capture4(Number of samples, time interval)}{section.11.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}set\_wave(frequency, wavetype)}{64}{section.11.25}}
\newlabel{7.1:set-wave-frequency-wavetype}{{11.25}{64}{set\_wave(frequency, wavetype)}{section.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}load\_equation(function, span)}{64}{section.11.26}}
\newlabel{7.1:load-equation-function-span}{{11.26}{64}{load\_equation(function, span)}{section.11.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}load\_table(function, span)}{64}{section.11.27}}
\newlabel{7.1:load-table-function-span}{{11.27}{64}{load\_table(function, span)}{section.11.27}{}}
