\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The equipment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}External connections}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Outputs:}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Constant Current Source (CCS) :}{4}{subsubsection*.3}
\contentsline {subsubsection}{Programmable Voltage (PV1) :}{4}{subsubsection*.4}
\contentsline {subsubsection}{Programmable Voltage (PV2) :}{4}{subsubsection*.5}
\contentsline {subsubsection}{Square Wave SQ1:}{4}{subsubsection*.6}
\contentsline {subsubsection}{Square Wave SQ2:}{5}{subsubsection*.7}
\contentsline {subsubsection}{Digital Output (OD1) :}{5}{subsubsection*.8}
\contentsline {subsubsection}{Sine/Triangular Wave WG:}{5}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.1.2}Inputs:}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Capacitance meter IN1:}{5}{subsubsection*.10}
\contentsline {subsubsection}{Frequency Counter IN2:}{5}{subsubsection*.11}
\contentsline {subsubsection}{Resistive Sensor Input (SEN):}{5}{subsubsection*.12}
\contentsline {subsubsection}{\(\pm 16\ V\) Analog Inputs, A1 \& A2:}{5}{subsubsection*.13}
\contentsline {subsubsection}{\(\pm 3.3\ V\) Analog Input A3:}{6}{subsubsection*.14}
\contentsline {subsubsection}{Microphone input MIC:}{6}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.1.3}I2C Sensor Interface:}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\(\pm \ 6\ V/10\ mA\) Power supply:}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}1.2.2 Accessory Set}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Software Installation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Any GNU/Linux distributions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Debian or Ubuntu GNU/Linux distributions}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The expEYES Live CD / USB pendrive}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}On MSWindows}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}The main GUI program}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Getting Familiar with ExpEYES17}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}School Level Experiments}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Measuring Voltage}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Measuring Resistance}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Measuring Capacitance}{16}{section.6.3}
\contentsline {section}{\numberline {6.4}Measure resistance by comparison}{17}{section.6.4}
\contentsline {section}{\numberline {6.5}Direct and Alternating Currents}{18}{section.6.5}
\contentsline {section}{\numberline {6.6}AC mains pickup}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}Separating DC \& AC components}{20}{section.6.7}
\contentsline {section}{\numberline {6.8}Human body as a conductor}{21}{section.6.8}
\contentsline {section}{\numberline {6.9}Resistance of human body}{21}{section.6.9}
\contentsline {section}{\numberline {6.10}Light dependent resistors}{22}{section.6.10}
\contentsline {section}{\numberline {6.11}Voltage of a lemon cell}{23}{section.6.11}
\contentsline {section}{\numberline {6.12}A simple AC generator}{23}{section.6.12}
\contentsline {section}{\numberline {6.13}AC Transformer}{24}{section.6.13}
\contentsline {section}{\numberline {6.14}Resistance of water, using AC}{25}{section.6.14}
\contentsline {section}{\numberline {6.15}Generating sound}{26}{section.6.15}
\contentsline {section}{\numberline {6.16}Digtizing sound}{27}{section.6.16}
\contentsline {chapter}{\numberline {7}Electronics}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Half wave rectifier using PN junction}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Fullwave rectifier using PN junctions}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Clipping using PN junction diode}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}Clamping using PN junction diode}{31}{section.7.4}
\contentsline {section}{\numberline {7.5}IC555 Oscillator}{32}{section.7.5}
\contentsline {section}{\numberline {7.6}Inverting Amplifier}{32}{section.7.6}
\contentsline {section}{\numberline {7.7}Non-Inverting Amplifier}{33}{section.7.7}
\contentsline {section}{\numberline {7.8}Op-Amp Ingrator}{34}{section.7.8}
\contentsline {section}{\numberline {7.9}Logic gates}{34}{section.7.9}
\contentsline {section}{\numberline {7.10}Clock Divider}{35}{section.7.10}
\contentsline {section}{\numberline {7.11}Diode I-V characteristics}{36}{section.7.11}
\contentsline {section}{\numberline {7.12}Transistor Output characteristics (CE)}{37}{section.7.12}
\contentsline {section}{\numberline {7.13}Opto-electric signal transmission}{38}{section.7.13}
\contentsline {chapter}{\numberline {8}Electricity and Magnetism}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}RLC circuits, steady state response}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Transient Response of RC circuits}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}Transient Response of RL circuits}{41}{section.8.3}
\contentsline {section}{\numberline {8.4}Transient response of LCR circuits}{42}{section.8.4}
\contentsline {section}{\numberline {8.5}RC Integration \& Differentiation}{43}{section.8.5}
\contentsline {section}{\numberline {8.6}Fourier Analysis}{44}{section.8.6}
\contentsline {section}{\numberline {8.7}Electromagnetic induction}{45}{section.8.7}
\contentsline {chapter}{\numberline {9}Sound}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Frequency response of Piezo}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Velocity of sound}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Sound beats}{49}{section.9.3}
\contentsline {chapter}{\numberline {10}Mechanics \& Heat}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Acceleration due to gravity using Rod pendulum}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Angular Velocity of Pendulum}{52}{section.10.2}
\contentsline {section}{\numberline {10.3}Resonance of a driven pendulum}{53}{section.10.3}
\contentsline {section}{\numberline {10.4}Distance Measurement, by ultrasound echo}{53}{section.10.4}
\contentsline {section}{\numberline {10.5}Temperature measurement using PT100}{54}{section.10.5}
\contentsline {chapter}{\numberline {11}Coding expEYES-17 in Python}{57}{chapter.11}
\contentsline {section}{\numberline {11.1}Establish Connection}{57}{section.11.1}
\contentsline {section}{\numberline {11.2}set\_pv1(v), set\_pv2(v)}{58}{section.11.2}
\contentsline {section}{\numberline {11.3}get\_voltage(input)}{58}{section.11.3}
\contentsline {section}{\numberline {11.4}get\_voltage\_time(input)}{58}{section.11.4}
\contentsline {section}{\numberline {11.5}get\_resistance()}{58}{section.11.5}
\contentsline {section}{\numberline {11.6}get\_capacitance()}{58}{section.11.6}
\contentsline {section}{\numberline {11.7}get\_version()}{59}{section.11.7}
\contentsline {section}{\numberline {11.8}get\_temperature()}{59}{section.11.8}
\contentsline {section}{\numberline {11.9}set\_state(OUPUT=value)}{59}{section.11.9}
\contentsline {section}{\numberline {11.10}set\_sine(frequency)}{59}{section.11.10}
\contentsline {section}{\numberline {11.11}set\_sine\_amp(amplitude)}{59}{section.11.11}
\contentsline {section}{\numberline {11.12}set\_sqr1(frequency)}{60}{section.11.12}
\contentsline {section}{\numberline {11.13}set\_sqr1\_slow(frequency)}{60}{section.11.13}
\contentsline {section}{\numberline {11.14}set\_sqr2(frequency)}{60}{section.11.14}
\contentsline {section}{\numberline {11.15}set\_sqr1(frequency, dutyCyle)}{60}{section.11.15}
\contentsline {section}{\numberline {11.16}get\_freq(input)}{60}{section.11.16}
\contentsline {section}{\numberline {11.17}duty\_cycle(input)}{61}{section.11.17}
\contentsline {section}{\numberline {11.18}r2ftime(input1, input2)}{61}{section.11.18}
\contentsline {section}{\numberline {11.19}multi\_r2rtime(input, numCycles)}{61}{section.11.19}
\contentsline {section}{\numberline {11.20}select\_range(channel, range)}{61}{section.11.20}
\contentsline {section}{\numberline {11.21}select\_range(channel, range)}{62}{section.11.21}
\contentsline {section}{\numberline {11.22}capture1(Input, Number of samples, time interval)}{62}{section.11.22}
\contentsline {section}{\numberline {11.23}capture2(Number of samples, time interval)}{62}{section.11.23}
\contentsline {section}{\numberline {11.24}capture4(Number of samples, time interval)}{63}{section.11.24}
\contentsline {section}{\numberline {11.25}set\_wave(frequency, wavetype)}{64}{section.11.25}
\contentsline {section}{\numberline {11.26}load\_equation(function, span)}{64}{section.11.26}
\contentsline {section}{\numberline {11.27}load\_table(function, span)}{64}{section.11.27}
